;Created by AutoCAD on 6/7/2017 at 13:12
;From AutoCAD Drawing 0000016DB5C87BF8
;For the driver: System Printer ADI 4.3 - by Autodesk, Inc
;For the device:

VERSION = 1.0
UNITS = _I
ORIGIN = 0.00,0.00
SIZE = MAX
ROTATE = 90
HIDE = _N
PEN_WIDTH = 0.010000
SCALE = 1=1
PLOT_FILE = _NONE
FILL_ADJUST = _N
OPTIMIZE_LEVEL = 0

BEGIN_COLOR = 1
PEN_NUMBER  = 1
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 2
PEN_NUMBER  = 2
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 3
PEN_NUMBER  = 3
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 4
PEN_NUMBER  = 4
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 5
PEN_NUMBER  = 5
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 6
PEN_NUMBER  = 6
HW_LINETYPE = 0
PEN_WEIGHT = 0.003
END_COLOR

BEGIN_COLOR = 7
PEN_NUMBER  = 7
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 8
PEN_NUMBER  = 8
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 9
PEN_NUMBER  = 9
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 10
PEN_NUMBER  = 10
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 11
PEN_NUMBER  = 11
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 12
PEN_NUMBER  = 12
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 13
PEN_NUMBER  = 13
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 14
PEN_NUMBER  = 14
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 15
PEN_NUMBER  = 15
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 16
PEN_NUMBER  = 16
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 17
PEN_NUMBER  = 17
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 18
PEN_NUMBER  = 18
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 19
PEN_NUMBER  = 19
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 20
PEN_NUMBER  = 20
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 21
PEN_NUMBER  = 21
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 22
PEN_NUMBER  = 22
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 23
PEN_NUMBER  = 23
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 24
PEN_NUMBER  = 24
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 25
PEN_NUMBER  = 25
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 26
PEN_NUMBER  = 26
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 27
PEN_NUMBER  = 27
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 28
PEN_NUMBER  = 28
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 29
PEN_NUMBER  = 29
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 30
PEN_NUMBER  = 30
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 31
PEN_NUMBER  = 31
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 32
PEN_NUMBER  = 32
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 33
PEN_NUMBER  = 33
HW_LINETYPE = 0
PEN_WEIGHT = 0.008
END_COLOR

BEGIN_COLOR = 34
PEN_NUMBER  = 34
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 35
PEN_NUMBER  = 35
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 36
PEN_NUMBER  = 36
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 37
PEN_NUMBER  = 37
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 38
PEN_NUMBER  = 38
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 39
PEN_NUMBER  = 39
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 40
PEN_NUMBER  = 40
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 41
PEN_NUMBER  = 41
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 42
PEN_NUMBER  = 42
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 43
PEN_NUMBER  = 43
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 44
PEN_NUMBER  = 44
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 45
PEN_NUMBER  = 45
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 46
PEN_NUMBER  = 46
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 47
PEN_NUMBER  = 47
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 48
PEN_NUMBER  = 48
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 49
PEN_NUMBER  = 49
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 50
PEN_NUMBER  = 50
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 51
PEN_NUMBER  = 51
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 52
PEN_NUMBER  = 52
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 53
PEN_NUMBER  = 53
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 54
PEN_NUMBER  = 54
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 55
PEN_NUMBER  = 55
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 56
PEN_NUMBER  = 56
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 57
PEN_NUMBER  = 57
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 58
PEN_NUMBER  = 58
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 59
PEN_NUMBER  = 59
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 60
PEN_NUMBER  = 60
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 61
PEN_NUMBER  = 61
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 62
PEN_NUMBER  = 62
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 63
PEN_NUMBER  = 63
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 64
PEN_NUMBER  = 64
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 65
PEN_NUMBER  = 65
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 66
PEN_NUMBER  = 66
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 67
PEN_NUMBER  = 67
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 68
PEN_NUMBER  = 68
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 69
PEN_NUMBER  = 69
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 70
PEN_NUMBER  = 70
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 71
PEN_NUMBER  = 71
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 72
PEN_NUMBER  = 72
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 73
PEN_NUMBER  = 73
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 74
PEN_NUMBER  = 74
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 75
PEN_NUMBER  = 75
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 76
PEN_NUMBER  = 76
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 77
PEN_NUMBER  = 77
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 78
PEN_NUMBER  = 78
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 79
PEN_NUMBER  = 79
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 80
PEN_NUMBER  = 80
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 81
PEN_NUMBER  = 81
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 82
PEN_NUMBER  = 82
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 83
PEN_NUMBER  = 83
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 84
PEN_NUMBER  = 84
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 85
PEN_NUMBER  = 85
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 86
PEN_NUMBER  = 86
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 87
PEN_NUMBER  = 87
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 88
PEN_NUMBER  = 88
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 89
PEN_NUMBER  = 89
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 90
PEN_NUMBER  = 90
HW_LINETYPE = 0
PEN_WEIGHT = 0.005
END_COLOR

BEGIN_COLOR = 91
PEN_NUMBER  = 91
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 92
PEN_NUMBER  = 92
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 93
PEN_NUMBER  = 93
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 94
PEN_NUMBER  = 94
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 95
PEN_NUMBER  = 95
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 96
PEN_NUMBER  = 96
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 97
PEN_NUMBER  = 97
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 98
PEN_NUMBER  = 98
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 99
PEN_NUMBER  = 99
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 100
PEN_NUMBER  = 100
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 101
PEN_NUMBER  = 101
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 102
PEN_NUMBER  = 102
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 103
PEN_NUMBER  = 103
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 104
PEN_NUMBER  = 104
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 105
PEN_NUMBER  = 105
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 106
PEN_NUMBER  = 106
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 107
PEN_NUMBER  = 107
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 108
PEN_NUMBER  = 108
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 109
PEN_NUMBER  = 109
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 110
PEN_NUMBER  = 110
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 111
PEN_NUMBER  = 111
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 112
PEN_NUMBER  = 112
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 113
PEN_NUMBER  = 113
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 114
PEN_NUMBER  = 114
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 115
PEN_NUMBER  = 115
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 116
PEN_NUMBER  = 116
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 117
PEN_NUMBER  = 117
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 118
PEN_NUMBER  = 118
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 119
PEN_NUMBER  = 119
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 120
PEN_NUMBER  = 120
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 121
PEN_NUMBER  = 121
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 122
PEN_NUMBER  = 122
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 123
PEN_NUMBER  = 123
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 124
PEN_NUMBER  = 124
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 125
PEN_NUMBER  = 125
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 126
PEN_NUMBER  = 126
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 127
PEN_NUMBER  = 127
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 128
PEN_NUMBER  = 128
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 129
PEN_NUMBER  = 129
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 130
PEN_NUMBER  = 130
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 131
PEN_NUMBER  = 131
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 132
PEN_NUMBER  = 132
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 133
PEN_NUMBER  = 133
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 134
PEN_NUMBER  = 134
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 135
PEN_NUMBER  = 135
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 136
PEN_NUMBER  = 136
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 137
PEN_NUMBER  = 137
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 138
PEN_NUMBER  = 138
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 139
PEN_NUMBER  = 139
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 140
PEN_NUMBER  = 140
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 141
PEN_NUMBER  = 141
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 142
PEN_NUMBER  = 142
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 143
PEN_NUMBER  = 143
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 144
PEN_NUMBER  = 144
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 145
PEN_NUMBER  = 145
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 146
PEN_NUMBER  = 146
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 147
PEN_NUMBER  = 147
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 148
PEN_NUMBER  = 148
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 149
PEN_NUMBER  = 149
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 150
PEN_NUMBER  = 150
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 151
PEN_NUMBER  = 151
HW_LINETYPE = 0
PEN_WEIGHT = 0.003
END_COLOR

BEGIN_COLOR = 152
PEN_NUMBER  = 152
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 153
PEN_NUMBER  = 153
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 154
PEN_NUMBER  = 154
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 155
PEN_NUMBER  = 155
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 156
PEN_NUMBER  = 156
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 157
PEN_NUMBER  = 157
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 158
PEN_NUMBER  = 158
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 159
PEN_NUMBER  = 159
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 160
PEN_NUMBER  = 160
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 161
PEN_NUMBER  = 161
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 162
PEN_NUMBER  = 162
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 163
PEN_NUMBER  = 163
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 164
PEN_NUMBER  = 164
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 165
PEN_NUMBER  = 165
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 166
PEN_NUMBER  = 166
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 167
PEN_NUMBER  = 167
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 168
PEN_NUMBER  = 168
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 169
PEN_NUMBER  = 169
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 170
PEN_NUMBER  = 170
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 171
PEN_NUMBER  = 171
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 172
PEN_NUMBER  = 172
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 173
PEN_NUMBER  = 173
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 174
PEN_NUMBER  = 174
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 175
PEN_NUMBER  = 175
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 176
PEN_NUMBER  = 176
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 177
PEN_NUMBER  = 177
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 178
PEN_NUMBER  = 178
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 179
PEN_NUMBER  = 179
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 180
PEN_NUMBER  = 180
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 181
PEN_NUMBER  = 181
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 182
PEN_NUMBER  = 182
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 183
PEN_NUMBER  = 183
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 184
PEN_NUMBER  = 184
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 185
PEN_NUMBER  = 185
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 186
PEN_NUMBER  = 186
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 187
PEN_NUMBER  = 187
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 188
PEN_NUMBER  = 188
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 189
PEN_NUMBER  = 189
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 190
PEN_NUMBER  = 190
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 191
PEN_NUMBER  = 191
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 192
PEN_NUMBER  = 192
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 193
PEN_NUMBER  = 193
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 194
PEN_NUMBER  = 194
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 195
PEN_NUMBER  = 195
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 196
PEN_NUMBER  = 196
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 197
PEN_NUMBER  = 197
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 198
PEN_NUMBER  = 198
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 199
PEN_NUMBER  = 199
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 200
PEN_NUMBER  = 200
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 201
PEN_NUMBER  = 201
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 202
PEN_NUMBER  = 202
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 203
PEN_NUMBER  = 203
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 204
PEN_NUMBER  = 204
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 205
PEN_NUMBER  = 205
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 206
PEN_NUMBER  = 206
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 207
PEN_NUMBER  = 207
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 208
PEN_NUMBER  = 208
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 209
PEN_NUMBER  = 209
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 210
PEN_NUMBER  = 210
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 211
PEN_NUMBER  = 211
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 212
PEN_NUMBER  = 212
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 213
PEN_NUMBER  = 213
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 214
PEN_NUMBER  = 214
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 215
PEN_NUMBER  = 215
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 216
PEN_NUMBER  = 216
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 217
PEN_NUMBER  = 217
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 218
PEN_NUMBER  = 218
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 219
PEN_NUMBER  = 219
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 220
PEN_NUMBER  = 220
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 221
PEN_NUMBER  = 221
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 222
PEN_NUMBER  = 222
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 223
PEN_NUMBER  = 223
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 224
PEN_NUMBER  = 224
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 225
PEN_NUMBER  = 225
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 226
PEN_NUMBER  = 226
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 227
PEN_NUMBER  = 227
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 228
PEN_NUMBER  = 228
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 229
PEN_NUMBER  = 229
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 230
PEN_NUMBER  = 230
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 231
PEN_NUMBER  = 231
HW_LINETYPE = 0
PEN_WEIGHT = 0.003
END_COLOR

BEGIN_COLOR = 232
PEN_NUMBER  = 232
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 233
PEN_NUMBER  = 233
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 234
PEN_NUMBER  = 234
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 235
PEN_NUMBER  = 235
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 236
PEN_NUMBER  = 236
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 237
PEN_NUMBER  = 237
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 238
PEN_NUMBER  = 238
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 239
PEN_NUMBER  = 239
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 240
PEN_NUMBER  = 240
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 241
PEN_NUMBER  = 241
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 242
PEN_NUMBER  = 242
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 243
PEN_NUMBER  = 243
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 244
PEN_NUMBER  = 244
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 245
PEN_NUMBER  = 245
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 246
PEN_NUMBER  = 246
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 247
PEN_NUMBER  = 247
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 248
PEN_NUMBER  = 248
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 249
PEN_NUMBER  = 249
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 250
PEN_NUMBER  = 250
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 251
PEN_NUMBER  = 251
HW_LINETYPE = 0
PEN_WEIGHT = 0.003
END_COLOR

BEGIN_COLOR = 252
PEN_NUMBER  = 252
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 253
PEN_NUMBER  = 253
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 254
PEN_NUMBER  = 254
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR

BEGIN_COLOR = 255
PEN_NUMBER  = 255
HW_LINETYPE = 0
PEN_WEIGHT = 0.12
END_COLOR
