{
  "Uuid": "4072c14b-8cdb-4996-9c9b-e5a07e900ce6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Changing Element's Subcategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 228,
      "NodeType": "ExtensionNode",
      "Id": "d2775d11cf164e16810bf8835904c503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db49e12fa5ee4421adb117d3f75834c1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "25dfc664ddb045119d987222530fcece",
      "Inputs": [
        {
          "Id": "4d6e2304f1a841589ed0dabd2ed31d1b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f58fb5c70c045efaf70696b7d79141c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00b50cf6-517b-4916-bba8-f8dec3114859",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b158088e31ec4bd0b7637c6849162948",
      "Inputs": [
        {
          "Id": "3607e7dd05754d3da5b6923533e68da6",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9fc38712b194132b1948896368c3c25",
          "Name": "subcategories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the subcategories for a given category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f2977ee7-876f-4d3f-a19b-d4b663e765fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "265d869ef0db44948a3a7fb0af4be233",
      "Inputs": [
        {
          "Id": "7b904d0e37924994b1fa969a6e5d08a4",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780cb80976204b09b88230b6310474a1",
          "Name": "subCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4492c558d4c8479f9fdd0afb63b88a1d",
          "Name": "cutOrProjection",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a9f810f89046c890ba8a0b3e39990c",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b833de8d37401f896dbea721b12dfc",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Assigns the given element(s) to the specified subcategory. The node should work for all geometry and curve elements. In some cases the GraphicsStyleType (Cut = TRUE, Projection = FALSE) needs to be specified."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2804ba9743d74f2bbc6d5c3045f0cb68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04d48747a30f4c708ba0b0dcda690e49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e08075db65e345d5bb8938318145ef60",
      "Inputs": [
        {
          "Id": "6727990cb8f84a2eba2f68ba7841de84",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e8647457f7b4b36b48e723a378489f4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1879b1cc44a045afaf4b971ed7065453",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "17c1245be79249caa62722a692609b9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8815776c863a47b9bf52608c2e0c8898",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c2991834136486fb7b997552e04dc4c",
      "Inputs": [
        {
          "Id": "6896943d098e483ba281f02335b9be98",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6627844592a14987b504df8d39fa9691",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e26fda128ee4cca88b762411290b9b1",
      "Inputs": [
        {
          "Id": "7e07d7e01cbe4e48bbbc4af12c261dd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cef55de77154a69ac6e62e7dc5d3287",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OrchidRevit.Elements.Element.ByCategory@var[],var[]..[]",
      "Id": "478fdf9fe9ad48cda4e6e06d07ef1f16",
      "Inputs": [
        {
          "Id": "a06926e058c2497abdc4c94391de1443",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232d9eadfe2041088e30db593766e6de",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a46cbdf268a408ea7c313c265808b16",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c2401fcf0747fabc11c70c718b2016",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes Categories as strings (in a list), return elements grouped by categories and the category list\n\nElement.ByCategory (document: var[] = null, category: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f598acb3abc483198b0ab857bb3005f",
      "Inputs": [
        {
          "Id": "e5d44243d7484eaf83e851e6ea84c87d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "312ada651c954088b7f6cac44615125a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2dd0bdf31a640108aa7f8cd067b2c89",
      "Inputs": [
        {
          "Id": "89500676a480463692f03c1782273201",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bc3602f20d42e1aa51f105ebab8b77",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "db49e12fa5ee4421adb117d3f75834c1",
      "End": "3607e7dd05754d3da5b6923533e68da6",
      "Id": "f68139b1b01c4743aff1c98fa4117d51"
    },
    {
      "Start": "db49e12fa5ee4421adb117d3f75834c1",
      "End": "4d6e2304f1a841589ed0dabd2ed31d1b",
      "Id": "a7f2bf398eb94d5984298aec80629399"
    },
    {
      "Start": "1f58fb5c70c045efaf70696b7d79141c",
      "End": "7b904d0e37924994b1fa969a6e5d08a4",
      "Id": "260bc3b972b64696ad5e15afa9489677"
    },
    {
      "Start": "b9fc38712b194132b1948896368c3c25",
      "End": "6727990cb8f84a2eba2f68ba7841de84",
      "Id": "413c23ca80604afb80d044ecacfce4ba"
    },
    {
      "Start": "b9fc38712b194132b1948896368c3c25",
      "End": "232d9eadfe2041088e30db593766e6de",
      "Id": "f14f6e281f3b4044ae7facd1d111353f"
    },
    {
      "Start": "53a9f810f89046c890ba8a0b3e39990c",
      "End": "7e07d7e01cbe4e48bbbc4af12c261dd1",
      "Id": "f1bc058f134e4706909fa5452d331d26"
    },
    {
      "Start": "44b833de8d37401f896dbea721b12dfc",
      "End": "6896943d098e483ba281f02335b9be98",
      "Id": "0e0d91c8f5fe451abb06bcfb22772eae"
    },
    {
      "Start": "04d48747a30f4c708ba0b0dcda690e49",
      "End": "3e8647457f7b4b36b48e723a378489f4",
      "Id": "d57613441f194965ae10bc76a66f27cb"
    },
    {
      "Start": "1879b1cc44a045afaf4b971ed7065453",
      "End": "780cb80976204b09b88230b6310474a1",
      "Id": "7b26e5b7d4eb4ca78b5d851987e889b3"
    },
    {
      "Start": "8815776c863a47b9bf52608c2e0c8898",
      "End": "4492c558d4c8479f9fdd0afb63b88a1d",
      "Id": "9fa29f6fa5c44471a648ca309a106499"
    },
    {
      "Start": "0a46cbdf268a408ea7c313c265808b16",
      "End": "89500676a480463692f03c1782273201",
      "Id": "a4840820f5cc4237b15dff0033080dbc"
    },
    {
      "Start": "72c2401fcf0747fabc11c70c718b2016",
      "End": "e5d44243d7484eaf83e851e6ea84c87d",
      "Id": "34b783cdd77941249ba9433ee58ed682"
    }
  ],
  "Dependencies": [
    "00b50cf6-517b-4916-bba8-f8dec3114859",
    "f2977ee7-876f-4d3f-a19b-d4b663e765fc"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -20.453949295205177,
      "EyeY": 27.741778403138941,
      "EyeZ": 66.694088260158338,
      "LookX": 15.453949295205177,
      "LookY": -16.741778403138941,
      "LookZ": -74.694088260158338,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d2775d11cf164e16810bf8835904c503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.612311509469464,
        "Y": 635.93633562878313
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "25dfc664ddb045119d987222530fcece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.21596462323487,
        "Y": 54.866966227420875
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Subcategories",
        "Id": "b158088e31ec4bd0b7637c6849162948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.82123636067,
        "Y": 685.59036229156732
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetSubCategory",
        "Id": "265d869ef0db44948a3a7fb0af4be233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.501768620408,
        "Y": 101.64660579278464
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2804ba9743d74f2bbc6d5c3045f0cb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.43178053918439,
        "Y": 409.69240586264368
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e08075db65e345d5bb8938318145ef60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.73098562140183,
        "Y": 271.47816453257178
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "17c1245be79249caa62722a692609b9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.87255496925286,
        "Y": 351.80508696052061
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c2991834136486fb7b997552e04dc4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.8345360471485,
        "Y": 329.86704068790885
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8e26fda128ee4cca88b762411290b9b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.2640944260729,
        "Y": -81.322683535349967
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ByCategory",
        "Id": "478fdf9fe9ad48cda4e6e06d07ef1f16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.16384004554811,
        "Y": 800.00538464488966
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5f598acb3abc483198b0ab857bb3005f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.19978596941394,
        "Y": 808.78425135036866
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2dd0bdf31a640108aa7f8cd067b2c89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.04608292051819,
        "Y": 669.03546212691208
      }
    ],
    "Annotations": [
      {
        "Id": "30ec506cfbac4ce3b97bb7a6df099fb8",
        "Title": "Selecting Elements in Subcategory\r\n",
        "Nodes": [
          "d2775d11cf164e16810bf8835904c503",
          "b158088e31ec4bd0b7637c6849162948",
          "478fdf9fe9ad48cda4e6e06d07ef1f16"
        ],
        "Left": -99.612311509469464,
        "Top": 539.93633562878313,
        "Width": 852.77615155501758,
        "Height": 379.06904901610653,
        "FontSize": 36.0,
        "InitialTop": 635.93633562878313,
        "InitialHeight": 418.57035660034478,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 213.11223566600484,
    "Y": -17.826793615456666,
    "Zoom": 0.77997097939582416
  }
}