<Workspace Version="1.3.2.2480" X="-46.2112325380468" Y="109.906621869278" zoom="0.642869557405948" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="fe48a4f3-6616-4421-8fc7-d2966e0c5f6f" type="DSRevitNodesUI.Categories" nickname="Categories" x="166.555585862975" y="-68.3659683135643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="1e65f9b2-37cc-4264-a089-f7b6006068ac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="382.519186350458" y="-59.91196100131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe9c1b61-c913-45b6-b83a-34f3fc93611b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="348.5" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e55d05ea-9a79-4e65-b8a3-a565aa9f1392" type="CoreNodeModels.Watch" nickname="Watch" x="897.320152086134" y="-98.1103134210761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="24a7741d-8c6a-40bd-8ca1-28c5bcb0c3ac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="310.665876966359" y="434.649612250569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bee8da0a-af51-40c9-8a52-38f62fd54ecf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Duplicate" x="792.578356061559" y="350.99134131883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\Users\theor\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2c439112-1f2d-4fd4-88ec-f96b3a1a6a20" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="324.329674772682" y="492.34120298838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="708e1d04-415f-4d17-88ac-58aa62e33c4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="378.863995125164" y="560.648557832666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1233442e-fc09-4b41-a6cb-62581872bc34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="480.583378794462" y="648.704143695641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;P1-&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe48a4f3-6616-4421-8fc7-d2966e0c5f6f" start_index="0" end="1e65f9b2-37cc-4264-a089-f7b6006068ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e65f9b2-37cc-4264-a089-f7b6006068ac" start_index="0" end="e55d05ea-9a79-4e65-b8a3-a565aa9f1392" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e55d05ea-9a79-4e65-b8a3-a565aa9f1392" start_index="0" end="bee8da0a-af51-40c9-8a52-38f62fd54ecf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a7741d-8c6a-40bd-8ca1-28c5bcb0c3ac" start_index="0" end="bee8da0a-af51-40c9-8a52-38f62fd54ecf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c439112-1f2d-4fd4-88ec-f96b3a1a6a20" start_index="0" end="bee8da0a-af51-40c9-8a52-38f62fd54ecf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="708e1d04-415f-4d17-88ac-58aa62e33c4b" start_index="0" end="bee8da0a-af51-40c9-8a52-38f62fd54ecf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233442e-fc09-4b41-a6cb-62581872bc34" start_index="0" end="bee8da0a-af51-40c9-8a52-38f62fd54ecf" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>