*mertens3d, mertens3d
;%TYPE=DRAFTING


;;****************************************************************************************************************************************************
;;****************************************************************************************************************************************************
;; Hatch22 Version: 2017 2017.02.08.d
;; Source Revit File Name : OD_Revit_Template.rte
;; Source View Name: Drafting View: Hatch22 - Pattern Lines
;; User: ryan@openingdesign.com
;; Created : 11/10/2017 10:20 AM
;; http://help.autodesk.com/view/ACD/2016/ENU/?guid=GUID-A6F2E6FF-1717-44B6-A476-0CA817ADD77E
;;****************************************************************************************************************************************************
;;****************************************************************************************************************************************************



;;hatch22 - Continuous( count: 0)
;;angle(degrees),    x-origin(in),    y-origin(in),     delta-x(in),     delta-y(in),      dash-1(in),      dash-2(in),     ...

;;hatch22 - Dashed( count: 14)
;;angle(degrees),    x-origin(in),    y-origin(in),     delta-x(in),     delta-y(in),      dash-1(in),      dash-2(in),     ...
   90.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0020000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0040000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0060000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0080000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0100000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0120000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0140000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0160000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0180000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0200000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0220000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0240000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000
   90.0000000000,    0.0260000000,    0.0000000000,    0.0000000000,    0.4275076633,    1.0000000000,    0.0000000000

;;hatch22 - Dot( count: 0)
;;angle(degrees),    x-origin(in),    y-origin(in),     delta-x(in),     delta-y(in),      dash-1(in),      dash-2(in),     ...
