<Workspace Version="1.2.1.3083" X="-365.96726603495" Y="-143.054324951015" zoom="0.585268613205481" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="b9bb771d-cfd3-4df2-aeeb-9d44732c64fd" type="DSRevitNodesUI.Views" nickname="Views" x="90.2990531013556" y="603.812959409843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="10:FINISH SCHEDULE KEYNOTES" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6dd9371-353a-4f57-a329-563b868805da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bimorph.GetScheduleData" x="403.10996562179" y="469.10432976543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="e3e24f0b-0004-41f0-8d4b-f8b3db181bd9" />
      <Name value="bimorph.GetScheduleData" />
      <Description value="Gets all the table data from a given schedule as strings" />
      <Inputs>
        <Input value="scheduleViewOrName" />
        <Input value="removeHeadings" />
      </Inputs>
      <Outputs>
        <Output value="scheduleData" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="8a2a5825-305b-4435-a635-d39b6b04b003" type="CoreNodeModels.Input.Filename" nickname="File Path" x="969.842610342124" y="481.69584835817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Finish_Key_Write.csv</System.String>
      <HintPath>C:\Dropbox\GitHub\OD_Library\BIM\Dynamo Scripts\Finish Key\Finish_Key_Write.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1b802f3-a10a-4042-8868-83c231d39c95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1215.87603005922" y="663.987034742304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="da27e370-2817-42be-ac82-8c0ffef2300e" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1217.64819979779" y="450.122403504002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Watch guid="46a7cdee-5ad9-4d0d-ae58-6214ce082e6c" type="CoreNodeModels.Watch" nickname="Watch" x="402.125262116188" y="857.540050161387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9bb771d-cfd3-4df2-aeeb-9d44732c64fd" start_index="0" end="c6dd9371-353a-4f57-a329-563b868805da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9bb771d-cfd3-4df2-aeeb-9d44732c64fd" start_index="0" end="46a7cdee-5ad9-4d0d-ae58-6214ce082e6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6dd9371-353a-4f57-a329-563b868805da" start_index="0" end="d1b802f3-a10a-4042-8868-83c231d39c95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a2a5825-305b-4435-a635-d39b6b04b003" start_index="0" end="d1b802f3-a10a-4042-8868-83c231d39c95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a2a5825-305b-4435-a635-d39b6b04b003" start_index="0" end="da27e370-2817-42be-ac82-8c0ffef2300e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>