<Workspace Version="1.2.1.3083" X="1813.3873024727" Y="-206.109490349837" zoom="0.363137547467761" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="4039d73b-528a-473b-af81-f0d3f0ff132b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-6066.59022606914" y="3767.96406925724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="3e85b885-b654-4836-8d13-de259aa08afc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-5762.17512934961" y="3823.5304747318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.StringInput guid="ee7d63d1-156f-4d82-a6fb-ed3486a0d03d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1778.767498702" y="1404.98558004437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Type Mark</System.String>
      <System.String value="Type Mark" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="d7d6eeb9-1453-489f-be4d-1fe6f706d6af" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-5263.64741697511" y="794.607706062137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Doors.csv</System.String>
      <HintPath>C:\Dropbox\GitHub\OD_Library\BIM\Dynamo Scripts\Door Schedule - Bidirectional\Doors.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="482c5e9f-d57c-471a-99fe-5e573582459b" type="CoreNodeModels.Watch" nickname="Watch" x="-5726.46973271034" y="4005.6763438402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd08b1a6-9504-447a-8104-ab0219fdc32f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Type" x="-5074.40574635332" y="3408.0113800983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\Users\theor_000\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Element.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="71bc0d79-ce6f-41cd-a043-4fb53200efb8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1781.55739772458" y="1103.49746373679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="246c39d6-c2a8-424c-b67e-9f3e515d5a92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="-4908.18375348125" y="812.431376460842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="991813f1-4a1d-45bf-bb94-3e39c14d8ab8" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-5072.60042868379" y="806.28104438089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-4417.11164112746" y="837.686942214813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e1bcba6-854c-427a-bf35-9b672cfc4310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2413.61691748355" y="1042.53070055541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d739391d-0e37-48b3-a105-9cfdd0cd2242" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2505.06854085341" y="1094.69987536638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="985f3074-3740-474e-a6e5-18a6dc66458b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1442.3845267204" y="992.964597550091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="48ee58c3-c5e2-40a1-9105-56b6c3939d79" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2494.04990927412" y="1389.42610580237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="e2a711da-c4b9-453e-9ff1-1d2d06048802" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2112.69848369914" y="1315.57689333708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="12c7d3d6-5f02-473c-81e8-6e8cf486972f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1759.52809043219" y="1698.45506789324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Width</System.String>
      <System.String value="Width" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e89ef509-0b91-489f-b556-ce1141c38389" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1761.15431310657" y="2020.42069194329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Height</System.String>
      <System.String value="Height" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4527ae9b-e634-4d50-8b50-37aa55310b09" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1779.86194630995" y="2373.16335209823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Thickness</System.String>
      <System.String value="Thickness" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0041a666-e911-410d-b9f7-af73b98b451a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1793.28534711631" y="2743.02367889207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Door_Type_(SFT)</System.String>
      <System.String value="DS_Door_Type_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="41bfd41f-45b0-4611-93f5-ca298b6cc4d9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1894.42153100282" y="3035.10086462452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Door_Material_(SFT)</System.String>
      <System.String value="DS_Door_Material_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ae1c812d-ce7c-47d5-98d7-b27174bd3fd0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1818.86298986387" y="3481.20113754559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Door_Finish_(SPI)</System.String>
      <System.String value="DS_Door_Finish_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b5c4f4e8-9dee-46c3-a5f3-35dd03ace356" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1839.0900823836" y="3906.5076282649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Fire_Rating_(SFT)</System.String>
      <System.String value="DS_Fire_Rating_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4ec99ef7-9100-4bc5-9258-38f434609a43" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1846.96186259534" y="4183.22899350553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Type_(SFT)</System.String>
      <System.String value="DS_Frame_Type_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8bceb461-8f17-40a9-be92-76267f0a046b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1864.50924608521" y="4471.21801427114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Material_(SFT)</System.String>
      <System.String value="DS_Frame_Material_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9b55c743-fb73-49ef-aeb6-fd5118eceada" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1857.23327984978" y="4792.81634373749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Finish_(SPI)</System.String>
      <System.String value="DS_Frame_Finish_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9ea45a08-c1ed-4c91-be91-7752b168209b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1890.19713546934" y="5114.25608722441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Detail_Head_(SPI)</System.String>
      <System.String value="DS_Frame_Detail_Head_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d293c175-b3d3-407d-a2bf-6a50de2c3f0b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1877.82785253793" y="5461.59736976372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Detail_Jamb_(SPI)</System.String>
      <System.String value="DS_Frame_Detail_Jamb_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="af038c56-ef53-46a3-ba44-350bb4d1c32b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1864.00491372448" y="5753.18835623455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Frame_Detail_Sill_(SPI)</System.String>
      <System.String value="DS_Frame_Detail_Sill_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5ed5c4ba-d4cc-451b-9b5e-4a07528147e7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1849.67004553262" y="6031.29112739953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Fire_Rating_(SFT)</System.String>
      <System.String value="DS_Fire_Rating_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4a1a67d3-88cd-450a-be74-2dde4d34e456" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1873.52084344648" y="6269.45160716333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Hardware_Set_(SFT)</System.String>
      <System.String value="DS_Hardware_Set_(SFT)" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="53859063-32e0-471a-952d-ab6085da2f39" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1874.01872936116" y="6480.37927258108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DS_Notes_(SPI)</System.String>
      <System.String value="DS_Notes_(SPI)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1215fa4-f48c-4cd3-90c5-da2877d121bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-4656.32088319679" y="815.390035287185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9c1d2ba-311a-4c5e-a5a7-dd57f61af3c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2356.45120331007" y="1307.27622255066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88fcafb2-0729-493b-a584-cd1f0129dcb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1439.34706772893" y="1305.3100029687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ad759fb-dbbb-421a-b195-d357712495b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2370.0076567665" y="1666.85122140573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78f47407-a67d-451b-890c-4a1d58eb8165" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1428.38876654781" y="1551.86732112773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="005bad58-a4be-4c7a-85ef-6e702ee124ef" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2484.33315645591" y="1729.507988951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="beaae78f-a85d-4769-b9cd-2c6f0eb7d6c3" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2161.28655510261" y="1028.09306470708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.DoubleInput guid="192dfedd-c6ac-49b6-9853-4e10d138ebc8" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2424.05382939741" y="2073.9179630652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf2fa608-deb8-4dbb-aa47-74ebb1c5849a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2263.15867104941" y="1987.6918113415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab261636-737d-44a4-a9b7-e8121eeec291" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1532.70891326943" y="1882.03505464728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3b7f5ccc-1cdc-4585-a547-1cb8275f69fa" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2458.53240673833" y="2402.09735541878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97014a19-cd92-42f8-bc83-1c36ccd686e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2280.72632044168" y="2331.50551454761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81b7c90e-b254-496b-843e-4f2dfb01e175" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1536.78477597608" y="2260.35675575434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="aeb18b8a-96ae-4674-a062-e0d855ee642f" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2493.17713608727" y="2779.91345605746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f1641c7-8277-4f96-a299-d954985feea1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2315.37104979063" y="2688.16141965054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2197544f-e0e9-4f07-9d38-6e19be156210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1495.28091757323" y="2616.56661668268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="10a5cd7f-7419-4a81-80a8-eb994344bccd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2470.32025503432" y="3128.10641311999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="6.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="379876f4-bee2-4d42-a5cb-2bddd182afe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2355.99475534491" y="3065.44964557472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed8323d7-8bae-4777-97fa-4cfc06ce1fda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1530.05745317829" y="2957.2705445939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="e4ba0284-4dc0-45a8-b2a2-d020e80b60bf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2463.57109906629" y="3438.86520408629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="7.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9460a262-9617-4ccd-8b56-91c6a1b17cbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2349.24559937688" y="3376.20843654102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3061a0f2-d2da-4ea8-9eb5-d752e8759df0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1517.80064409372" y="3334.12117295875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d568edf1-1c04-4a26-b508-7f303d479fef" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2477.10654542584" y="3897.66742567879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="8.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44be936b-25b9-464e-b483-3bb9d5deada3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2362.78104573643" y="3835.01065813352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d8931f-49bb-4cf1-b10d-b9c3f737fc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1531.33609045326" y="3792.92339455126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="c389fa50-32ea-4a7d-9f8a-c55606e771ce" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2499.70227857653" y="4179.66854751093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="9.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75908f9e-d79d-47e6-9865-d4751a8bab44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2385.37677888712" y="4117.01177996566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe51b013-20da-48cc-8452-3a29165373b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1553.93182360396" y="4074.9245163834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a1ea8601-795c-47e5-baf2-b3314faab778" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2530.3012466026" y="4460.30981266429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4333e597-0bf6-47b9-80ed-5a29da449450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2415.97574691319" y="4397.65304511902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98b0cdee-222a-49a1-a450-ab2cccfee46c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1584.53079163002" y="4355.56578153676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="958337a6-eda8-49a3-a7bb-6f0cff1b02dd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2513.10837808543" y="4768.2686735121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="11" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56dce27f-8454-4c4b-8ef2-393f96804936" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2398.78287839602" y="4705.61190596683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a61a5923-b0be-47da-8b41-8097ba36cd11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1567.33792311286" y="4663.52464238457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="520453e2-e315-4ead-8f62-193d7e7d1574" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2539.75295584808" y="5085.31930704961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="12.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e3fbe0c-9aa8-448f-901f-887b31ee18da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2425.42745615867" y="5022.66253950434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="633448aa-2bad-4ba1-b042-d9522f526559" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1593.9825008755" y="4980.57527592208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="5bf69807-3c06-4d9f-a200-fe28053d3142" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2507.23282211477" y="5391.97122886894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="13.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b9b12f0-28f3-4a61-b339-cc4f3eafe30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2392.90732242536" y="5329.31446132367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3db739c8-c8e7-4f96-93c4-866d1c542969" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1561.46236714219" y="5287.22719774141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="ffcef086-86f0-4bd5-922f-40a0ddce0b52" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2485.50449443657" y="5691.16478430493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="14.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71127e59-a0ee-4702-b98f-8aadff5a489d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2371.17899474716" y="5628.50801675966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a307e0da-b9e2-45a5-9c49-899d6304d12a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1539.73403946399" y="5586.4207531774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="74cf19ad-28af-4906-923c-0792e9ed5598" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2494.21360138249" y="6007.93287028215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="15.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd80bb5b-3dd0-4514-8031-fed03564658b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2379.88810169308" y="5945.27610273688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="354fa0c8-10f5-4950-9ec1-0ee074345899" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1548.44314640992" y="5903.18883915462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a617f9cf-d081-44ff-b00b-d8e82549dac6" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2514.16190351655" y="6239.9894827828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="16.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2d8427d-0ba1-43f6-8e93-b730cacef84a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2399.83640382714" y="6177.33271523753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e71d5ae2-f9c9-49d4-aad5-bed244bd1dac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1568.39144854397" y="6135.24545165527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="5126ddcc-f1a4-4447-85cb-2c653169284e" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-2506.06216732359" y="6504.60673896243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="17.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="830a2e66-d127-4d14-9ad4-1b36679edebd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2391.73666763418" y="6441.94997141716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a6e340-977f-4bca-b085-e04d7b725feb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1560.29171235102" y="6399.8627078349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="ab6d8620-8032-46d6-83e9-b2b5a57698e8" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2080.28796371776" y="2712.77440742598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35a6c306-06d1-418f-be0e-dba84bb17cbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="-2097.84716415027" y="3108.86674666478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69cb0f47-0244-4a8c-81be-f02fcfec1f57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="-2093.95009194094" y="3430.95717902695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="aa05ce32-4258-4c40-9034-5f38f854a708" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2055.41806429873" y="3856.46502946081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59684357-73fd-4d0e-87a4-1c1bbc322ca4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="-2140.17321943941" y="4408.31345257293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="313b641d-296f-460e-b6a8-936e2f045888" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="-2133.47285421362" y="4764.57837363251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="a8e76cb8-07c7-4bed-8cd3-e0de80b7e261" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2123.36434845358" y="5022.89474952891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="9cb02e0a-6e52-465b-a7fd-1a05e5948abd" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2113.04270128822" y="5399.80110752914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="6e373e0b-bea1-4e10-bd06-bf88e4b3ffe0" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2067.35468863149" y="5677.99447056634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="9395dfba-c89d-469b-a19c-df59b8be1dfc" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2047.90434096243" y="5940.82146811217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="29c068f4-d408-43e1-9ece-62e91ed2b3c8" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2075.52831564897" y="6178.31674229501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4039d73b-528a-473b-af81-f0d3f0ff132b" start_index="0" end="3e85b885-b654-4836-8d13-de259aa08afc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="482c5e9f-d57c-471a-99fe-5e573582459b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="cd08b1a6-9504-447a-8104-ab0219fdc32f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="985f3074-3740-474e-a6e5-18a6dc66458b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="633448aa-2bad-4ba1-b042-d9522f526559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="3db739c8-c8e7-4f96-93c4-866d1c542969" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="a307e0da-b9e2-45a5-9c49-899d6304d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e85b885-b654-4836-8d13-de259aa08afc" start_index="0" end="f7a6e340-977f-4bca-b085-e04d7b725feb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee7d63d1-156f-4d82-a6fb-ed3486a0d03d" start_index="0" end="88fcafb2-0729-493b-a584-cd1f0129dcb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7d6eeb9-1453-489f-be4d-1fe6f706d6af" start_index="0" end="991813f1-4a1d-45bf-bb94-3e39c14d8ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="78f47407-a67d-451b-890c-4a1d58eb8165" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="88fcafb2-0729-493b-a584-cd1f0129dcb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="ab261636-737d-44a4-a9b7-e8121eeec291" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="81b7c90e-b254-496b-843e-4f2dfb01e175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="2197544f-e0e9-4f07-9d38-6e19be156210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="ed8323d7-8bae-4777-97fa-4cfc06ce1fda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="3061a0f2-d2da-4ea8-9eb5-d752e8759df0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="27d8931f-49bb-4cf1-b10d-b9c3f737fc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="fe51b013-20da-48cc-8452-3a29165373b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="98b0cdee-222a-49a1-a450-ab2cccfee46c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="a61a5923-b0be-47da-8b41-8097ba36cd11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="354fa0c8-10f5-4950-9ec1-0ee074345899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd08b1a6-9504-447a-8104-ab0219fdc32f" start_index="0" end="e71d5ae2-f9c9-49d4-aad5-bed244bd1dac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71bc0d79-ce6f-41cd-a043-4fb53200efb8" start_index="0" end="985f3074-3740-474e-a6e5-18a6dc66458b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="246c39d6-c2a8-424c-b67e-9f3e515d5a92" start_index="0" end="d1215fa4-f48c-4cd3-90c5-da2877d121bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991813f1-4a1d-45bf-bb94-3e39c14d8ab8" start_index="0" end="246c39d6-c2a8-424c-b67e-9f3e515d5a92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="9e1bcba6-854c-427a-bf35-9b672cfc4310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="e9c1d2ba-311a-4c5e-a5a7-dd57f61af3c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="0ad759fb-dbbb-421a-b195-d357712495b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="cf2fa608-deb8-4dbb-aa47-74ebb1c5849a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="97014a19-cd92-42f8-bc83-1c36ccd686e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="7f1641c7-8277-4f96-a299-d954985feea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="379876f4-bee2-4d42-a5cb-2bddd182afe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="9460a262-9617-4ccd-8b56-91c6a1b17cbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="44be936b-25b9-464e-b483-3bb9d5deada3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="75908f9e-d79d-47e6-9865-d4751a8bab44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="4333e597-0bf6-47b9-80ed-5a29da449450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="56dce27f-8454-4c4b-8ef2-393f96804936" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="7e3fbe0c-9aa8-448f-901f-887b31ee18da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="2b9b12f0-28f3-4a61-b339-cc4f3eafe30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="71127e59-a0ee-4702-b98f-8aadff5a489d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="bd80bb5b-3dd0-4514-8031-fed03564658b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="c2d8427d-0ba1-43f6-8e93-b730cacef84a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" start_index="0" end="830a2e66-d127-4d14-9ad4-1b36679edebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1bcba6-854c-427a-bf35-9b672cfc4310" start_index="0" end="beaae78f-a85d-4769-b9cd-2c6f0eb7d6c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d739391d-0e37-48b3-a105-9cfdd0cd2242" start_index="0" end="9e1bcba6-854c-427a-bf35-9b672cfc4310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48ee58c3-c5e2-40a1-9105-56b6c3939d79" start_index="0" end="e9c1d2ba-311a-4c5e-a5a7-dd57f61af3c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a711da-c4b9-453e-9ff1-1d2d06048802" start_index="0" end="88fcafb2-0729-493b-a584-cd1f0129dcb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12c7d3d6-5f02-473c-81e8-6e8cf486972f" start_index="0" end="78f47407-a67d-451b-890c-4a1d58eb8165" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89ef509-0b91-489f-b556-ce1141c38389" start_index="0" end="ab261636-737d-44a4-a9b7-e8121eeec291" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4527ae9b-e634-4d50-8b50-37aa55310b09" start_index="0" end="81b7c90e-b254-496b-843e-4f2dfb01e175" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0041a666-e911-410d-b9f7-af73b98b451a" start_index="0" end="2197544f-e0e9-4f07-9d38-6e19be156210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bfd41f-45b0-4611-93f5-ca298b6cc4d9" start_index="0" end="ed8323d7-8bae-4777-97fa-4cfc06ce1fda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae1c812d-ce7c-47d5-98d7-b27174bd3fd0" start_index="0" end="3061a0f2-d2da-4ea8-9eb5-d752e8759df0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c4f4e8-9dee-46c3-a5f3-35dd03ace356" start_index="0" end="27d8931f-49bb-4cf1-b10d-b9c3f737fc8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec99ef7-9100-4bc5-9258-38f434609a43" start_index="0" end="fe51b013-20da-48cc-8452-3a29165373b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bceb461-8f17-40a9-be92-76267f0a046b" start_index="0" end="98b0cdee-222a-49a1-a450-ab2cccfee46c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b55c743-fb73-49ef-aeb6-fd5118eceada" start_index="0" end="a61a5923-b0be-47da-8b41-8097ba36cd11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea45a08-c1ed-4c91-be91-7752b168209b" start_index="0" end="633448aa-2bad-4ba1-b042-d9522f526559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d293c175-b3d3-407d-a2bf-6a50de2c3f0b" start_index="0" end="3db739c8-c8e7-4f96-93c4-866d1c542969" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af038c56-ef53-46a3-ba44-350bb4d1c32b" start_index="0" end="a307e0da-b9e2-45a5-9c49-899d6304d12a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ed5c4ba-d4cc-451b-9b5e-4a07528147e7" start_index="0" end="354fa0c8-10f5-4950-9ec1-0ee074345899" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1a67d3-88cd-450a-be74-2dde4d34e456" start_index="0" end="e71d5ae2-f9c9-49d4-aad5-bed244bd1dac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53859063-32e0-471a-952d-ab6085da2f39" start_index="0" end="f7a6e340-977f-4bca-b085-e04d7b725feb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1215fa4-f48c-4cd3-90c5-da2877d121bf" start_index="1" end="fe7baeb4-e48c-4497-880b-337d8f9dd2d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c1d2ba-311a-4c5e-a5a7-dd57f61af3c4" start_index="0" end="e2a711da-c4b9-453e-9ff1-1d2d06048802" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad759fb-dbbb-421a-b195-d357712495b9" start_index="0" end="78f47407-a67d-451b-890c-4a1d58eb8165" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="005bad58-a4be-4c7a-85ef-6e702ee124ef" start_index="0" end="0ad759fb-dbbb-421a-b195-d357712495b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beaae78f-a85d-4769-b9cd-2c6f0eb7d6c3" start_index="0" end="985f3074-3740-474e-a6e5-18a6dc66458b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="192dfedd-c6ac-49b6-9853-4e10d138ebc8" start_index="0" end="cf2fa608-deb8-4dbb-aa47-74ebb1c5849a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2fa608-deb8-4dbb-aa47-74ebb1c5849a" start_index="0" end="ab261636-737d-44a4-a9b7-e8121eeec291" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7f5ccc-1cdc-4585-a547-1cb8275f69fa" start_index="0" end="97014a19-cd92-42f8-bc83-1c36ccd686e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97014a19-cd92-42f8-bc83-1c36ccd686e2" start_index="0" end="81b7c90e-b254-496b-843e-4f2dfb01e175" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeb18b8a-96ae-4674-a062-e0d855ee642f" start_index="0" end="7f1641c7-8277-4f96-a299-d954985feea1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f1641c7-8277-4f96-a299-d954985feea1" start_index="0" end="ab6d8620-8032-46d6-83e9-b2b5a57698e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10a5cd7f-7419-4a81-80a8-eb994344bccd" start_index="0" end="379876f4-bee2-4d42-a5cb-2bddd182afe0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="379876f4-bee2-4d42-a5cb-2bddd182afe0" start_index="0" end="35a6c306-06d1-418f-be0e-dba84bb17cbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ba0284-4dc0-45a8-b2a2-d020e80b60bf" start_index="0" end="9460a262-9617-4ccd-8b56-91c6a1b17cbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9460a262-9617-4ccd-8b56-91c6a1b17cbf" start_index="0" end="69cb0f47-0244-4a8c-81be-f02fcfec1f57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d568edf1-1c04-4a26-b508-7f303d479fef" start_index="0" end="44be936b-25b9-464e-b483-3bb9d5deada3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44be936b-25b9-464e-b483-3bb9d5deada3" start_index="0" end="aa05ce32-4258-4c40-9034-5f38f854a708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c389fa50-32ea-4a7d-9f8a-c55606e771ce" start_index="0" end="75908f9e-d79d-47e6-9865-d4751a8bab44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75908f9e-d79d-47e6-9865-d4751a8bab44" start_index="0" end="fe51b013-20da-48cc-8452-3a29165373b6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ea8601-795c-47e5-baf2-b3314faab778" start_index="0" end="4333e597-0bf6-47b9-80ed-5a29da449450" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4333e597-0bf6-47b9-80ed-5a29da449450" start_index="0" end="59684357-73fd-4d0e-87a4-1c1bbc322ca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="958337a6-eda8-49a3-a7bb-6f0cff1b02dd" start_index="0" end="56dce27f-8454-4c4b-8ef2-393f96804936" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56dce27f-8454-4c4b-8ef2-393f96804936" start_index="0" end="313b641d-296f-460e-b6a8-936e2f045888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="520453e2-e315-4ead-8f62-193d7e7d1574" start_index="0" end="7e3fbe0c-9aa8-448f-901f-887b31ee18da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3fbe0c-9aa8-448f-901f-887b31ee18da" start_index="0" end="a8e76cb8-07c7-4bed-8cd3-e0de80b7e261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bf69807-3c06-4d9f-a200-fe28053d3142" start_index="0" end="2b9b12f0-28f3-4a61-b339-cc4f3eafe30b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9b12f0-28f3-4a61-b339-cc4f3eafe30b" start_index="0" end="9cb02e0a-6e52-465b-a7fd-1a05e5948abd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffcef086-86f0-4bd5-922f-40a0ddce0b52" start_index="0" end="71127e59-a0ee-4702-b98f-8aadff5a489d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71127e59-a0ee-4702-b98f-8aadff5a489d" start_index="0" end="6e373e0b-bea1-4e10-bd06-bf88e4b3ffe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74cf19ad-28af-4906-923c-0792e9ed5598" start_index="0" end="bd80bb5b-3dd0-4514-8031-fed03564658b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd80bb5b-3dd0-4514-8031-fed03564658b" start_index="0" end="9395dfba-c89d-469b-a19c-df59b8be1dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a617f9cf-d081-44ff-b00b-d8e82549dac6" start_index="0" end="c2d8427d-0ba1-43f6-8e93-b730cacef84a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d8427d-0ba1-43f6-8e93-b730cacef84a" start_index="0" end="29c068f4-d408-43e1-9ece-62e91ed2b3c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5126ddcc-f1a4-4447-85cb-2c653169284e" start_index="0" end="830a2e66-d127-4d14-9ad4-1b36679edebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830a2e66-d127-4d14-9ad4-1b36679edebd" start_index="0" end="f7a6e340-977f-4bca-b085-e04d7b725feb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab6d8620-8032-46d6-83e9-b2b5a57698e8" start_index="0" end="2197544f-e0e9-4f07-9d38-6e19be156210" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a6c306-06d1-418f-be0e-dba84bb17cbf" start_index="0" end="ed8323d7-8bae-4777-97fa-4cfc06ce1fda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cb0f47-0244-4a8c-81be-f02fcfec1f57" start_index="0" end="3061a0f2-d2da-4ea8-9eb5-d752e8759df0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa05ce32-4258-4c40-9034-5f38f854a708" start_index="0" end="27d8931f-49bb-4cf1-b10d-b9c3f737fc8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59684357-73fd-4d0e-87a4-1c1bbc322ca4" start_index="0" end="98b0cdee-222a-49a1-a450-ab2cccfee46c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="313b641d-296f-460e-b6a8-936e2f045888" start_index="0" end="a61a5923-b0be-47da-8b41-8097ba36cd11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8e76cb8-07c7-4bed-8cd3-e0de80b7e261" start_index="0" end="633448aa-2bad-4ba1-b042-d9522f526559" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cb02e0a-6e52-465b-a7fd-1a05e5948abd" start_index="0" end="3db739c8-c8e7-4f96-93c4-866d1c542969" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e373e0b-bea1-4e10-bd06-bf88e4b3ffe0" start_index="0" end="a307e0da-b9e2-45a5-9c49-899d6304d12a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9395dfba-c89d-469b-a19c-df59b8be1dfc" start_index="0" end="354fa0c8-10f5-4950-9ec1-0ee074345899" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c068f4-d408-43e1-9ece-62e91ed2b3c8" start_index="0" end="e71d5ae2-f9c9-49d4-aad5-bed244bd1dac" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>