ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-06T15:41:27-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0929),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.02832),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#21=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#20),#13);
#22=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#23=IFCPROPERTYSET('0h$_X2JgP2V8coArsUKNAt',$,'Pset_AirSideSystemInformation',$,(#22));
#24=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#25=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#26=IFCPROPERTYSET('3TJaTl8JT1pByaLBcH7XCL',$,'Pset_ProductRequirements',$,(#24,#25));
#27=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#28=IFCPROPERTYSET('2WGw0l1sv3yRXAU4h1uUxI',$,'Pset_SpaceCommon',$,(#27));
#29=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT-1'),$);
#30=IFCPROPERTYSET('2$hiztw2D42u82qKrNZjJc',$,'Pset_WallCommon',$,(#29));
#31=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#32=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#33=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#34=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#35=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#36=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#37=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#38=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#39=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#40=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#41=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#42=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#43=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#44=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#45=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#46=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#47=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#48=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#49=IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#50=IFCINDEXEDPOLYGONALFACE((29,32,31,30));
#51=IFCINDEXEDPOLYGONALFACE((25,28,32,29));
#52=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#53=IFCINDEXEDPOLYGONALFACE((27,26,30,31));
#54=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#55=IFCINDEXEDPOLYGONALFACE((24,19,20,21,22,23));
#56=IFCINDEXEDPOLYGONALFACE((6,5,4,3,2,1));
#57=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.656167984008789,2.86820149852929E-08),(0.131233587861061,0.656167984008789,3.4418416561266E-08),(0.131233587861061,0.524934351444244,2.86820114325792E-08),(0.21325458586216,0.524934351444244,3.22672661923207E-08),(0.21325458586216,-4.07462446419603E-16,9.32165367117932E-09),(0.,-3.01161151128326E-07,6.88976335525513),(0.,0.656167685985565,6.88976335525513),(0.131233587861061,0.656167685985565,6.7585301399231),(0.131233587861061,0.524934053421021,6.7585301399231),(0.21325458586216,0.524934053421021,6.67650890350342),(0.21325458586216,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,-3.01161151128326E-07,6.88976335525513),(2.78871393203735,0.656167685985565,6.88976335525513),(2.65748023986816,0.656167685985565,6.7585301399231),(2.65748023986816,0.524934053421021,6.7585301399231),(2.57545948028564,0.524934053421021,6.67650890350342),(2.57545948028564,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,0.,0.),(2.78871393203735,0.656167984008789,2.86820149852929E-08),(2.65748023986816,0.656167984008789,3.4418416561266E-08),(2.65748023986816,0.524934351444244,2.86820114325792E-08),(2.57545948028564,0.524934351444244,3.22672661923207E-08),(2.57545948028564,-4.07462446419603E-16,9.32165367117932E-09),(0.14763779938221,0.656167984008789,6.74212551116943),(0.14763779938221,0.541338622570038,6.74212551116943),(2.64107608795166,0.541338622570038,6.74212551116943),(2.64107608795166,0.656167984008789,6.74212551116943),(0.14763779938221,0.656167984008789,0.),(0.14763779938221,0.541338622570038,0.),(2.64107608795166,0.541338622570038,0.),(2.64107608795166,0.656167984008789,0.)));
#58=IFCPOLYGONALFACESET(#57,$,(#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56),$);
#59=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#58));
#60=IFCREPRESENTATIONMAP(#17,#59);
#61=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#62=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#63=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#64=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#65=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#66=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#67=IFCCARTESIANPOINTLIST3D(((-5.00000095367432,-7.82213191996561E-07,-5.86659893997421E-07),(-5.00000095367432,-7.82213191996561E-07,10.),(5.,-7.82213191996561E-07,10.),(5.00000190734863,-1.17331978799484E-06,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,10.),(5.,-0.656168758869171,10.),(5.00000190734863,-0.656169176101685,-5.86659893997421E-07)));
#68=IFCPOLYGONALFACESET(#67,$,(#61,#62,#63,#64,#65,#66),$);
#69=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#68));
#70=IFCREPRESENTATIONMAP(#17,#69);
#71=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#72=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#73=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#74=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#75=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#76=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#77=IFCCARTESIANPOINTLIST3D(((1.17331978799484E-06,-10.3280849456787,0.),(1.17331978799484E-06,-9.34383296966553,0.),(2.29658913612366,-9.34383296966553,0.),(2.29658913612366,-10.3280849456787,0.),(1.17331978799484E-06,-10.3280849456787,3.28083992004395),(1.17331978799484E-06,-9.34383296966553,3.28083992004395),(2.29658913612366,-9.34383296966553,3.28083992004395),(2.29658913612366,-10.3280849456787,3.28083992004395)));
#78=IFCPOLYGONALFACESET(#77,$,(#71,#72,#73,#74,#75,#76),$);
#79=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#78));
#80=IFCREPRESENTATIONMAP(#17,#79);
#81=IFCINDEXEDPOLYGONALFACE((1,5,8,4));
#82=IFCINDEXEDPOLYGONALFACE((2,6,5,1));
#83=IFCINDEXEDPOLYGONALFACE((3,7,6,2));
#84=IFCINDEXEDPOLYGONALFACE((4,8,7,3));
#85=IFCINDEXEDPOLYGONALFACE((5,9,12,8));
#86=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#87=IFCINDEXEDPOLYGONALFACE((7,11,10,6));
#88=IFCINDEXEDPOLYGONALFACE((8,12,11,7));
#89=IFCINDEXEDPOLYGONALFACE((9,13,16,12));
#90=IFCINDEXEDPOLYGONALFACE((10,14,13,9));
#91=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#92=IFCINDEXEDPOLYGONALFACE((12,16,15,11));
#93=IFCINDEXEDPOLYGONALFACE((13,1,4,16));
#94=IFCINDEXEDPOLYGONALFACE((14,2,1,13));
#95=IFCINDEXEDPOLYGONALFACE((15,3,2,14));
#96=IFCINDEXEDPOLYGONALFACE((16,4,3,15));
#97=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#98=IFCINDEXEDPOLYGONALFACE((21,24,23,22));
#99=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#100=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#101=IFCINDEXEDPOLYGONALFACE((19,18,22,23));
#102=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#103=IFCCARTESIANPOINTLIST3D(((1.17331978799484E-06,-10.0000009536743,0.),(1.17331978799484E-06,-9.67191791534424,0.),(0.131234750151634,-9.67191791534424,0.131233662366867),(0.131234750151634,-10.0000009536743,0.1312335729599),(1.17331978799484E-06,-10.0000009536743,3.28083992004395),(1.17331978799484E-06,-9.67191791534424,3.28083992004395),(0.131234750151634,-9.67191791534424,3.14960646629333),(0.131234750151634,-10.0000009536743,3.14960646629333),(2.29658913612366,-10.0000009536743,3.28083992004395),(2.29658913612366,-9.67191791534424,3.28083992004395),(2.16535544395447,-9.67191791534424,3.14960646629333),(2.16535544395447,-10.0000009536743,3.14960646629333),(2.29658913612366,-10.0000009536743,0.),(2.29658913612366,-9.67191791534424,0.),(2.16535544395447,-9.67191791534424,0.131233662366867),(2.16535544395447,-10.0000009536743,0.1312335729599),(0.131234750151634,-9.81955528259277,3.14960646629333),(0.131234750151634,-9.85236358642578,3.14960646629333),(2.16535544395447,-9.85236358642578,3.14960646629333),(2.16535544395447,-9.81955528259277,3.14960646629333),(0.131234750151634,-9.81955528259277,0.1312335729599),(0.131234750151634,-9.85236358642578,0.1312335729599),(2.16535544395447,-9.85236358642578,0.1312335729599),(2.16535544395447,-9.81955528259277,0.1312335729599)));
#104=IFCPOLYGONALFACESET(#103,$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102),$);
#105=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#104));
#106=IFCREPRESENTATIONMAP(#17,#105);
#107=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#108=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#109=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#110=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#111=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#112=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#113=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,-0.328083992004395),(0.,0.984252035617828,-0.328083992004395),(2.78871393203735,0.984252035617828,-0.328083992004395),(2.78871393203735,-0.328083992004395,-0.328083992004395),(0.,-0.328083992004395,6.88976335525513),(0.,0.984252035617828,6.88976335525513),(2.78871393203735,0.984252035617828,6.88976335525513),(2.78871393203735,-0.328083992004395,6.88976335525513)));
#114=IFCPOLYGONALFACESET(#113,$,(#107,#108,#109,#110,#111,#112),$);
#115=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#114));
#116=IFCREPRESENTATIONMAP(#17,#115);
#117=IFCINDEXEDPOLYGONALFACE((34,36,38,32,30,58,60,62));
#118=IFCINDEXEDPOLYGONALFACE((33,3,78,85,79,76,43));
#119=IFCINDEXEDPOLYGONALFACE((48,65,66,68,44,46,52,50));
#120=IFCINDEXEDPOLYGONALFACE((47,56,54,70,72,83));
#121=IFCINDEXEDPOLYGONALFACE((35,63,64,49));
#122=IFCINDEXEDPOLYGONALFACE((37,1,7,51));
#123=IFCINDEXEDPOLYGONALFACE((39,2,8,53));
#124=IFCINDEXEDPOLYGONALFACE((42,40,11,57));
#125=IFCINDEXEDPOLYGONALFACE((4,6,12,10));
#126=IFCINDEXEDPOLYGONALFACE((41,39,53,55));
#127=IFCINDEXEDPOLYGONALFACE((59,69,67,61));
#128=IFCINDEXEDPOLYGONALFACE((16,15,17,18));
#129=IFCINDEXEDPOLYGONALFACE((19,20,31,45));
#130=IFCINDEXEDPOLYGONALFACE((13,14,4,10));
#131=IFCINDEXEDPOLYGONALFACE((81,77,75,71));
#132=IFCINDEXEDPOLYGONALFACE((73,80,86,84));
#133=IFCINDEXEDPOLYGONALFACE((43,76,74,78,3,5));
#134=IFCINDEXEDPOLYGONALFACE((83,82,70,54,9,47));
#135=IFCINDEXEDPOLYGONALFACE((29,28,21,22));
#136=IFCINDEXEDPOLYGONALFACE((23,24,27,26,25));
#137=IFCCARTESIANPOINTLIST3D(((-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,0.),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,10.0000038146973,10.0000028610229),(5.35538673400879,10.0000038146973,1.56442638399312E-06),(-9.09248447418213,-0.833333373069763,0.),(-9.09248542785645,0.,0.),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811988830566,-0.833333373069763,0.),(-11.8811988830566,0.,0.),(-9.09248352050781,-0.833333492279053,6.88976335525513),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(5.35538673400879,3.60170960426331,4.00000095367432),(4.52205324172974,3.60171008110046,4.00000095367432),(5.35538673400879,5.8982982635498,7.2808403968811),(4.52205324172974,5.8982982635498,7.2808403968811),(5.35538673400879,5.8982982635498,4.00000095367432),(4.52205324172974,5.8982982635498,4.00000095367432),(4.52205324172974,5.89829874038696,4.10170459747314),(5.35538673400879,3.60170960426331,7.2808403968811),(4.52205324172974,3.60171008110046,7.2808403968811),(-9.09248542785645,0.,0.),(-9.09248542785645,0.,0.),(4.52205324172974,0.,0.),(4.52205324172974,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-9.09248447418213,-0.833333373069763,0.),(-9.09248447418213,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,10.0000038146973,10.0000028610229),(5.35538673400879,10.0000038146973,10.0000028610229),(5.35538673400879,10.0000038146973,1.56442638399312E-06),(5.35538673400879,10.0000038146973,1.56442638399312E-06),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811988830566,0.,0.),(-11.8811988830566,0.,0.),(-11.8811988830566,-0.833333373069763,0.),(-11.8811988830566,-0.833333373069763,0.),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-9.09248352050781,-0.833333492279053,6.88976335525513),(-9.09248352050781,-0.833333492279053,6.88976335525513),(5.35538673400879,5.8982982635498,7.2808403968811),(5.35538673400879,5.8982982635498,7.2808403968811),(5.35538673400879,5.8982982635498,4.00000095367432),(5.35538673400879,5.8982982635498,4.00000095367432),(4.52205324172974,5.8982982635498,7.2808403968811),(4.52205324172974,5.8982982635498,7.2808403968811),(4.52205324172974,5.89829874038696,4.10170459747314),(4.52205324172974,3.60171008110046,7.2808403968811),(4.52205324172974,3.60171008110046,7.2808403968811),(4.52205324172974,5.8982982635498,4.00000095367432),(4.52205324172974,5.8982982635498,4.00000095367432),(5.35538673400879,3.60170960426331,7.2808403968811),(5.35538673400879,3.60170960426331,7.2808403968811),(5.35538673400879,3.60170960426331,4.00000095367432),(5.35538673400879,3.60170960426331,4.00000095367432),(4.52205324172974,3.60171008110046,4.00000095367432),(4.52205324172974,3.60171008110046,4.00000095367432)));
#138=IFCPOLYGONALFACESET(#137,$,(#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136),$);
#139=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#138));
#140=IFCREPRESENTATIONMAP(#17,#139);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,9.99999958574318,10.0000000990066);
#142=IFCCARTESIANPOINT((-1.17331977904312E-06,-7.82213186028748E-07,1.63182386821545E-13));
#143=IFCDIRECTION((4.28300312425335E-14,-1.17331993010339E-07,1.));
#144=IFCDIRECTION((0.999999940395355,3.91106595998281E-08,1.86494157790318E-14));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCDIRECTION((1.55901275911271E-14,1.17332000115766E-07,0.999999940395355));
#147=IFCEXTRUDEDAREASOLID(#141,#145,#146,9.99999958574324);
#148=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#147));
#149=IFCREPRESENTATIONMAP(#17,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#154,$,$,$,$,$,$,$,$);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#154,#159);
#161=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#160,$,$,$,$,$,$);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT(#160,#165);
#167=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#166,$,$,$,$);
#168=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#166,#171);
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCDIRECTION((0.,1.,0.));
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#173,#174,#175,1.,#176);
#178=IFCMAPPEDITEM(#149,#177);
#179=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'1',$,$,#172,#180,'Space',.ELEMENT.,$,$);
#182=IFCRELAGGREGATES('3MXAQ5RGn09uLPcxlRpI7U',$,$,$,#167,(#181));
#183=IFCRELAGGREGATES('2hMsZhS591ghXcpDJmlBHZ',$,$,$,#161,(#167));
#184=IFCRELAGGREGATES('14esgu1XvCQgAyLqhepqpV',$,$,$,#155,(#161));
#185=IFCRELAGGREGATES('1svr42lAf2oOxp8N7i0cTc',$,$,$,#21,(#155));
#186=IFCGROUP('1uIUnn9RnAyB9xiqUq6Muf',$,'FLOOR PLAN - 1ST FLOOR',$,$);
#187=IFCRELDECLARES('1LKSMWXzPD694d$wxz6ky7',$,$,$,#21,(#186));
#188=IFCCARTESIANPOINT((6.38546671454362,-0.0104987553841486,-2.86820319609235E-08));
#189=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#190=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT(#166,#191);
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCDIRECTION((0.,1.,0.));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#193,#194,#195,1.,#196);
#198=IFCMAPPEDITEM(#60,#197);
#199=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCDOOR('2GEw0UgaP5mAlagoAfOZ3L',$,'Dumb Door',$,$,#192,#200,$,$,$,.DOOR.,$,$);
#202=IFCCARTESIANPOINT((10.0000011013562,5.00000094178468,5.86659889521561E-07));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCLOCALPLACEMENT(#166,#205);
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCDIRECTION((0.,1.,0.));
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#207,#208,#209,1.,#210);
#212=IFCMAPPEDITEM(#70,#211);
#213=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('2a$C_y5W97Bx22v0_WI9ii',$,'Dumb Wall.001',$,$,#206,#214,$,.STANDARD.);
#216=IFCCARTESIANPOINT((20.8333377137272,4.58333514181022,7.82213186028748E-07));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCANNOTATION('0SKdOMbPPCb8NDp67OiJUn',$,'Text',$,$,#220,$);
#222=IFCCARTESIANPOINT((15.6074715411569,-0.833332773268692,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCANNOTATION('0c9pULMCr59x3FvwgegbDT',$,'Text.001',$,$,#226,$);
#228=IFCCARTESIANPOINT((10.5843988303437,3.60171078384079,4.00000083164906));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT(#166,#231);
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCDIRECTION((0.,1.,0.));
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#233,#234,#235,1.,#236);
#238=IFCMAPPEDITEM(#80,#237);
#239=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCOPENINGELEMENT('1bPfm0N9T3tPSZEJTtfd2m',$,'Dumb Window Opening',$,$,#232,#240,$,.OPENING.);
#242=IFCCARTESIANPOINT((10.5843988303437,3.6017103927342,4.00000083164906));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT(#166,#245);
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCDIRECTION((0.,1.,0.));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#247,#248,#249,1.,#250);
#252=IFCMAPPEDITEM(#106,#251);
#253=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCWINDOW('14$m6AdebBWOL1EKUH4pr7',$,'Dumb Window',$,$,#246,#254,$,$,$,.WINDOW.,$,$);
#256=IFCCARTESIANPOINT((10.0000011013562,5.00000055067808,5.86659889521561E-07));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT($,#259);
#261=IFCANNOTATION('3RkKSPe8910B_pGip2OrBS',$,'Text.002',$,$,#260,$);
#262=IFCCARTESIANPOINT((6.38546671454362,-0.0104987676062296,-2.86820086491539E-08));
#263=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#264=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#166,#265);
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCDIRECTION((0.,1.,0.));
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#267,#268,#269,1.,#270);
#272=IFCMAPPEDITEM(#116,#271);
#273=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCOPENINGELEMENT('2HxUzbY4z3AQbFm5mHkFa9',$,'Dumb Door Opening',$,$,#266,#274,$,.OPENING.);
#276=IFCCARTESIANPOINT((15.4779511173879,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCLOCALPLACEMENT(#166,#279);
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,1.,0.));
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#281,#282,#283,1.,#284);
#286=IFCMAPPEDITEM(#140,#285);
#287=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#280,#288,$,.STANDARD.);
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sB3X8NKf4XgKlTlYRXfFv',$,$,$,(#201,#215,#241,#255,#275,#289),#167);
#291=IFCRELDEFINESBYPROPERTIES('3Tisix35nAgulhD1vvvhzI',$,$,$,(#181),#23);
#292=IFCRELDEFINESBYPROPERTIES('23PWb_y1v1wgdawO2H7yRb',$,$,$,(#181),#26);
#293=IFCRELDEFINESBYPROPERTIES('2_O0i$j4HCYh$CpdzhXCE3',$,$,$,(#181),#28);
#294=IFCRELDEFINESBYPROPERTIES('0gmwIPL31EMRkxRyG0rRAC',$,$,$,(#289),#30);
#295=IFCRELVOIDSELEMENT('01oQao_TDCCh9KdeRZFMdc',$,$,$,#289,#275);
#296=IFCRELVOIDSELEMENT('0NRfis$mj4EfWWYEJlYoOu',$,$,$,#289,#241);
#297=IFCRELFILLSELEMENT('071HKX3mzAtxHn20DRr_j_',$,$,$,#241,#255);
#298=IFCRELASSIGNSTOGROUP('0R1PMyUQTBleWuoq4iW451',$,$,$,(#221,#227,#261),$,#186);
ENDSEC;
END-ISO-10303-21;
