ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-03T17:46:44-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0929),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.02832),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18),#13);
#21=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#22=IFCPROPERTYSET('0pgVGxeXz7APQeahnkISMO',$,'Pset_AirSideSystemInformation',$,(#21));
#23=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#24=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#25=IFCPROPERTYSET('0NbVFb_6DFhhdwLbwi6aVk',$,'Pset_ProductRequirements',$,(#23,#24));
#26=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#27=IFCPROPERTYSET('0fopD$qFjDhREC5m3ZhcmM',$,'Pset_SpaceCommon',$,(#26));
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#30=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#31=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#32=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#33=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#34=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,-1.06927797432577E-31,10.0000009536743),(10.0000028610229,0.,10.0000009536743),(10.0000028610229,0.,0.),(0.,-0.656167984008789,0.),(0.,-0.656167984008789,10.0000009536743),(10.0000028610229,-0.656167984008789,10.0000009536743),(10.0000028610229,-0.656167984008789,0.)));
#35=IFCPOLYGONALFACESET(#34,$,(#28,#29,#30,#31,#32,#33),$);
#36=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#35));
#37=IFCREPRESENTATIONMAP(#17,#36);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.0000026653223,10.0000000990066);
#39=IFCCARTESIANPOINT((5.2817729045087,5.2817725134021,-9.38657165992424E-07));
#40=IFCDIRECTION((6.73043096407165E-14,-1.25153846397552E-07,1.));
#41=IFCDIRECTION((1.,3.66662327166978E-08,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((1.93662703651398E-08,1.05787563597914E-07,0.999999940395355));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,9.99999958574323);
#45=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#44));
#46=IFCREPRESENTATIONMAP(#17,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#51,$,$,$,$,$,$,$,$);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#51,#56);
#58=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#57,$,$,$,$,$,$);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#57,#62);
#64=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#63,$,$,$,$);
#65=IFCCARTESIANPOINT((-0.28177196272402,-0.28177196272402,1.5644263720575E-06));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#63,#68);
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCDIRECTION((0.,1.,0.));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#70,#71,#72,1.,#73);
#75=IFCMAPPEDITEM(#46,#74);
#76=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'1',$,$,#69,#77,'Space',.ELEMENT.,$,$);
#79=IFCRELAGGREGATES('3nK9RwZwn3pBPWaNkHD$AP',$,$,$,#64,(#78));
#80=IFCRELAGGREGATES('0coU_RSPX1FvvLe0kqhwLl',$,$,$,#58,(#64));
#81=IFCRELAGGREGATES('0S5GrCMi11xgEojPfrXsD5',$,$,$,#52,(#58));
#82=IFCRELAGGREGATES('02x61IIRP0HO4Q34baDd61',$,$,$,#20,(#52));
#83=IFCGROUP('1uIUnn9RnAyB9xiqUq6Muf',$,'FLOOR PLAN - 1ST FLOOR',$,$);
#84=IFCRELDECLARES('27b8HLeqb7Buo3j7tqtWlB',$,$,$,#20,(#83));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#63,#88);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,1.,0.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#90,#91,#92,1.,#93);
#95=IFCMAPPEDITEM(#37,#94);
#96=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#89,#97,$,.STANDARD.);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e5m3OLRn8T9rjJQiqFq3j',$,$,$,(#98),#64);
#100=IFCRELDEFINESBYPROPERTIES('1MqHthwm96Ne_IRE2noOdL',$,$,$,(#78),#22);
#101=IFCRELDEFINESBYPROPERTIES('2yxS8zWev389U6f6ubDJng',$,$,$,(#78),#25);
#102=IFCRELDEFINESBYPROPERTIES('3U8SQmysf8e9iJtIflp8AN',$,$,$,(#78),#27);
ENDSEC;
END-ISO-10303-21;
