ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-07T11:55:47-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#21=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#20),#13);
#22=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#23=IFCPROPERTYSET('3VSrX0kYj0wA_Zrw_Dua60',$,'Pset_AirSideSystemInformation',$,(#22));
#24=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#25=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#26=IFCPROPERTYSET('0QYogKmjX51QTrSXS3sPZZ',$,'Pset_ProductRequirements',$,(#24,#25));
#27=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#28=IFCPROPERTYSET('0nO89XOZrFxwP9W4aNJGHp',$,'Pset_SpaceCommon',$,(#27));
#29=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT'),$);
#30=IFCPROPERTYSET('0GIBMaocf1ORK8o_i2DP8T',$,'Pset_WallCommon',$,(#29));
#31=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('DEMOLISH'),$);
#32=IFCPROPERTYSET('12aCKyePLCtAYTGWeO90VT',$,'Pset_WallCommon',$,(#31));
#33=IFCINDEXEDPOLYGONALFACE((38,40,42,36,34,70,72,74));
#34=IFCINDEXEDPOLYGONALFACE((37,3,91,97,88,47));
#35=IFCINDEXEDPOLYGONALFACE((46,44,48,50));
#36=IFCINDEXEDPOLYGONALFACE((56,78,76,80,52,54,60,58));
#37=IFCINDEXEDPOLYGONALFACE((55,64,62,82,84,94,96));
#38=IFCINDEXEDPOLYGONALFACE((65,68,66,13));
#39=IFCINDEXEDPOLYGONALFACE((39,75,79,57));
#40=IFCINDEXEDPOLYGONALFACE((41,1,9,59));
#41=IFCINDEXEDPOLYGONALFACE((43,2,10,61));
#42=IFCINDEXEDPOLYGONALFACE((4,6,14,12));
#43=IFCINDEXEDPOLYGONALFACE((45,43,61,63));
#44=IFCINDEXEDPOLYGONALFACE((51,49,67,69));
#45=IFCINDEXEDPOLYGONALFACE((6,8,16,14));
#46=IFCINDEXEDPOLYGONALFACE((7,45,63,15));
#47=IFCINDEXEDPOLYGONALFACE((71,81,77,73));
#48=IFCINDEXEDPOLYGONALFACE((53,35,4,12));
#49=IFCINDEXEDPOLYGONALFACE((20,19,21,22));
#50=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#51=IFCINDEXEDPOLYGONALFACE((92,90,87,83));
#52=IFCINDEXEDPOLYGONALFACE((85,89,98,95));
#53=IFCINDEXEDPOLYGONALFACE((47,88,86,91,3,5));
#54=IFCINDEXEDPOLYGONALFACE((32,93,33,25,26));
#55=IFCINDEXEDPOLYGONALFACE((31,82,62,11,55,96));
#56=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#57=IFCCARTESIANPOINTLIST3D(((-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,0.),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-9.09248447418213,-0.833333373069763,0.),(-9.09248542785645,0.,0.),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811988830566,-0.833333373069763,0.),(-11.8811988830566,0.,0.),(-9.09248352050781,-0.833333492279053,6.88976335525513),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(5.35538673400879,5.6276593208313,3.63791942596436),(4.52205324172974,5.6276593208313,3.63791942596436),(5.35538673400879,7.92424774169922,6.9187593460083),(4.52205324172974,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,3.63791942596436),(4.52205324172974,7.92424774169922,3.63791942596436),(5.35538673400879,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(5.35538673400879,5.62765884399414,4.46200942993164),(-9.09248542785645,0.,0.),(-9.09248542785645,0.,0.),(4.52205324172974,0.,0.),(4.52205324172974,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-9.09248447418213,-0.833333373069763,0.),(-9.09248447418213,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(-9.09248352050781,-4.88883244997851E-08,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811979293823,-1.22220811249463E-07,6.88976335525513),(-11.8811988830566,0.,0.),(-11.8811988830566,0.,0.),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-11.8811979293823,-0.833333373069763,6.88976335525513),(-11.8811988830566,-0.833333373069763,0.),(-11.8811988830566,-0.833333373069763,0.),(-9.09248352050781,-0.833333492279053,6.88976335525513),(-9.09248352050781,-0.833333492279053,6.88976335525513),(5.35538673400879,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,3.63791942596436),(5.35538673400879,7.92424774169922,3.63791942596436),(4.52205324172974,7.92424774169922,6.9187593460083),(4.52205324172974,7.92424774169922,6.9187593460083),(4.52205324172974,7.92424774169922,3.63791942596436),(4.52205324172974,7.92424774169922,3.63791942596436),(4.52205324172974,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,3.63791942596436),(5.35538673400879,5.6276593208313,3.63791942596436),(5.35538673400879,5.62765884399414,4.46200942993164),(4.52205324172974,5.6276593208313,3.63791942596436),(4.52205324172974,5.6276593208313,3.63791942596436)));
#58=IFCPOLYGONALFACESET(#57,$,(#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56),$);
#59=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#58));
#60=IFCREPRESENTATIONMAP(#17,#59);
#61=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#62=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#63=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#64=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#65=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#66=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#67=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,-0.328083992004395),(0.,0.984252035617828,-0.328083992004395),(2.78871393203735,0.984252035617828,-0.328083992004395),(2.78871393203735,-0.328083992004395,-0.328083992004395),(0.,-0.328083992004395,6.88976335525513),(0.,0.984252035617828,6.88976335525513),(2.78871393203735,0.984252035617828,6.88976335525513),(2.78871393203735,-0.328083992004395,6.88976335525513)));
#68=IFCPOLYGONALFACESET(#67,$,(#61,#62,#63,#64,#65,#66),$);
#69=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#68));
#70=IFCREPRESENTATIONMAP(#17,#69);
#71=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#72=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#73=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#74=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#75=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#76=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#77=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#78=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#79=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#80=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#81=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#82=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#83=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#84=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#85=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#86=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#87=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#88=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#89=IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#90=IFCINDEXEDPOLYGONALFACE((29,32,31,30));
#91=IFCINDEXEDPOLYGONALFACE((25,28,32,29));
#92=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#93=IFCINDEXEDPOLYGONALFACE((27,26,30,31));
#94=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#95=IFCINDEXEDPOLYGONALFACE((24,19,20,21,22,23));
#96=IFCINDEXEDPOLYGONALFACE((6,5,4,3,2,1));
#97=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.656167984008789,2.86820149852929E-08),(0.131233587861061,0.656167984008789,3.4418416561266E-08),(0.131233587861061,0.524934351444244,2.86820114325792E-08),(0.21325458586216,0.524934351444244,3.22672661923207E-08),(0.21325458586216,-4.07462446419603E-16,9.32165367117932E-09),(0.,-3.01161151128326E-07,6.88976335525513),(0.,0.656167685985565,6.88976335525513),(0.131233587861061,0.656167685985565,6.7585301399231),(0.131233587861061,0.524934053421021,6.7585301399231),(0.21325458586216,0.524934053421021,6.67650890350342),(0.21325458586216,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,-3.01161151128326E-07,6.88976335525513),(2.78871393203735,0.656167685985565,6.88976335525513),(2.65748023986816,0.656167685985565,6.7585301399231),(2.65748023986816,0.524934053421021,6.7585301399231),(2.57545948028564,0.524934053421021,6.67650890350342),(2.57545948028564,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,0.,0.),(2.78871393203735,0.656167984008789,2.86820149852929E-08),(2.65748023986816,0.656167984008789,3.4418416561266E-08),(2.65748023986816,0.524934351444244,2.86820114325792E-08),(2.57545948028564,0.524934351444244,3.22672661923207E-08),(2.57545948028564,-4.07462446419603E-16,9.32165367117932E-09),(0.14763779938221,0.656167984008789,6.74212551116943),(0.14763779938221,0.541338622570038,6.74212551116943),(2.64107608795166,0.541338622570038,6.74212551116943),(2.64107608795166,0.656167984008789,6.74212551116943),(0.14763779938221,0.656167984008789,0.),(0.14763779938221,0.541338622570038,0.),(2.64107608795166,0.541338622570038,0.),(2.64107608795166,0.656167984008789,0.)));
#98=IFCPOLYGONALFACESET(#97,$,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96),$);
#99=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#98));
#100=IFCREPRESENTATIONMAP(#17,#99);
#101=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#102=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#103=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#104=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#105=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#106=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#107=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,0.),(0.,0.656167984008789,0.),(2.29658794403076,0.656167984008789,0.),(2.29658794403076,-0.328083992004395,0.),(0.,-0.328083992004395,3.28083992004395),(0.,0.656167984008789,3.28083992004395),(2.29658794403076,0.656167984008789,3.28083992004395),(2.29658794403076,-0.328083992004395,3.28083992004395)));
#108=IFCPOLYGONALFACESET(#107,$,(#101,#102,#103,#104,#105,#106),$);
#109=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#108));
#110=IFCREPRESENTATIONMAP(#17,#109);
#111=IFCINDEXEDPOLYGONALFACE((1,5,8,4));
#112=IFCINDEXEDPOLYGONALFACE((2,6,5,1));
#113=IFCINDEXEDPOLYGONALFACE((3,7,6,2));
#114=IFCINDEXEDPOLYGONALFACE((4,8,7,3));
#115=IFCINDEXEDPOLYGONALFACE((5,9,12,8));
#116=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#117=IFCINDEXEDPOLYGONALFACE((7,11,10,6));
#118=IFCINDEXEDPOLYGONALFACE((8,12,11,7));
#119=IFCINDEXEDPOLYGONALFACE((9,13,16,12));
#120=IFCINDEXEDPOLYGONALFACE((10,14,13,9));
#121=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#122=IFCINDEXEDPOLYGONALFACE((12,16,15,11));
#123=IFCINDEXEDPOLYGONALFACE((13,1,4,16));
#124=IFCINDEXEDPOLYGONALFACE((14,2,1,13));
#125=IFCINDEXEDPOLYGONALFACE((15,3,2,14));
#126=IFCINDEXEDPOLYGONALFACE((16,4,3,15));
#127=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#128=IFCINDEXEDPOLYGONALFACE((21,24,23,22));
#129=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#130=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#131=IFCINDEXEDPOLYGONALFACE((19,18,22,23));
#132=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#133=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.328083992004395,1.43410074926464E-08),(0.131233587861061,0.328083992004395,0.131233602762222),(0.131233587861061,-5.73640246415152E-09,0.131233587861061),(0.,-1.43410062491967E-07,3.28083992004395),(0.,0.328083842992783,3.28083992004395),(0.131233587861061,0.328083842992783,3.14960622787476),(0.131233587861061,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,-1.43410062491967E-07,3.28083992004395),(2.29658794403076,0.328083842992783,3.28083992004395),(2.16535425186157,0.328083842992783,3.14960622787476),(2.16535425186157,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,0.,0.),(2.29658794403076,0.328083992004395,1.43410074926464E-08),(2.16535425186157,0.328083992004395,0.131233602762222),(2.16535425186157,-5.73640246415152E-09,0.131233587861061),(0.131233587861061,0.180446192622185,3.14960646629333),(0.131233587861061,0.14763779938221,3.14960646629333),(2.16535425186157,0.14763779938221,3.14960646629333),(2.16535425186157,0.180446192622185,3.14960646629333),(0.131233587861061,0.180446192622185,0.131233587861061),(0.131233587861061,0.14763779938221,0.131233587861061),(2.16535425186157,0.14763779938221,0.131233587861061),(2.16535425186157,0.180446192622185,0.131233587861061)));
#134=IFCPOLYGONALFACESET(#133,$,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132),$);
#135=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#134));
#136=IFCREPRESENTATIONMAP(#17,#135);
#137=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#138=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#139=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#140=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#141=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#142=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#143=IFCCARTESIANPOINTLIST3D(((-5.00000095367432,-7.82213191996561E-07,-5.86659893997421E-07),(-5.00000095367432,-7.82213191996561E-07,10.),(5.,-7.82213191996561E-07,10.),(5.00000190734863,-1.17331978799484E-06,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,10.),(5.,-0.656168758869171,10.),(5.00000190734863,-0.656169176101685,-5.86659893997421E-07)));
#144=IFCPOLYGONALFACESET(#143,$,(#137,#138,#139,#140,#141,#142),$);
#145=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#144));
#146=IFCREPRESENTATIONMAP(#17,#145);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,9.99999958574318,10.0000000990066);
#148=IFCCARTESIANPOINT((-1.17331977904312E-06,-7.82213186028748E-07,1.63182386821545E-13));
#149=IFCDIRECTION((4.28300312425335E-14,-1.17331993010339E-07,1.));
#150=IFCDIRECTION((0.999999940395355,3.91106595998281E-08,1.86494157790318E-14));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCDIRECTION((1.55901275911271E-14,1.17332000115766E-07,0.999999940395355));
#153=IFCEXTRUDEDAREASOLID(#147,#151,#152,9.99999958574324);
#154=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#153));
#155=IFCREPRESENTATIONMAP(#17,#154);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT($,#159);
#161=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#160,$,$,$,$,$,$,$,$);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT(#160,#165);
#167=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#166,$,$,$,$,$,$);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#166,#171);
#173=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#172,$,$,$,$);
#174=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT(#172,#177);
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCDIRECTION((0.,1.,0.));
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#179,#180,#181,1.,#182);
#184=IFCMAPPEDITEM(#155,#183);
#185=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'LIVING ROOM',$,$,#178,#186,'Space',.ELEMENT.,.SPACE.,$);
#188=IFCRELAGGREGATES('3oOJx5$lz74RG6SuG51kvX',$,$,$,#173,(#187));
#189=IFCRELAGGREGATES('3RH2BaoL5Exh$nJBlCaOYk',$,$,$,#167,(#173));
#190=IFCRELAGGREGATES('3JWvdVC_95KvwOP5nC0W7c',$,$,$,#161,(#167));
#191=IFCRELAGGREGATES('0zqrwypgv3cfSvLBqtkjlO',$,$,$,#21,(#161));
#192=IFCGROUP('1uIUnn9RnAyB9xiqUq6Muf',$,'SECTION - BUILDING - 1',$,$);
#193=IFCRELDECLARES('3uXGBimznAC9khGpalwRs5',$,$,$,#21,(#192));
#194=IFCGROUP('3guObtdXPC_RpQMfd8KO$4',$,'FLOOR PLAN - 1ST FLOOR',$,$);
#195=IFCRELDECLARES('3K_hlu3wj7PhkkkZw6Sp6o',$,$,$,#21,(#194));
#196=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#197=IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,10.,$);
#198=IFCQUANTITYLENGTH('FinishFloorHeight',$,$,10.,$);
#199=IFCQUANTITYLENGTH('GrossPerimeter',$,$,40.,$);
#200=IFCQUANTITYLENGTH('NetPerimeter',$,$,40.,$);
#201=IFCQUANTITYAREA('GrossFloorArea',$,$,100.,$);
#202=IFCQUANTITYAREA('NetFloorArea',$,$,100.,$);
#203=IFCQUANTITYAREA('GrossWallArea',$,$,600.,$);
#204=IFCQUANTITYAREA('NetWallArea',$,$,600.,$);
#205=IFCQUANTITYAREA('GrossCeilingArea',$,$,600.,$);
#206=IFCQUANTITYAREA('NetCeilingArea',$,$,600.,$);
#207=IFCQUANTITYVOLUME('GrossVolume',$,$,304.8,$);
#208=IFCQUANTITYVOLUME('NetVolume',$,$,304.8,$);
#209=IFCELEMENTQUANTITY('0wLQP26cD3KfHOPCe9w3eK',$,'Qto_SpaceBaseQuantities',$,$,(#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208));
#210=IFCCARTESIANPOINT((15.4779511173879,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#172,#213);
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,1.,0.));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#215,#216,#217,1.,#218);
#220=IFCMAPPEDITEM(#60,#219);
#221=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#214,#222,$,.STANDARD.);
#224=IFCCARTESIANPOINT((6.38546671454362,-0.0104987676062296,-2.86820086491539E-08));
#225=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#226=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#172,#227);
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCDIRECTION((0.,1.,0.));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#229,#230,#231,1.,#232);
#234=IFCMAPPEDITEM(#70,#233);
#235=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCOPENINGELEMENT('2HxUzbY4z3AQbFm5mHkFa9',$,'Dumb Door Opening',$,$,#228,#236,$,.OPENING.);
#238=IFCCARTESIANPOINT((20.8333361493008,2.09542318904807,3.92727413727364E-07));
#239=IFCDIRECTION((-1.34093653514356E-07,-1.34093653514356E-07,1.));
#240=IFCDIRECTION((1.,-1.19209332183345E-07,1.34093639303501E-07));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCANNOTATION('0c9pULMCr59x3FvwgegbDT',$,'Text.004',$,$,#242,$);
#244=IFCCARTESIANPOINT((6.38546671454362,-0.0104987553841486,-2.86820319609235E-08));
#245=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#246=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT(#172,#247);
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCDIRECTION((0.,1.,0.));
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#249,#250,#251,1.,#252);
#254=IFCMAPPEDITEM(#100,#253);
#255=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCDOOR('2GEw0UgaP5mAlagoAfOZ3L',$,'Dumb Door',$,$,#248,#256,$,$,$,.DOOR.,$,$);
#258=IFCCARTESIANPOINT((10.000000319143,1.96181159476283,5.86659889521561E-07));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCANNOTATION('3RkKSPe8910B_pGip2OrBS',$,'Text.002',$,$,#262,$);
#264=IFCCARTESIANPOINT((20.5854825147494,5.62765936213215,3.63791943222206));
#265=IFCDIRECTION((-6.0886407027283E-11,-7.45058059692383E-09,1.));
#266=IFCDIRECTION((1.94692873378699E-07,1.,7.45058059692383E-09));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT(#172,#267);
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCDIRECTION((0.,1.,0.));
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#269,#270,#271,1.,#272);
#274=IFCMAPPEDITEM(#110,#273);
#275=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCOPENINGELEMENT('0ozO8R_718wOYhXU8KtQvl',$,'Dumb Window Opening.001',$,$,#268,#276,$,.OPENING.);
#278=IFCCARTESIANPOINT((20.5854825147494,5.62765857991897,3.63791865000887));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT(#172,#281);
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCDIRECTION((0.,1.,0.));
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#283,#284,#285,1.,#286);
#288=IFCMAPPEDITEM(#136,#287);
#289=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCWINDOW('1ndRL$pZb0S8gFwovq5SfB',$,'Dumb Window',$,$,#282,#290,$,$,$,.WINDOW.,$,$);
#292=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCANNOTATION('2P19LAA8z3CxyzKoN6nEJX',$,'Text.003',$,$,#296,$);
#298=IFCCARTESIANPOINT((15.6074715411569,-0.833333359928582,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCANNOTATION('2pPZeFiKX1CgCLs9H9Ykjg',$,'Text.001',$,$,#302,$);
#304=IFCCARTESIANPOINT((15.4166694075417,10.833336612371,1.5644263720575E-06));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLOCALPLACEMENT($,#307);
#309=IFCANNOTATION('0$_0ulpTfBMgP$yhvSJDyi',$,'Text.005',$,$,#308,$);
#310=IFCCARTESIANPOINT((10.0000011013562,5.00000094178468,5.86659889521561E-07));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT(#172,#313);
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCDIRECTION((0.,1.,0.));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#315,#316,#317,1.,#318);
#320=IFCMAPPEDITEM(#146,#319);
#321=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCWALL('2a$C_y5W97Bx22v0_WI9ii',$,'Dumb Wall.001',$,$,#314,#322,$,.STANDARD.);
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SDa8rkkz5_ey_gztMfXHz',$,$,$,(#223,#237,#257,#277,#291,#323),#173);
#325=IFCRELDEFINESBYPROPERTIES('1hEtcc_qbCFhIDw05t6vf0',$,$,$,(#187),#209);
#326=IFCRELDEFINESBYPROPERTIES('1Ops$hnnnBsfwZp8VhaKY2',$,$,$,(#187),#23);
#327=IFCRELDEFINESBYPROPERTIES('1ZZWrKZYD9g9Pt8Dj8xqn4',$,$,$,(#187),#26);
#328=IFCRELDEFINESBYPROPERTIES('3c9sSRKev1kfVE2cR3VBwe',$,$,$,(#187),#28);
#329=IFCRELDEFINESBYPROPERTIES('3ivkYohhL09v05s_tcc_6L',$,$,$,(#223),#30);
#330=IFCRELDEFINESBYPROPERTIES('38b7XVahf7ggjDREGTQWz_',$,$,$,(#323),#32);
#331=IFCRELVOIDSELEMENT('3qtI_nHAv2ExE_B2lqFEs7',$,$,$,#223,#237);
#332=IFCRELVOIDSELEMENT('1kf87ichjCm9V9gLM2ZpH9',$,$,$,#223,#277);
#333=IFCRELFILLSELEMENT('1h5vh6DCPDM9QST3_2v2j3',$,$,$,#237,#257);
#334=IFCRELFILLSELEMENT('1V2fJJntv4oOPbNCsKlgdj',$,$,$,#277,#291);
#335=IFCRELASSIGNSTOGROUP('3ubYz7pHn4B8uq13Ovfv_S',$,$,$,(#243,#263,#297,#303,#309),$,#194);
ENDSEC;
END-ISO-10303-21;
