ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-08T09:07:03-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#21=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#20),#13);
#22=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#23=IFCPROPERTYSET('0ORd8Z0pH2VvzkrGQr5_mu',$,'Pset_AirSideSystemInformation',$,(#22));
#24=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#25=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#26=IFCPROPERTYSET('1nmY$XaYX7luaWSSd4lpip',$,'Pset_ProductRequirements',$,(#24,#25));
#27=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#28=IFCPROPERTYSET('2aGgziObL5dfz7vprqlfIE',$,'Pset_SpaceCommon',$,(#27));
#29=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('DEMOLISH'),$);
#30=IFCPROPERTYSET('1kJIKQreH5vRpk_f52Vxzc',$,'Pset_WallCommon',$,(#29));
#31=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT'),$);
#32=IFCPROPERTYSET('1mGUNZHHv7iuzjAGcxGQVd',$,'Pset_WallCommon',$,(#31));
#33=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#34=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#35=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#36=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#37=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#38=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#39=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.656167984008789),(0.,10.,-0.656166434288025),(20.0000057220459,10.0000038146973,-0.656166434288025),(20.0000057220459,3.91106595998281E-06,-0.656167984008789),(0.,0.,0.),(0.,10.,1.56442638399312E-06),(20.0000057220459,10.0000038146973,1.56442638399312E-06),(20.0000057220459,3.91106595998281E-06,0.)));
#40=IFCPOLYGONALFACESET(#39,$,(#33,#34,#35,#36,#37,#38),$);
#41=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#40));
#42=IFCREPRESENTATIONMAP(#17,#41);
#43=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#44=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#45=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#46=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#47=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#48=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#49=IFCCARTESIANPOINTLIST3D(((-4.75581751757659E-09,-0.328083992004395,-0.328083992004395),(-4.75581751757659E-09,0.984252035617828,-0.328083992004395),(3.28707814216614,0.984252035617828,-0.328083992004395),(3.28707814216614,-0.328083992004395,-0.328083992004395),(-1.39198704118826E-07,-0.328084081411362,7.15533971786499),(-1.39198704118826E-07,0.984252035617828,7.15533971786499),(3.28707814216614,0.984252035617828,7.15533971786499),(3.28707814216614,-0.328084081411362,7.15533971786499)));
#50=IFCPOLYGONALFACESET(#49,$,(#43,#44,#45,#46,#47,#48),$);
#51=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#50));
#52=IFCREPRESENTATIONMAP(#17,#51);
#53=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#54=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#55=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#56=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#57=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#58=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#59=IFCCARTESIANPOINTLIST3D(((-5.00000095367432,-7.82213191996561E-07,-5.86659893997421E-07),(-5.00000095367432,-7.82213191996561E-07,10.),(5.,-7.82213191996561E-07,10.),(5.00000190734863,-1.17331978799484E-06,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,10.),(5.,-0.656168758869171,10.),(5.00000190734863,-0.656169176101685,-5.86659893997421E-07)));
#60=IFCPOLYGONALFACESET(#59,$,(#53,#54,#55,#56,#57,#58),$);
#61=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#60));
#62=IFCREPRESENTATIONMAP(#17,#61);
#63=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#64=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#65=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#66=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#67=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#68=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#69=IFCCARTESIANPOINTLIST3D(((0.,-0.328083962202072,-1.40039396286011),(0.,0.656168222427368,-1.40039396286011),(2.29658794403076,0.656168222427368,-1.40039396286011),(2.29658794403076,-0.328083962202072,-1.40039396286011),(0.,-0.328083992004395,3.28083992004395),(0.,0.656167984008789,3.28083992004395),(2.29658794403076,0.656167984008789,3.28083992004395),(2.29658794403076,-0.328083992004395,3.28083992004395)));
#70=IFCPOLYGONALFACESET(#69,$,(#63,#64,#65,#66,#67,#68),$);
#71=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#70));
#72=IFCREPRESENTATIONMAP(#17,#71);
#73=IFCINDEXEDPOLYGONALFACE((1,5,8,4));
#74=IFCINDEXEDPOLYGONALFACE((2,6,5,1));
#75=IFCINDEXEDPOLYGONALFACE((3,7,6,2));
#76=IFCINDEXEDPOLYGONALFACE((4,8,7,3));
#77=IFCINDEXEDPOLYGONALFACE((5,9,12,8));
#78=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#79=IFCINDEXEDPOLYGONALFACE((7,11,10,6));
#80=IFCINDEXEDPOLYGONALFACE((8,12,11,7));
#81=IFCINDEXEDPOLYGONALFACE((9,13,16,12));
#82=IFCINDEXEDPOLYGONALFACE((10,14,13,9));
#83=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#84=IFCINDEXEDPOLYGONALFACE((12,16,15,11));
#85=IFCINDEXEDPOLYGONALFACE((13,1,4,16));
#86=IFCINDEXEDPOLYGONALFACE((14,2,1,13));
#87=IFCINDEXEDPOLYGONALFACE((15,3,2,14));
#88=IFCINDEXEDPOLYGONALFACE((16,4,3,15));
#89=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#90=IFCINDEXEDPOLYGONALFACE((21,24,23,22));
#91=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#92=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#93=IFCINDEXEDPOLYGONALFACE((19,18,22,23));
#94=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#95=IFCCARTESIANPOINTLIST3D(((1.18852399414219E-19,9.77766489995702E-08,-1.40039396286011),(1.18852399414219E-19,0.328084170818329,-1.40039396286011),(0.131233662366867,0.328084170818329,-1.2691605091095),(0.131233662366867,9.77766489995702E-08,-1.2691605091095),(0.,-1.43410062491967E-07,3.28083992004395),(0.,0.328083842992783,3.28083992004395),(0.131233587861061,0.328083842992783,3.14960622787476),(0.131233587861061,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,-1.43410062491967E-07,3.28083992004395),(2.29658794403076,0.328083842992783,3.28083992004395),(2.16535425186157,0.328083842992783,3.14960622787476),(2.16535425186157,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,9.77766489995702E-08,-1.40039396286011),(2.29658794403076,0.328084170818329,-1.40039396286011),(2.16535401344299,0.328084170818329,-1.2691605091095),(2.16535401344299,9.77766489995702E-08,-1.2691605091095),(0.131233587861061,0.180446192622185,3.14960646629333),(0.131233587861061,0.14763779938221,3.14960646629333),(2.16535425186157,0.14763779938221,3.14960646629333),(2.16535425186157,0.180446192622185,3.14960646629333),(0.131233662366867,0.180446118116379,-1.2691605091095),(0.131233662366867,0.147637754678726,-1.2691605091095),(2.16535401344299,0.147637754678726,-1.2691605091095),(2.16535401344299,0.180446118116379,-1.2691605091095)));
#96=IFCPOLYGONALFACESET(#95,$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88),$);
#97=IFCPOLYGONALFACESET(#95,$,(#89,#90,#91,#92,#93,#94),$);
#98=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#96,#97));
#99=IFCREPRESENTATIONMAP(#17,#98);
#100=IFCINDEXEDPOLYGONALFACE((38,40,42,36,34,70,72,74));
#101=IFCINDEXEDPOLYGONALFACE((37,84,82,89,47));
#102=IFCINDEXEDPOLYGONALFACE((46,44,48,50));
#103=IFCINDEXEDPOLYGONALFACE((56,78,76,80,52,54,60,58));
#104=IFCINDEXEDPOLYGONALFACE((55,64,62,87,85,98));
#105=IFCINDEXEDPOLYGONALFACE((65,68,66,13));
#106=IFCINDEXEDPOLYGONALFACE((39,75,79,57));
#107=IFCINDEXEDPOLYGONALFACE((41,1,9,59));
#108=IFCINDEXEDPOLYGONALFACE((43,2,10,61));
#109=IFCINDEXEDPOLYGONALFACE((4,6,14,12));
#110=IFCINDEXEDPOLYGONALFACE((45,43,61,63));
#111=IFCINDEXEDPOLYGONALFACE((51,49,67,69));
#112=IFCINDEXEDPOLYGONALFACE((6,8,16,14));
#113=IFCINDEXEDPOLYGONALFACE((7,45,63,15));
#114=IFCINDEXEDPOLYGONALFACE((71,81,77,73));
#115=IFCINDEXEDPOLYGONALFACE((53,35,4,12));
#116=IFCINDEXEDPOLYGONALFACE((20,19,21,22));
#117=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#118=IFCINDEXEDPOLYGONALFACE((93,95,92,88));
#119=IFCINDEXEDPOLYGONALFACE((86,90,83,25));
#120=IFCINDEXEDPOLYGONALFACE((47,89,91,96,84,37,3,5));
#121=IFCINDEXEDPOLYGONALFACE((33,94,97,27,26));
#122=IFCINDEXEDPOLYGONALFACE((98,32,87,62,11,55));
#123=IFCINDEXEDPOLYGONALFACE((28,29,31,30));
#124=IFCCARTESIANPOINTLIST3D(((-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,0.),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-8.23195171356201,-0.833333373069763,0.),(-8.23195171356201,0.,0.),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190305709839,-0.833333373069763,0.),(-11.5190305709839,0.,0.),(-8.23195171356201,-0.833333373069763,7.15533971786499),(-8.23195171356201,0.,7.15533971786499),(5.35538673400879,5.6276593208313,2.23752522468567),(4.52205324172974,5.62765884399414,4.37234401702881),(4.52205324172974,5.6276593208313,2.23752546310425),(5.35538673400879,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,2.23752546310425),(5.35538673400879,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(-8.23195171356201,0.,0.),(-8.23195171356201,0.,0.),(4.52205324172974,0.,0.),(4.52205324172974,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-8.23195171356201,-0.833333373069763,0.),(-8.23195171356201,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-8.23195171356201,0.,7.15533971786499),(-8.23195171356201,0.,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190305709839,0.,0.),(-11.5190305709839,0.,0.),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190305709839,-0.833333373069763,0.),(-11.5190305709839,-0.833333373069763,0.),(-8.23195171356201,-0.833333373069763,7.15533971786499),(-8.23195171356201,-0.833333373069763,7.15533971786499),(4.52205324172974,5.6276593208313,2.23752546310425),(4.52205324172974,5.6276593208313,2.23752546310425),(4.52205324172974,5.62765884399414,4.37234401702881),(5.35538673400879,7.92424774169922,2.23752546310425),(5.35538673400879,7.92424774169922,2.23752546310425),(5.35538673400879,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,2.23752522468567),(5.35538673400879,5.6276593208313,2.23752522468567)));
#125=IFCPOLYGONALFACESET(#124,$,(#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123),$);
#126=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#125));
#127=IFCREPRESENTATIONMAP(#17,#126);
#128=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#129=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#130=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#131=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#132=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#133=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#134=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#135=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#136=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#137=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#138=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#139=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#140=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#141=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#142=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#143=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#144=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#145=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#146=IFCINDEXEDPOLYGONALFACE((24,19,20,21,22,23));
#147=IFCINDEXEDPOLYGONALFACE((6,5,4,3,2,1));
#148=IFCINDEXEDPOLYGONALFACE((55,40,32,41));
#149=IFCINDEXEDPOLYGONALFACE((52,48,26,34));
#150=IFCINDEXEDPOLYGONALFACE((40,39,28,26,48,47,30,32));
#151=IFCINDEXEDPOLYGONALFACE((38,37,31,29,46,45,25,27));
#152=IFCINDEXEDPOLYGONALFACE((45,50,33,25));
#153=IFCINDEXEDPOLYGONALFACE((50,52,34,33));
#154=IFCINDEXEDPOLYGONALFACE((29,44,49,46));
#155=IFCINDEXEDPOLYGONALFACE((46,49,50,45));
#156=IFCINDEXEDPOLYGONALFACE((44,43,51,49));
#157=IFCINDEXEDPOLYGONALFACE((49,51,55,53));
#158=IFCINDEXEDPOLYGONALFACE((43,30,47,51));
#159=IFCINDEXEDPOLYGONALFACE((51,47,48,52));
#160=IFCINDEXEDPOLYGONALFACE((42,41,32,30,43,44,29,31));
#161=IFCINDEXEDPOLYGONALFACE((37,53,42,31));
#162=IFCINDEXEDPOLYGONALFACE((53,55,41,42));
#163=IFCINDEXEDPOLYGONALFACE((27,36,54,38));
#164=IFCINDEXEDPOLYGONALFACE((38,54,53,37));
#165=IFCINDEXEDPOLYGONALFACE((36,35,56,54));
#166=IFCINDEXEDPOLYGONALFACE((35,28,39,56));
#167=IFCINDEXEDPOLYGONALFACE((56,39,40,55));
#168=IFCINDEXEDPOLYGONALFACE((33,34,26,28,35,36,27,25));
#169=IFCINDEXEDPOLYGONALFACE((50,49,53,54));
#170=IFCINDEXEDPOLYGONALFACE((52,50,54,56));
#171=IFCINDEXEDPOLYGONALFACE((51,52,56,55));
#172=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#173=IFCINDEXEDPOLYGONALFACE((61,63,64,62));
#174=IFCINDEXEDPOLYGONALFACE((60,58,62,64));
#175=IFCINDEXEDPOLYGONALFACE((59,60,64,63));
#176=IFCINDEXEDPOLYGONALFACE((57,59,63,61));
#177=IFCINDEXEDPOLYGONALFACE((58,57,61,62));
#178=IFCCARTESIANPOINTLIST3D(((-1.62969815731049,-0.656168162822723,9.77766489995702E-08),(-1.62969815731049,-1.22220811249463E-07,1.46664973499355E-07),(-1.49846458435059,-1.22220811249463E-07,1.46664973499355E-07),(-1.49846458435059,-0.131233796477318,1.46664973499355E-07),(-1.41644358634949,-0.131233796477318,1.46664973499355E-07),(-1.41644358634949,-0.656168162822723,9.77766489995702E-08),(-1.62969839572906,-0.656168580055237,7.15534067153931),(-1.62969839572906,-5.13327393036889E-07,7.15534067153931),(-1.49846470355988,-5.13327393036889E-07,7.00000095367432),(-1.49846470355988,-0.131234124302864,7.00000095367432),(-1.41644370555878,-0.131234124302864,6.90291166305542),(-1.41644370555878,-0.656168580055237,6.90291166305542),(1.65737986564636,-0.656168580055237,7.15534067153931),(1.65737986564636,-5.13327393036889E-07,7.15534067153931),(1.50153565406799,-5.13327393036889E-07,7.00000095367432),(1.50153565406799,-0.131234124302864,7.00000095367432),(1.40413331985474,-0.131234124302864,6.90291166305542),(1.40413331985474,-0.656168580055237,6.90291166305542),(1.65737986564636,-0.656168162822723,9.77766489995702E-08),(1.65737986564636,-1.22220811249463E-07,1.46664973499355E-07),(1.50153565406799,-1.22220811249463E-07,1.46664973499355E-07),(1.50153565406799,-0.131233796477318,1.46664973499355E-07),(1.40413331985474,-0.131233796477318,1.46664973499355E-07),(1.40413331985474,-0.656168162822723,9.77766489995702E-08),(1.48205542564392,7.33324867496776E-08,-1.9555329799914E-07),(1.48205506801605,7.33324867496776E-08,6.98058319091797),(1.48205626010895,-0.114863730967045,-1.9555329799914E-07),(1.48205626010895,-0.114863730967045,6.98058414459229),(-1.48206007480621,-2.19997460249033E-07,0.),(-1.48205995559692,-2.19997460249033E-07,6.98058319091797),(-1.48205995559692,-0.114864118397236,0.),(-1.48205935955048,-0.114864118397236,6.98058414459229),(1.48205542564392,7.33324867496776E-08,0.666666507720947),(1.48205506801605,7.33324867496776E-08,6.56391716003418),(1.48205626010895,-0.114863730967045,6.56391763687134),(1.48205626010895,-0.114863730967045,0.666666507720947),(-1.06536388397217,-0.11486392468214,0.),(1.06536483764648,-0.114864118397236,0.),(1.06536400318146,-0.114863730967045,6.98058557510376),(-1.06536388397217,-0.11486392468214,6.98058414459229),(-1.48205935955048,-0.114864118397236,6.56391763687134),(-1.48205995559692,-0.114864118397236,0.666666507720947),(-1.48205995559692,-2.19997460249033E-07,6.56391716003418),(-1.48206007480621,-2.19997460249033E-07,0.666666507720947),(1.06536400318146,1.71109135749248E-07,0.),(-1.06536400318146,-2.44441622498925E-08,0.),(-1.06536400318146,-2.19997460249033E-07,6.98058319091797),(1.06536364555359,-2.44441622498925E-08,6.98058414459229),(-1.06536400318146,-2.19997460249033E-07,0.666666507720947),(1.06536376476288,-2.19997460249033E-07,0.666666507720947),(-1.06536400318146,-2.19997460249033E-07,6.56391716003418),(1.06536340713501,-2.19997460249033E-07,6.56391525268555),(-1.06536388397217,-0.114863730967045,0.666666507720947),(1.06536436080933,-0.114863730967045,0.666666507720947),(-1.06536388397217,-0.114863730967045,6.56391763687134),(1.06536400318146,-0.114863730967045,6.56391620635986),(-1.06536400318146,-0.0782652422785759,0.666667282581329),(1.06536376476288,-0.0782652422785759,0.666667282581329),(-1.06536400318146,-0.0782652422785759,6.56391763687134),(1.06536340713501,-0.0782652422785759,6.56391620635986),(-1.06536400318146,-0.0365986078977585,0.666667282581329),(1.06536376476288,-0.0365985073149204,0.666667282581329),(-1.06536400318146,-0.0365986078977585,6.56391763687134),(1.06536340713501,-0.0365985073149204,6.56391620635986)));
#179=IFCPOLYGONALFACESET(#178,$,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171),$);
#180=IFCPOLYGONALFACESET(#178,$,(#172,#173,#174,#175,#176,#177),$);
#181=IFCPOLYGONALFACESET(#178,$,(#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147),$);
#182=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#179,#180,#181));
#183=IFCREPRESENTATIONMAP(#17,#182);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,9.99999958574318,10.0000000990066);
#185=IFCCARTESIANPOINT((-1.17331977904312E-06,-7.82213186028748E-07,1.63182386821545E-13));
#186=IFCDIRECTION((4.28300312425335E-14,-1.17331993010339E-07,1.));
#187=IFCDIRECTION((0.999999940395355,3.91106595998281E-08,1.86494157790318E-14));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCDIRECTION((1.55901275911271E-14,1.17332000115766E-07,0.999999940395355));
#190=IFCEXTRUDEDAREASOLID(#184,#188,#189,9.99999958574324);
#191=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#190));
#192=IFCREPRESENTATIONMAP(#17,#191);
#193=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#194=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#195=IFCSURFACESTYLERENDERING(#193,-0.,#194,$,$,$,$,$,.NOTDEFINED.);
#196=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#195));
#197=IFCSTYLEDITEM($,(#196),'CONCRETE');
#198=IFCSTYLEDREPRESENTATION(#19,$,$,(#197));
#199=IFCMATERIAL('CONCRETE',$,$);
#200=IFCMATERIALDEFINITIONREPRESENTATION('CONCRETE',$,(#198),#199);
#201=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#202=IFCCOLOURRGB($,0.00164060504175723,0.00761147402226925,0.0236451979726553);
#203=IFCSURFACESTYLERENDERING(#201,-0.,#202,$,$,$,$,$,.NOTDEFINED.);
#204=IFCSURFACESTYLE('TEXT',.BOTH.,(#203));
#205=IFCSTYLEDITEM($,(#204),'TEXT');
#206=IFCSTYLEDREPRESENTATION(#19,$,$,(#205));
#207=IFCMATERIAL('TEXT',$,$);
#208=IFCMATERIALDEFINITIONREPRESENTATION('TEXT',$,(#206),#207);
#209=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#210=IFCCOLOURRGB($,1.,1.,1.);
#211=IFCSURFACESTYLERENDERING(#209,-0.,#210,$,$,$,$,$,.NOTDEFINED.);
#212=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#211));
#213=IFCSTYLEDITEM($,(#212),'TRIM - WHITE');
#214=IFCSTYLEDREPRESENTATION(#19,$,$,(#213));
#215=IFCMATERIAL('TRIM - WHITE',$,$);
#216=IFCMATERIALDEFINITIONREPRESENTATION('TRIM - WHITE',$,(#214),#215);
#217=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#218=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#219=IFCSURFACESTYLERENDERING(#217,-0.,#218,$,$,$,$,$,.NOTDEFINED.);
#220=IFCSURFACESTYLE('GLASS',.BOTH.,(#219));
#221=IFCSTYLEDITEM($,(#220),'GLASS');
#222=IFCSTYLEDREPRESENTATION(#19,$,$,(#221));
#223=IFCMATERIAL('GLASS',$,$);
#224=IFCMATERIALDEFINITIONREPRESENTATION('GLASS',$,(#222),#223);
#225=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#226=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#227=IFCSURFACESTYLERENDERING(#225,-0.,#226,$,$,$,$,$,.NOTDEFINED.);
#228=IFCSURFACESTYLE('SIDING',.BOTH.,(#227));
#229=IFCSTYLEDITEM($,(#228),'SIDING');
#230=IFCSTYLEDREPRESENTATION(#19,$,$,(#229));
#231=IFCMATERIAL('SIDING',$,$);
#232=IFCMATERIALDEFINITIONREPRESENTATION('SIDING',$,(#230),#231);
#233=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#234=IFCCOLOURRGB($,0.,0.,0.);
#235=IFCSURFACESTYLERENDERING(#233,-0.,#234,$,$,$,$,$,.NOTDEFINED.);
#236=IFCSURFACESTYLE('TRIM - BLACK',.BOTH.,(#235));
#237=IFCSTYLEDITEM($,(#236),'TRIM - BLACK');
#238=IFCSTYLEDREPRESENTATION(#19,$,$,(#237));
#239=IFCMATERIAL('TRIM - BLACK',$,$);
#240=IFCMATERIALDEFINITIONREPRESENTATION('TRIM - BLACK',$,(#238),#239);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#245,$,$,$,$,$,$,$,$);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCLOCALPLACEMENT(#245,#250);
#252=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#251,$,$,$,$,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT(#251,#256);
#258=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#257,$,$,$,$);
#259=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLOCALPLACEMENT(#257,#262);
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,1.,0.));
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#264,#265,#266,1.,#267);
#269=IFCMAPPEDITEM(#192,#268);
#270=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'LIVING ROOM',$,$,#263,#271,'Space',.ELEMENT.,.SPACE.,$);
#273=IFCRELAGGREGATES('34l8j3ik9DjwTJpGE5K2UQ',$,$,$,#258,(#272));
#274=IFCRELAGGREGATES('1sIdFZqB13dwJVhOH24z1F',$,$,$,#252,(#258));
#275=IFCRELAGGREGATES('3efhcT_xP3IANNQL03AKVR',$,$,$,#246,(#252));
#276=IFCRELAGGREGATES('2$8S9QkYjFA9DAq3tdebSq',$,$,$,#21,(#246));
#277=IFCGROUP('3guObtdXPC_RpQMfd8KO$4',$,'FLOOR PLAN - 1ST FLOOR',$,$);
#278=IFCRELDECLARES('206NVtKzj6hOHuwP63o8Ae',$,$,$,#21,(#277));
#279=IFCGROUP('1uIUnn9RnAyB9xiqUq6Muf',$,'SECTION - BUILDING - 1',$,$);
#280=IFCRELDECLARES('0uIjfp0Df7cQhJ4pxeCA$L',$,$,$,#21,(#279));
#281=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#282=IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,10.,$);
#283=IFCQUANTITYLENGTH('FinishFloorHeight',$,$,10.,$);
#284=IFCQUANTITYLENGTH('GrossPerimeter',$,$,40.,$);
#285=IFCQUANTITYLENGTH('NetPerimeter',$,$,40.,$);
#286=IFCQUANTITYAREA('GrossFloorArea',$,$,100.,$);
#287=IFCQUANTITYAREA('NetFloorArea',$,$,100.,$);
#288=IFCQUANTITYAREA('GrossWallArea',$,$,600.,$);
#289=IFCQUANTITYAREA('NetWallArea',$,$,600.,$);
#290=IFCQUANTITYAREA('GrossCeilingArea',$,$,600.,$);
#291=IFCQUANTITYAREA('NetCeilingArea',$,$,600.,$);
#292=IFCQUANTITYVOLUME('GrossVolume',$,$,304.8,$);
#293=IFCQUANTITYVOLUME('NetVolume',$,$,304.8,$);
#294=IFCELEMENTQUANTITY('0C6ULUKAP9vfyBwhsPv8T5',$,'Qto_SpaceBaseQuantities',$,$,(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293));
#295=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#296=IFCQUANTITYLENGTH('Width',$,$,0.656,$);
#297=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#298=IFCQUANTITYAREA('GrossFootprintArea',$,$,100.,$);
#299=IFCQUANTITYAREA('NetFootprintArea',$,$,100.,$);
#300=IFCQUANTITYAREA('GrossSideArea',$,$,100.,$);
#301=IFCQUANTITYAREA('NetSideArea',$,$,100.,$);
#302=IFCQUANTITYVOLUME('GrossVolume',$,$,-333.333,$);
#303=IFCQUANTITYVOLUME('NetVolume',$,$,-333.333,$);
#304=IFCELEMENTQUANTITY('0KmCUHnS520hut9cd0s2HD',$,'Qto_WallBaseQuantities',$,$,(#295,#296,#297,#298,#299,#300,#301,#302,#303));
#305=IFCQUANTITYLENGTH('Length',$,$,20.833,$);
#306=IFCQUANTITYLENGTH('Width',$,$,11.667,$);
#307=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#308=IFCQUANTITYAREA('GrossFootprintArea',$,$,400.,$);
#309=IFCQUANTITYAREA('NetFootprintArea',$,$,400.,$);
#310=IFCQUANTITYAREA('GrossSideArea',$,$,208.333,$);
#311=IFCQUANTITYAREA('NetSideArea',$,$,208.333,$);
#312=IFCQUANTITYVOLUME('GrossVolume',$,$,-1000.001,$);
#313=IFCQUANTITYVOLUME('NetVolume',$,$,-1000.001,$);
#314=IFCELEMENTQUANTITY('34PA0hFwLCCPZIdUcRxpU2',$,'Qto_WallBaseQuantities',$,$,(#305,#306,#307,#308,#309,#310,#311,#312,#313));
#315=IFCQUANTITYLENGTH('Width',$,$,3.287,$);
#316=IFCQUANTITYLENGTH('Height',$,$,7.155,$);
#317=IFCQUANTITYLENGTH('Perimeter',$,$,9.716,$);
#318=IFCQUANTITYAREA('Area',$,$,77.069,$);
#319=IFCELEMENTQUANTITY('3cg3GZ5G53C80bf9EOGkJb',$,'Qto_DoorBaseQuantities',$,$,(#315,#316,#317,#318));
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT(#257,#323);
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCDIRECTION((0.,1.,0.));
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#325,#326,#327,1.,#328);
#330=IFCMAPPEDITEM(#42,#329);
#331=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCSLAB('19YGQHkOX0NPRMtkTIpBR0',$,'Dumb Slab',$,$,#324,#332,$,.FLOOR.);
#334=IFCCARTESIANPOINT((7.2459989958235,-0.010498949409685,5.49239102725686E-08));
#335=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#336=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT(#257,#337);
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCDIRECTION((0.,1.,0.));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#339,#340,#341,1.,#342);
#344=IFCMAPPEDITEM(#52,#343);
#345=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCOPENINGELEMENT('2HxUzbY4z3AQbFm5mHkFa9',$,'Dumb Door Opening',$,$,#338,#346,$,.OPENING.);
#348=IFCCARTESIANPOINT((10.0000011013562,5.00000094178468,5.86659889521561E-07));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT(#257,#351);
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCDIRECTION((0.,1.,0.));
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#353,#354,#355,1.,#356);
#358=IFCMAPPEDITEM(#62,#357);
#359=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCWALL('2a$C_y5W97Bx22v0_WI9ii',$,'Dumb Wall.001',$,$,#352,#360,$,.STANDARD.);
#362=IFCCARTESIANPOINT((20.5854840791757,5.62765936213215,3.63791943222206));
#363=IFCDIRECTION((-6.0886407027283E-11,-7.45058059692383E-09,1.));
#364=IFCDIRECTION((1.94692873378699E-07,1.,7.45058059692383E-09));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT(#257,#365);
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,1.,0.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#367,#368,#369,1.,#370);
#372=IFCMAPPEDITEM(#72,#371);
#373=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCOPENINGELEMENT('0ozO8R_718wOYhXU8KtQvl',$,'Dumb Window Opening.001',$,$,#366,#374,$,.OPENING.);
#376=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,0.0208333330815585));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCANNOTATION('2P19LAA8z3CxyzKoN6nEJX',$,'Text.003',$,$,#380,$);
#382=IFCCARTESIANPOINT((15.6074699767305,-0.833333848811823,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#385=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#386=IFCLOCALPLACEMENT($,#385);
#387=IFCANNOTATION('2pPZeFiKX1CgCLs9H9Ykjg',$,'Text.001',$,$,#386,$);
#388=IFCCARTESIANPOINT((5.61917860676923,-1.17108401820416,1.22220810316992E-07));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT($,#391);
#393=IFCANNOTATION('3h1_OibIXDUQvTFJcBlxGP',$,'Text',$,$,#392,$);
#394=IFCCARTESIANPOINT((20.8333377137272,2.39310967014843,4.3264560205058E-07));
#395=IFCDIRECTION((-1.34093639303501E-07,-1.34093639303501E-07,1.));
#396=IFCDIRECTION((1.,-2.38418579101563E-07,1.34093610881791E-07));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT($,#397);
#399=IFCANNOTATION('2JL2PNsmzEgRatcGOCpwPB',$,'Text.004',$,$,#398,$);
#400=IFCCARTESIANPOINT((10.000000319143,1.96181159476283,0.0208333330815585));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCLOCALPLACEMENT($,#403);
#405=IFCANNOTATION('3RkKSPe8910B_pGip2OrBS',$,'Text.002',$,$,#404,$);
#406=IFCCARTESIANPOINT((20.5854840791757,5.62765897102556,3.63791865000887));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT(#257,#409);
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCDIRECTION((0.,1.,0.));
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#411,#412,#413,1.,#414);
#416=IFCMAPPEDITEM(#99,#415);
#417=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWINDOW('1ndRL$pZb0S8gFwovq5SfB',$,'Dumb Window',$,$,#410,#418,$,$,$,.WINDOW.,$,$);
#420=IFCCARTESIANPOINT((15.4779511173879,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#257,#423);
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCDIRECTION((0.,1.,0.));
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#425,#426,#427,1.,#428);
#430=IFCMAPPEDITEM(#127,#429);
#431=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#424,#432,$,.STANDARD.);
#434=IFCCARTESIANPOINT((5.61630084445783,-0.666666854163167,1.22220810316992E-07));
#435=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#436=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT(#257,#437);
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCDIRECTION((0.,1.,0.));
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#439,#440,#441,1.,#442);
#444=IFCMAPPEDITEM(#183,#443);
#445=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCDOOR('2GEw0UgaP5mAlagoAfOZ3L',$,'Dumb Door',$,$,#438,#446,'D1',8.,3.,.DOOR.,$,$);
#448=IFCCARTESIANPOINT((15.4166694075417,10.833336612371,1.5644263720575E-06));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCANNOTATION('0$_0ulpTfBMgP$yhvSJDyi',$,'Text.005',$,$,#452,$);
#454=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#455=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#456=IFCSURFACESTYLERENDERING(#454,-0.,#455,$,$,$,$,$,.NOTDEFINED.);
#457=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#456));
#458=IFCSTYLEDITEM(#40,(#457),'CONCRETE');
#459=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#460=IFCCOLOURRGB($,1.,1.,1.);
#461=IFCSURFACESTYLERENDERING(#459,-0.,#460,$,$,$,$,$,.NOTDEFINED.);
#462=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#461));
#463=IFCSTYLEDITEM(#96,(#462),'TRIM - WHITE');
#464=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#465=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#466=IFCSURFACESTYLERENDERING(#464,-0.,#465,$,$,$,$,$,.NOTDEFINED.);
#467=IFCSURFACESTYLE('GLASS',.BOTH.,(#466));
#468=IFCSTYLEDITEM(#97,(#467),'GLASS');
#469=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#470=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#471=IFCSURFACESTYLERENDERING(#469,-0.,#470,$,$,$,$,$,.NOTDEFINED.);
#472=IFCSURFACESTYLE('SIDING',.BOTH.,(#471));
#473=IFCSTYLEDITEM(#125,(#472),'SIDING');
#474=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#475=IFCCOLOURRGB($,1.,1.,1.);
#476=IFCSURFACESTYLERENDERING(#474,-0.,#475,$,$,$,$,$,.NOTDEFINED.);
#477=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#476));
#478=IFCSTYLEDITEM(#179,(#477),'TRIM - WHITE');
#479=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#480=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#481=IFCSURFACESTYLERENDERING(#479,-0.,#480,$,$,$,$,$,.NOTDEFINED.);
#482=IFCSURFACESTYLE('GLASS',.BOTH.,(#481));
#483=IFCSTYLEDITEM(#180,(#482),'GLASS');
#484=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#485=IFCCOLOURRGB($,0.,0.,0.);
#486=IFCSURFACESTYLERENDERING(#484,-0.,#485,$,$,$,$,$,.NOTDEFINED.);
#487=IFCSURFACESTYLE('TRIM - BLACK',.BOTH.,(#486));
#488=IFCSTYLEDITEM(#181,(#487),'TRIM - BLACK');
#489=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vi2dWPXDAgh6BZu2IYb8S',$,$,$,(#333,#347,#361,#375,#419,#433,#447),#258);
#490=IFCRELDEFINESBYPROPERTIES('1Myx9JbpLDTAR4ccZSMGrK',$,$,$,(#272),#294);
#491=IFCRELDEFINESBYPROPERTIES('2uu3kHzZ12q8qc53TREP5r',$,$,$,(#361),#304);
#492=IFCRELDEFINESBYPROPERTIES('13PkmAkj14LxZqVIJ3$4Es',$,$,$,(#433),#314);
#493=IFCRELDEFINESBYPROPERTIES('0_ljETgtz4qwyDlGYpHJGz',$,$,$,(#447),#319);
#494=IFCRELDEFINESBYPROPERTIES('158DBdfNr5qPp_D_gHjxUl',$,$,$,(#272),#23);
#495=IFCRELDEFINESBYPROPERTIES('0rVfDRLJv3Qvg72Ti3VfLu',$,$,$,(#272),#26);
#496=IFCRELDEFINESBYPROPERTIES('2bvGfzqbrEbw_8bVpOF7CC',$,$,$,(#272),#28);
#497=IFCRELDEFINESBYPROPERTIES('3itzgv1jX9ggjH52TPj58d',$,$,$,(#361),#30);
#498=IFCRELDEFINESBYPROPERTIES('1kZtda3$f3$w_Ekxhx_rc7',$,$,$,(#433),#32);
#499=IFCRELVOIDSELEMENT('1Iybq67z5FTegc2Qs_RDdp',$,$,$,#433,#347);
#500=IFCRELVOIDSELEMENT('14OXIcthr85eXOS_JVe1LK',$,$,$,#433,#375);
#501=IFCRELFILLSELEMENT('1zfHlbrXfEauouHcsxQr1l',$,$,$,#347,#447);
#502=IFCRELFILLSELEMENT('1$gCzYDP59xRtZD1q454uC',$,$,$,#375,#419);
#503=IFCRELASSOCIATESMATERIAL('0nuYclmqjELBCs7z5yEJex',$,$,$,(#333),#199);
#504=IFCRELASSOCIATESMATERIAL('08zkmfvpHCQ962F2HvxOSI',$,$,$,(#381,#387,#399,#405,#453),#207);
#505=IFCRELASSOCIATESMATERIAL('15yeyvox92AhWq8dYIOCzh',$,$,$,(#419,#447),#215);
#506=IFCRELASSOCIATESMATERIAL('1k76Arf5X7CP1Xv4yGbDsB',$,$,$,(#419,#447),#223);
#507=IFCRELASSOCIATESMATERIAL('2EFsP7VUX67vWl0oiooeKN',$,$,$,(#433),#231);
#508=IFCRELASSOCIATESMATERIAL('1kaokD$Tj6sgi87WToIQ95',$,$,$,(#447),#239);
#509=IFCRELASSIGNSTOGROUP('2LPgBMxx19owgurB8FUWbE',$,$,$,(#381,#387,#393,#399,#405,#453),$,#277);
ENDSEC;
END-ISO-10303-21;
