ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-04T20:55:11-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0929),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.02832),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#21=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#20),#13);
#22=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#23=IFCPROPERTYSET('3v$zxxJWD5eOpBdl9_kusV',$,'Pset_AirSideSystemInformation',$,(#22));
#24=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#25=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#26=IFCPROPERTYSET('1jDEJM5a142xfBQELroUUi',$,'Pset_ProductRequirements',$,(#24,#25));
#27=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#28=IFCPROPERTYSET('2$6PYKWU149QZgtESqcetg',$,'Pset_SpaceCommon',$,(#27));
#29=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#30=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#31=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#32=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#33=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#34=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#35=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#36=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#37=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#38=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#39=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#40=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#41=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#42=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#43=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#44=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#45=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#46=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#47=IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#48=IFCINDEXEDPOLYGONALFACE((29,32,31,30));
#49=IFCINDEXEDPOLYGONALFACE((25,28,32,29));
#50=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#51=IFCINDEXEDPOLYGONALFACE((27,26,30,31));
#52=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#53=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.656167984008789,2.86820149852929E-08),(0.131233587861061,0.656167984008789,3.4418416561266E-08),(0.131233587861061,0.524934351444244,2.86820114325792E-08),(0.21325458586216,0.524934351444244,3.22672661923207E-08),(0.21325458586216,-4.07462446419603E-16,9.32165367117932E-09),(0.,-3.01161151128326E-07,6.88976335525513),(0.,0.656167685985565,6.88976335525513),(0.131233587861061,0.656167685985565,6.7585301399231),(0.131233587861061,0.524934053421021,6.7585301399231),(0.21325458586216,0.524934053421021,6.67650890350342),(0.21325458586216,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,-3.01161151128326E-07,6.88976335525513),(2.78871393203735,0.656167685985565,6.88976335525513),(2.65748023986816,0.656167685985565,6.7585301399231),(2.65748023986816,0.524934053421021,6.7585301399231),(2.57545948028564,0.524934053421021,6.67650890350342),(2.57545948028564,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,0.,0.),(2.78871393203735,0.656167984008789,2.86820149852929E-08),(2.65748023986816,0.656167984008789,3.4418416561266E-08),(2.65748023986816,0.524934351444244,2.86820114325792E-08),(2.57545948028564,0.524934351444244,3.22672661923207E-08),(2.57545948028564,-4.07462446419603E-16,9.32165367117932E-09),(0.14763779938221,0.656167984008789,6.74212551116943),(0.14763779938221,0.541338622570038,6.74212551116943),(2.64107608795166,0.541338622570038,6.74212551116943),(2.64107608795166,0.656167984008789,6.74212551116943),(0.14763779938221,0.656167984008789,0.),(0.14763779938221,0.541338622570038,0.),(2.64107608795166,0.541338622570038,0.),(2.64107608795166,0.656167984008789,0.)));
#54=IFCPOLYGONALFACESET(#53,$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52),$);
#55=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#54));
#56=IFCREPRESENTATIONMAP(#17,#55);
#57=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#58=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#59=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#60=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#61=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#62=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#63=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,-0.328083992004395),(0.,0.984252035617828,-0.328083992004395),(2.78871393203735,0.984252035617828,-0.328083992004395),(2.78871393203735,-0.328083992004395,-0.328083992004395),(0.,-0.328083992004395,6.88976335525513),(0.,0.984252035617828,6.88976335525513),(2.78871393203735,0.984252035617828,6.88976335525513),(2.78871393203735,-0.328083992004395,6.88976335525513)));
#64=IFCPOLYGONALFACESET(#63,$,(#57,#58,#59,#60,#61,#62),$);
#65=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#64));
#66=IFCREPRESENTATIONMAP(#17,#65);
#67=IFCINDEXEDPOLYGONALFACE((1,2,3,4,14,12,16,10));
#68=IFCINDEXEDPOLYGONALFACE((5,9,15,11,13,8,7,6));
#69=IFCINDEXEDPOLYGONALFACE((1,10,9,5));
#70=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#71=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#72=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#73=IFCINDEXEDPOLYGONALFACE((15,16,12,11));
#74=IFCINDEXEDPOLYGONALFACE((13,14,4,8));
#75=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#76=IFCINDEXEDPOLYGONALFACE((16,15,9,10));
#77=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,-1.06927797432577E-31,10.0000009536743),(10.0000028610229,0.,10.0000009536743),(10.0000028610229,0.,0.),(0.,-0.656167984008789,0.),(0.,-0.656167984008789,10.0000009536743),(10.0000028610229,-0.656167984008789,10.0000009536743),(10.0000028610229,-0.656167984008789,0.),(3.6056444644928,-0.656167984008789,0.),(3.6056444644928,0.,0.),(6.39435863494873,-0.656167924404144,6.88976335525513),(6.39435863494873,0.,6.88976335525513),(6.39435911178589,-0.656167984008789,0.),(6.39435911178589,0.,0.),(3.6056444644928,-0.656167984008789,6.88976335525513),(3.6056444644928,-4.88883244997851E-08,6.88976335525513)));
#78=IFCPOLYGONALFACESET(#77,$,(#67,#68,#69,#70,#71,#72,#73,#74,#75,#76),$);
#79=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#78));
#80=IFCREPRESENTATIONMAP(#17,#79);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.0000026653223,10.0000000990066);
#82=IFCCARTESIANPOINT((5.2817729045087,5.2817725134021,-9.38657165992424E-07));
#83=IFCDIRECTION((6.73043096407165E-14,-1.25153846397552E-07,1.));
#84=IFCDIRECTION((1.,3.66662327166978E-08,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((1.93662703651398E-08,1.05787563597914E-07,0.999999940395355));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,9.99999958574323);
#88=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#87));
#89=IFCREPRESENTATIONMAP(#17,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#94,$,$,$,$,$,$,$,$);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#94,#99);
#101=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#100,$,$,$,$,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#100,#105);
#107=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#106,$,$,$,$);
#108=IFCCARTESIANPOINT((-0.28177196272402,-0.28177196272402,1.5644263720575E-06));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#106,#111);
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCDIRECTION((0.,1.,0.));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#113,#114,#115,1.,#116);
#118=IFCMAPPEDITEM(#89,#117);
#119=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'1',$,$,#112,#120,'Space',.ELEMENT.,$,$);
#122=IFCRELAGGREGATES('2U82D7jN12tOn9LVZVDzAn',$,$,$,#107,(#121));
#123=IFCRELAGGREGATES('2SoUTudD91qBmAUlj5BjJQ',$,$,$,#101,(#107));
#124=IFCRELAGGREGATES('3axtqDA_X0cPQ4Ap0SWz$$',$,$,$,#95,(#101));
#125=IFCRELAGGREGATES('3QpYtvbQj3julGnhD$E9ft',$,$,$,#21,(#95));
#126=IFCGROUP('1uIUnn9RnAyB9xiqUq6Muf',$,'FLOOR PLAN - 1ST FLOOR',$,$);
#127=IFCRELDECLARES('0RWl6LwD54ge19IWFyL5v$',$,$,$,#21,(#126));
#128=IFCCARTESIANPOINT((3.60564453395333,-0.656167988780289,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#106,#131);
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCDIRECTION((0.,1.,0.));
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#133,#134,#135,1.,#136);
#138=IFCMAPPEDITEM(#56,#137);
#139=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCDOOR('2GEw0UgaP5mAlagoAfOZ3L',$,'Dumb Door',$,$,#132,#140,$,$,$,.DOOR.,$,$);
#142=IFCCARTESIANPOINT((3.60564453395333,-0.656167988780289,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#106,#145);
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCDIRECTION((0.,1.,0.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#147,#148,#149,1.,#150);
#152=IFCMAPPEDITEM(#66,#151);
#153=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCOPENINGELEMENT('2HxUzbY4z3AQbFm5mHkFa9',$,'Dumb Door Opening',$,$,#146,#154,$,.OPENING.);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#106,#159);
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,1.,0.));
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#161,#162,#163,1.,#164);
#166=IFCMAPPEDITEM(#80,#165);
#167=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#160,#168,$,.STANDARD.);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('30NsOsDx19iO3IxL9mW55x',$,$,$,(#141,#155,#169),#107);
#171=IFCRELDEFINESBYPROPERTIES('1NSla6qXf50OO8dHCnXWBl',$,$,$,(#121),#23);
#172=IFCRELDEFINESBYPROPERTIES('0yR8QcxLXA_BF_OcVpNIeA',$,$,$,(#121),#26);
#173=IFCRELDEFINESBYPROPERTIES('0hQRDx96zDE8YJZ5oZzZSt',$,$,$,(#121),#28);
#174=IFCRELVOIDSELEMENT('2_DO0ofWT8RxqDy7zDMvSv',$,$,$,#169,#155);
ENDSEC;
END-ISO-10303-21;
