ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-20T09:49:50-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200912','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#20),#13);
#23=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#24=IFCPROPERTYSET('1c6YKUk_r0shvFAD68yfyM',$,'Pset_AirSideSystemInformation',$,(#23));
#25=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#26=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#27=IFCPROPERTYSET('3brXG_G8X8PB$REh3DOU_X',$,'Pset_ProductRequirements',$,(#25,#26));
#28=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#29=IFCPROPERTYSET('1heU92NZn0tP29fjdh5zu5',$,'Pset_SpaceCommon',$,(#28));
#30=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('DEMOLISH'),$);
#31=IFCPROPERTYSET('10xTLKkr5DZAbyfIsKHPh1',$,'Pset_WallCommon',$,(#30));
#32=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT'),$);
#33=IFCPROPERTYSET('3X5VJkvkj31hOFmMPi64Yt',$,'Pset_WallCommon',$,(#32));
#34=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#35=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#36=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#37=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#38=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#39=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#40=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.656167984008789),(0.,10.,-0.656166434288025),(20.0000057220459,10.0000038146973,-0.656166434288025),(20.0000057220459,3.91106595998281E-06,-0.656167984008789),(0.,0.,0.),(0.,10.,1.56442638399312E-06),(20.0000057220459,10.0000038146973,1.56442638399312E-06),(20.0000057220459,3.91106595998281E-06,0.)));
#41=IFCPOLYGONALFACESET(#40,$,(#34,#35,#36,#37,#38,#39),$);
#42=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#41));
#43=IFCREPRESENTATIONMAP(#17,#42);
#44=IFCINDEXEDPOLYGONALFACE((1,5,8,4));
#45=IFCINDEXEDPOLYGONALFACE((2,6,5,1));
#46=IFCINDEXEDPOLYGONALFACE((3,7,6,2));
#47=IFCINDEXEDPOLYGONALFACE((4,8,7,3));
#48=IFCINDEXEDPOLYGONALFACE((5,9,12,8));
#49=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#50=IFCINDEXEDPOLYGONALFACE((7,11,10,6));
#51=IFCINDEXEDPOLYGONALFACE((8,12,11,7));
#52=IFCINDEXEDPOLYGONALFACE((9,13,16,12));
#53=IFCINDEXEDPOLYGONALFACE((10,14,13,9));
#54=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#55=IFCINDEXEDPOLYGONALFACE((12,16,15,11));
#56=IFCINDEXEDPOLYGONALFACE((13,1,4,16));
#57=IFCINDEXEDPOLYGONALFACE((14,2,1,13));
#58=IFCINDEXEDPOLYGONALFACE((15,3,2,14));
#59=IFCINDEXEDPOLYGONALFACE((16,4,3,15));
#60=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#61=IFCINDEXEDPOLYGONALFACE((21,24,23,22));
#62=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#63=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#64=IFCINDEXEDPOLYGONALFACE((19,18,22,23));
#65=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#66=IFCCARTESIANPOINTLIST3D(((1.18852399414219E-19,9.77766489995702E-08,-1.40039396286011),(1.18852399414219E-19,0.328084170818329,-1.40039396286011),(0.131233662366867,0.328084170818329,-1.2691605091095),(0.131233662366867,9.77766489995702E-08,-1.2691605091095),(0.,-1.43410062491967E-07,3.28083992004395),(0.,0.328083842992783,3.28083992004395),(0.131233587861061,0.328083842992783,3.14960622787476),(0.131233587861061,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,-1.43410062491967E-07,3.28083992004395),(2.29658794403076,0.328083842992783,3.28083992004395),(2.16535425186157,0.328083842992783,3.14960622787476),(2.16535425186157,-1.37673652034209E-07,3.14960622787476),(2.29658794403076,9.77766489995702E-08,-1.40039396286011),(2.29658794403076,0.328084170818329,-1.40039396286011),(2.16535401344299,0.328084170818329,-1.2691605091095),(2.16535401344299,9.77766489995702E-08,-1.2691605091095),(0.131233587861061,0.180446192622185,3.14960646629333),(0.131233587861061,0.14763779938221,3.14960646629333),(2.16535425186157,0.14763779938221,3.14960646629333),(2.16535425186157,0.180446192622185,3.14960646629333),(0.131233662366867,0.180446118116379,-1.2691605091095),(0.131233662366867,0.147637754678726,-1.2691605091095),(2.16535401344299,0.147637754678726,-1.2691605091095),(2.16535401344299,0.180446118116379,-1.2691605091095)));
#67=IFCPOLYGONALFACESET(#66,$,(#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59),$);
#68=IFCPOLYGONALFACESET(#66,$,(#60,#61,#62,#63,#64,#65),$);
#69=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#67,#68));
#70=IFCREPRESENTATIONMAP(#17,#69);
#71=IFCCARTESIANPOINTLIST2D(((-2.33117697237897E-14,1.86831101700591E-07),(-2.33117697237897E-14,0.328084141016006),(0.131233587861061,0.328084141016006),(0.131233587861061,1.86831101700591E-07),(2.29658794403076,1.86831101700591E-07),(2.29658794403076,0.328084141016006),(2.16535425186157,0.328084141016006),(2.16535425186157,1.86831101700591E-07),(-2.33117697237897E-14,1.86831101700591E-07),(2.29658794403076,1.86831101700591E-07),(-2.33117697237897E-14,0.328084141016006),(2.29658794403076,0.328084141016006),(0.131233587861061,0.180446371436119),(0.131233587861061,0.147637978196144),(2.16535425186157,0.147637978196144),(2.16535425186157,0.180446371436119)));
#72=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#73=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5))),$);
#74=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((9,10))),$);
#75=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((11,12))),$);
#76=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#77=IFCGEOMETRICCURVESET((#72,#73,#74,#75,#76));
#78=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#77));
#79=IFCREPRESENTATIONMAP(#17,#78);
#80=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#81=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#82=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#83=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#84=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#85=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#86=IFCCARTESIANPOINTLIST3D(((-5.00000095367432,-7.82213191996561E-07,-5.86659893997421E-07),(-5.00000095367432,-7.82213191996561E-07,10.),(5.,-7.82213191996561E-07,10.),(5.00000190734863,-1.17331978799484E-06,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,10.),(5.,-0.656168758869171,10.),(5.00000190734863,-0.656169176101685,-5.86659893997421E-07)));
#87=IFCPOLYGONALFACESET(#86,$,(#80,#81,#82,#83,#84,#85),$);
#88=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#87));
#89=IFCREPRESENTATIONMAP(#17,#88);
#90=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#91=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#92=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#93=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#94=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#95=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#96=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#97=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#98=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#99=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#100=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#101=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#102=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#103=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#104=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#105=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#106=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#107=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#108=IFCINDEXEDPOLYGONALFACE((24,19,20,21,22,23));
#109=IFCINDEXEDPOLYGONALFACE((6,5,4,3,2,1));
#110=IFCINDEXEDPOLYGONALFACE((55,40,32,41));
#111=IFCINDEXEDPOLYGONALFACE((52,48,26,34));
#112=IFCINDEXEDPOLYGONALFACE((40,39,28,26,48,47,30,32));
#113=IFCINDEXEDPOLYGONALFACE((38,37,31,29,46,45,25,27));
#114=IFCINDEXEDPOLYGONALFACE((45,50,33,25));
#115=IFCINDEXEDPOLYGONALFACE((50,52,34,33));
#116=IFCINDEXEDPOLYGONALFACE((29,44,49,46));
#117=IFCINDEXEDPOLYGONALFACE((46,49,50,45));
#118=IFCINDEXEDPOLYGONALFACE((44,43,51,49));
#119=IFCINDEXEDPOLYGONALFACE((49,51,55,53));
#120=IFCINDEXEDPOLYGONALFACE((43,30,47,51));
#121=IFCINDEXEDPOLYGONALFACE((51,47,48,52));
#122=IFCINDEXEDPOLYGONALFACE((42,41,32,30,43,44,29,31));
#123=IFCINDEXEDPOLYGONALFACE((37,53,42,31));
#124=IFCINDEXEDPOLYGONALFACE((53,55,41,42));
#125=IFCINDEXEDPOLYGONALFACE((27,36,54,38));
#126=IFCINDEXEDPOLYGONALFACE((38,54,53,37));
#127=IFCINDEXEDPOLYGONALFACE((36,35,56,54));
#128=IFCINDEXEDPOLYGONALFACE((35,28,39,56));
#129=IFCINDEXEDPOLYGONALFACE((56,39,40,55));
#130=IFCINDEXEDPOLYGONALFACE((33,34,26,28,35,36,27,25));
#131=IFCINDEXEDPOLYGONALFACE((50,49,53,54));
#132=IFCINDEXEDPOLYGONALFACE((52,50,54,56));
#133=IFCINDEXEDPOLYGONALFACE((51,52,56,55));
#134=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#135=IFCINDEXEDPOLYGONALFACE((61,63,64,62));
#136=IFCINDEXEDPOLYGONALFACE((60,58,62,64));
#137=IFCINDEXEDPOLYGONALFACE((59,60,64,63));
#138=IFCINDEXEDPOLYGONALFACE((57,59,63,61));
#139=IFCINDEXEDPOLYGONALFACE((58,57,61,62));
#140=IFCCARTESIANPOINTLIST3D(((-1.62969815731049,-0.656168162822723,9.77766489995702E-08),(-1.62969815731049,-1.22220811249463E-07,1.46664973499355E-07),(-1.49846458435059,-1.22220811249463E-07,1.46664973499355E-07),(-1.49846458435059,-0.131233796477318,1.46664973499355E-07),(-1.41644358634949,-0.131233796477318,1.46664973499355E-07),(-1.41644358634949,-0.656168162822723,9.77766489995702E-08),(-1.62969839572906,-0.656168580055237,7.15534067153931),(-1.62969839572906,-5.13327393036889E-07,7.15534067153931),(-1.49846470355988,-5.13327393036889E-07,7.00000095367432),(-1.49846470355988,-0.131234124302864,7.00000095367432),(-1.41644370555878,-0.131234124302864,6.90291166305542),(-1.41644370555878,-0.656168580055237,6.90291166305542),(1.65737986564636,-0.656168580055237,7.15534067153931),(1.65737986564636,-5.13327393036889E-07,7.15534067153931),(1.50153565406799,-5.13327393036889E-07,7.00000095367432),(1.50153565406799,-0.131234124302864,7.00000095367432),(1.40413331985474,-0.131234124302864,6.90291166305542),(1.40413331985474,-0.656168580055237,6.90291166305542),(1.65737986564636,-0.656168162822723,9.77766489995702E-08),(1.65737986564636,-1.22220811249463E-07,1.46664973499355E-07),(1.50153565406799,-1.22220811249463E-07,1.46664973499355E-07),(1.50153565406799,-0.131233796477318,1.46664973499355E-07),(1.40413331985474,-0.131233796477318,1.46664973499355E-07),(1.40413331985474,-0.656168162822723,9.77766489995702E-08),(1.48205542564392,7.33324867496776E-08,-1.9555329799914E-07),(1.48205506801605,7.33324867496776E-08,6.98058319091797),(1.48205626010895,-0.114863730967045,-1.9555329799914E-07),(1.48205626010895,-0.114863730967045,6.98058414459229),(-1.48206007480621,-2.19997460249033E-07,0.),(-1.48205995559692,-2.19997460249033E-07,6.98058319091797),(-1.48205995559692,-0.114864118397236,0.),(-1.48205935955048,-0.114864118397236,6.98058414459229),(1.48205542564392,7.33324867496776E-08,0.666666507720947),(1.48205506801605,7.33324867496776E-08,6.56391716003418),(1.48205626010895,-0.114863730967045,6.56391763687134),(1.48205626010895,-0.114863730967045,0.666666507720947),(-1.06536388397217,-0.11486392468214,0.),(1.06536483764648,-0.114864118397236,0.),(1.06536400318146,-0.114863730967045,6.98058557510376),(-1.06536388397217,-0.11486392468214,6.98058414459229),(-1.48205935955048,-0.114864118397236,6.56391763687134),(-1.48205995559692,-0.114864118397236,0.666666507720947),(-1.48205995559692,-2.19997460249033E-07,6.56391716003418),(-1.48206007480621,-2.19997460249033E-07,0.666666507720947),(1.06536400318146,1.71109135749248E-07,0.),(-1.06536400318146,-2.44441622498925E-08,0.),(-1.06536400318146,-2.19997460249033E-07,6.98058319091797),(1.06536364555359,-2.44441622498925E-08,6.98058414459229),(-1.06536400318146,-2.19997460249033E-07,0.666666507720947),(1.06536376476288,-2.19997460249033E-07,0.666666507720947),(-1.06536400318146,-2.19997460249033E-07,6.56391716003418),(1.06536340713501,-2.19997460249033E-07,6.56391525268555),(-1.06536388397217,-0.114863730967045,0.666666507720947),(1.06536436080933,-0.114863730967045,0.666666507720947),(-1.06536388397217,-0.114863730967045,6.56391763687134),(1.06536400318146,-0.114863730967045,6.56391620635986),(-1.06536400318146,-0.0782652422785759,0.666667282581329),(1.06536376476288,-0.0782652422785759,0.666667282581329),(-1.06536400318146,-0.0782652422785759,6.56391763687134),(1.06536340713501,-0.0782652422785759,6.56391620635986),(-1.06536400318146,-0.0365986078977585,0.666667282581329),(1.06536376476288,-0.0365985073149204,0.666667282581329),(-1.06536400318146,-0.0365986078977585,6.56391763687134),(1.06536340713501,-0.0365985073149204,6.56391620635986)));
#141=IFCPOLYGONALFACESET(#140,$,(#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133),$);
#142=IFCPOLYGONALFACESET(#140,$,(#134,#135,#136,#137,#138,#139),$);
#143=IFCPOLYGONALFACESET(#140,$,(#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109),$);
#144=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#141,#142,#143));
#145=IFCREPRESENTATIONMAP(#17,#144);
#146=IFCCARTESIANPOINTLIST2D(((-1.62969815731049,-0.656168162822723),(-1.62969815731049,-1.22220811249463E-07),(-1.49846458435059,-1.22220811249463E-07),(-1.49846458435059,-0.131233796477318),(-1.41644358634949,-0.131233796477318),(-1.41644358634949,-0.656168162822723),(-1.62969839572906,-0.656168580055237),(-1.62969839572906,-5.13327393036889E-07),(-1.49846470355988,-5.13327393036889E-07),(-1.49846470355988,-0.131234124302864),(-1.41644370555878,-0.131234124302864),(-1.41644370555878,-0.656168580055237),(1.65737986564636,-0.656168580055237),(1.65737986564636,-5.13327393036889E-07),(1.50153565406799,-5.13327393036889E-07),(1.50153565406799,-0.131234124302864),(1.40413331985474,-0.131234124302864),(1.40413331985474,-0.656168580055237),(1.65737986564636,-0.656168162822723),(1.65737986564636,-1.22220811249463E-07),(1.50153565406799,-1.22220811249463E-07),(1.50153565406799,-0.131233796477318),(1.40413331985474,-0.131233796477318),(1.40413331985474,-0.656168162822723),(1.48205542564392,7.33324867496776E-08),(1.48205506801605,7.33324867496776E-08),(1.48205626010895,-0.114863730967045),(1.48205626010895,-0.114863730967045),(-1.48206007480621,-2.19997460249033E-07),(-1.48205995559692,-2.19997460249033E-07),(-1.48205995559692,-0.114864118397236),(-1.48205935955048,-0.114864118397236),(1.48205542564392,7.33324867496776E-08),(1.48205506801605,7.33324867496776E-08),(1.48205626010895,-0.114863730967045),(1.48205626010895,-0.114863730967045),(-1.06536388397217,-0.11486392468214),(1.06536483764648,-0.114864118397236),(1.06536400318146,-0.114863730967045),(-1.06536388397217,-0.11486392468214),(-1.48205935955048,-0.114864118397236),(-1.48205995559692,-0.114864118397236),(-1.48205995559692,-2.19997460249033E-07),(-1.48206007480621,-2.19997460249033E-07),(1.06536400318146,1.71109135749248E-07),(-1.06536400318146,-2.44441622498925E-08),(-1.06536400318146,-2.19997460249033E-07),(1.06536364555359,-2.44441622498925E-08),(-1.06536400318146,-2.19997460249033E-07),(1.06536376476288,-2.19997460249033E-07),(-1.06536400318146,-2.19997460249033E-07),(1.06536340713501,-2.19997460249033E-07),(-1.06536388397217,-0.114863730967045),(1.06536436080933,-0.114863730967045),(-1.06536388397217,-0.114863730967045),(1.06536400318146,-0.114863730967045),(-1.06536400318146,-0.0782652422785759),(1.06536376476288,-0.0782652422785759),(-1.06536400318146,-0.0782652422785759),(1.06536340713501,-0.0782652422785759),(-1.06536400318146,-0.0365986078977585),(1.06536376476288,-0.0365985073149204),(-1.06536400318146,-0.0365986078977585),(1.06536340713501,-0.0365985073149204)));
#147=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((1,6))),$);
#148=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((7,12))),$);
#149=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((1,2))),$);
#150=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((7,8))),$);
#151=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((2,3))),$);
#152=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((8,9))),$);
#153=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((3,4))),$);
#154=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((9,10))),$);
#155=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((4,5))),$);
#156=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((10,11))),$);
#157=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((5,6))),$);
#158=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((11,12))),$);
#159=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((7,13)),IFCLINEINDEX((13,18))),$);
#160=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((12,18))),$);
#161=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((8,14))),$);
#162=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((13,14))),$);
#163=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((9,15))),$);
#164=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((14,15))),$);
#165=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((10,16))),$);
#166=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((15,16))),$);
#167=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((11,17))),$);
#168=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18))),$);
#169=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((19,24))),$);
#170=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,21)),IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24))),$);
#171=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((27,25))),$);
#172=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((26,28))),$);
#173=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((38,27))),$);
#174=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((40,32))),$);
#175=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((29,31))),$);
#176=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((32,30))),$);
#177=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((46,29))),$);
#178=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((48,26))),$);
#179=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((31,37)),IFCLINEINDEX((37,38))),$);
#180=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((28,39)),IFCLINEINDEX((39,40))),$);
#181=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((25,45)),IFCLINEINDEX((45,46))),$);
#182=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((30,47)),IFCLINEINDEX((47,48))),$);
#183=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((50,33))),$);
#184=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((44,49)),IFCLINEINDEX((49,50))),$);
#185=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((52,34))),$);
#186=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((43,51)),IFCLINEINDEX((51,52))),$);
#187=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((53,54))),$);
#188=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((55,56))),$);
#189=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((51,55))),$);
#190=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((53,49))),$);
#191=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((54,50))),$);
#192=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((56,52))),$);
#193=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((53,42))),$);
#194=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((36,54))),$);
#195=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((55,41))),$);
#196=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((35,56))),$);
#197=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((57,58))),$);
#198=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((59,60))),$);
#199=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((61,62))),$);
#200=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((63,64))),$);
#201=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((58,62))),$);
#202=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((64,60))),$);
#203=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((63,59))),$);
#204=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((61,57))),$);
#205=IFCGEOMETRICCURVESET((#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204));
#206=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#205));
#207=IFCREPRESENTATIONMAP(#17,#206);
#208=IFCINDEXEDPOLYGONALFACE((38,40,42,36,108,104,110,102,34,70,72,74));
#209=IFCINDEXEDPOLYGONALFACE((37,84,82,89,47));
#210=IFCINDEXEDPOLYGONALFACE((46,44,48,50));
#211=IFCINDEXEDPOLYGONALFACE((56,78,76,80,52,100,109,103,106,54,60,58));
#212=IFCINDEXEDPOLYGONALFACE((55,64,62,87,85,98));
#213=IFCINDEXEDPOLYGONALFACE((65,68,66,13));
#214=IFCINDEXEDPOLYGONALFACE((39,75,79,57));
#215=IFCINDEXEDPOLYGONALFACE((41,1,9,59));
#216=IFCINDEXEDPOLYGONALFACE((43,2,10,61));
#217=IFCINDEXEDPOLYGONALFACE((4,6,14,12));
#218=IFCINDEXEDPOLYGONALFACE((45,43,61,63));
#219=IFCINDEXEDPOLYGONALFACE((51,49,67,69));
#220=IFCINDEXEDPOLYGONALFACE((6,8,16,14));
#221=IFCINDEXEDPOLYGONALFACE((7,45,63,15));
#222=IFCINDEXEDPOLYGONALFACE((71,81,77,73));
#223=IFCINDEXEDPOLYGONALFACE((53,35,101,99));
#224=IFCINDEXEDPOLYGONALFACE((20,19,21,22));
#225=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#226=IFCINDEXEDPOLYGONALFACE((93,95,92,88));
#227=IFCINDEXEDPOLYGONALFACE((86,90,83,25));
#228=IFCINDEXEDPOLYGONALFACE((47,89,91,96,84,37,3,5));
#229=IFCINDEXEDPOLYGONALFACE((33,94,97,27,26));
#230=IFCINDEXEDPOLYGONALFACE((98,32,87,62,11,55));
#231=IFCINDEXEDPOLYGONALFACE((28,29,31,30));
#232=IFCINDEXEDPOLYGONALFACE((105,107,4,12));
#233=IFCCARTESIANPOINTLIST3D(((-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,0.),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-8.23195171356201,-0.833333373069763,0.),(-8.23195171356201,0.,0.),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190305709839,-0.833333373069763,0.),(-11.5190305709839,0.,0.),(-8.23195171356201,-0.833333373069763,7.15533971786499),(-8.23195171356201,0.,7.15533971786499),(5.35538673400879,5.6276593208313,2.23752522468567),(4.52205324172974,5.62765884399414,4.37234401702881),(4.52205324172974,5.6276593208313,2.23752546310425),(5.35538673400879,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,2.23752546310425),(5.35538673400879,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(-8.23195171356201,0.,0.),(-8.23195171356201,0.,0.),(4.52205324172974,0.,0.),(4.52205324172974,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-8.23195171356201,-0.833333373069763,0.),(-8.23195171356201,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-8.23195171356201,0.,7.15533971786499),(-8.23195171356201,0.,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190296173096,0.,7.15533971786499),(-11.5190305709839,0.,0.),(-11.5190305709839,0.,0.),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190296173096,-0.833333373069763,7.15533971786499),(-11.5190305709839,-0.833333373069763,0.),(-11.5190305709839,-0.833333373069763,0.),(-8.23195171356201,-0.833333373069763,7.15533971786499),(-8.23195171356201,-0.833333373069763,7.15533971786499),(4.52205324172974,5.6276593208313,2.23752546310425),(4.52205324172974,5.6276593208313,2.23752546310425),(4.52205324172974,5.62765884399414,4.37234401702881),(5.35538673400879,7.92424774169922,2.23752546310425),(5.35538673400879,7.92424774169922,2.23752546310425),(5.35538673400879,7.92424774169922,6.9187593460083),(5.35538673400879,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,2.23752546310425),(4.52205371856689,7.92424774169922,6.9187593460083),(4.52205371856689,7.92424774169922,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(4.52205324172974,5.6276593208313,6.9187593460083),(5.35538673400879,5.6276593208313,2.23752522468567),(5.35538673400879,5.6276593208313,2.23752522468567),(-1.43828237056732,-0.833333373069763,0.),(-1.43828201293945,-0.833333373069763,0.),(-1.43828165531158,0.,0.),(-1.43828165531158,0.,0.),(1.35043203830719,-0.833333253860474,6.88976335525513),(1.35043203830719,0.,6.88976335525513),(1.35043179988861,-0.833333373069763,0.),(1.35043203830719,-0.833333373069763,0.),(1.35043203830719,0.,0.),(1.35043215751648,0.,0.),(-1.43828201293945,-0.833333373069763,6.88976335525513),(-1.43828201293945,0.,6.88976335525513)));
#234=IFCPOLYGONALFACESET(#233,$,(#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232),$);
#235=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#234));
#236=IFCREPRESENTATIONMAP(#17,#235);
#237=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#238=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#239=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#240=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#241=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#242=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#243=IFCCARTESIANPOINTLIST3D(((0.,-0.328083962202072,-1.40039396286011),(0.,0.656168222427368,-1.40039396286011),(2.29658794403076,0.656168222427368,-1.40039396286011),(2.29658794403076,-0.328083962202072,-1.40039396286011),(0.,-0.328083992004395,3.28083992004395),(0.,0.656167984008789,3.28083992004395),(2.29658794403076,0.656167984008789,3.28083992004395),(2.29658794403076,-0.328083992004395,3.28083992004395)));
#244=IFCPOLYGONALFACESET(#243,$,(#237,#238,#239,#240,#241,#242),$);
#245=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#244));
#246=IFCREPRESENTATIONMAP(#17,#245);
#247=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#248=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#249=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#250=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#251=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#252=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#253=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#254=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#255=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#256=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#257=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#258=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#259=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#260=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#261=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#262=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#263=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#264=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#265=IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#266=IFCINDEXEDPOLYGONALFACE((29,32,31,30));
#267=IFCINDEXEDPOLYGONALFACE((25,28,32,29));
#268=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#269=IFCINDEXEDPOLYGONALFACE((27,26,30,31));
#270=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#271=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.656167984008789,2.86820149852929E-08),(0.131233587861061,0.656167984008789,3.4418416561266E-08),(0.131233587861061,0.524934351444244,2.86820114325792E-08),(0.21325458586216,0.524934351444244,3.22672661923207E-08),(0.21325458586216,-4.07462446419603E-16,9.32165367117932E-09),(0.,-3.01161151128326E-07,6.88976335525513),(0.,0.656167685985565,6.88976335525513),(0.131233587861061,0.656167685985565,6.7585301399231),(0.131233587861061,0.524934053421021,6.7585301399231),(0.21325458586216,0.524934053421021,6.67650890350342),(0.21325458586216,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,-3.01161151128326E-07,6.88976335525513),(2.78871393203735,0.656167685985565,6.88976335525513),(2.65748023986816,0.656167685985565,6.7585301399231),(2.65748023986816,0.524934053421021,6.7585301399231),(2.57545948028564,0.524934053421021,6.67650890350342),(2.57545948028564,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,0.,0.),(2.78871393203735,0.656167984008789,2.86820149852929E-08),(2.65748023986816,0.656167984008789,3.4418416561266E-08),(2.65748023986816,0.524934351444244,2.86820114325792E-08),(2.57545948028564,0.524934351444244,3.22672661923207E-08),(2.57545948028564,-4.07462446419603E-16,9.32165367117932E-09),(0.14763779938221,0.656167984008789,6.74212551116943),(0.14763779938221,0.541338622570038,6.74212551116943),(2.64107608795166,0.541338622570038,6.74212551116943),(2.64107608795166,0.656167984008789,6.74212551116943),(0.14763779938221,0.656167984008789,0.),(0.14763779938221,0.541338622570038,0.),(2.64107608795166,0.541338622570038,0.),(2.64107608795166,0.656167984008789,0.)));
#272=IFCPOLYGONALFACESET(#271,$,(#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270),$);
#273=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#272));
#274=IFCREPRESENTATIONMAP(#17,#273);
#275=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.656167984008789),(0.131233587861061,0.656167984008789),(0.131233587861061,0.524934351444244),(0.21325458586216,0.524934351444244),(0.21325458586216,0.),(2.78871393203735,0.),(2.78871393203735,0.656167984008789),(2.65748023986816,0.656167984008789),(2.65748023986816,0.524934351444244),(2.57545948028564,0.524934351444244),(2.57545948028564,0.),(0.14763779938221,0.656167984008789),(0.14763779938221,3.14960646629333),(0.262467175722122,3.14960646629333),(0.262467175722122,0.656167984008789),(2.64107608795166,0.656167984008789),(2.59316539764404,1.14261376857758),(2.45127439498901,1.61036550998688),(2.2208559513092,2.04144811630249),(1.91076493263245,2.41929531097412),(1.53291797637939,2.72938632965088),(1.10183537006378,2.95980477333069),(0.63408350944519,3.10169577598572),(0.14763779938221,3.14960646629333)));
#276=IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6))),$);
#277=IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,12))),$);
#278=IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#279=IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,21)),IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,25))),$);
#280=IFCGEOMETRICCURVESET((#276,#277,#278,#279));
#281=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#280));
#282=IFCREPRESENTATIONMAP(#17,#281);
#283=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#284=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#285=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#286=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#287=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#288=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#289=IFCCARTESIANPOINTLIST3D(((-4.75581751757659E-09,-0.328083992004395,-0.328083992004395),(-4.75581751757659E-09,0.984252035617828,-0.328083992004395),(3.28707814216614,0.984252035617828,-0.328083992004395),(3.28707814216614,-0.328083992004395,-0.328083992004395),(-1.39198704118826E-07,-0.328084081411362,7.15533971786499),(-1.39198704118826E-07,0.984252035617828,7.15533971786499),(3.28707814216614,0.984252035617828,7.15533971786499),(3.28707814216614,-0.328084081411362,7.15533971786499)));
#290=IFCPOLYGONALFACESET(#289,$,(#283,#284,#285,#286,#287,#288),$);
#291=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#290));
#292=IFCREPRESENTATIONMAP(#17,#291);
#293=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#294=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#295=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#296=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#297=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#298=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#299=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,-0.328083992004395),(0.,0.984252035617828,-0.328083992004395),(2.78871393203735,0.984252035617828,-0.328083992004395),(2.78871393203735,-0.328083992004395,-0.328083992004395),(0.,-0.328083992004395,6.88976335525513),(0.,0.984252035617828,6.88976335525513),(2.78871393203735,0.984252035617828,6.88976335525513),(2.78871393203735,-0.328083992004395,6.88976335525513)));
#300=IFCPOLYGONALFACESET(#299,$,(#293,#294,#295,#296,#297,#298),$);
#301=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#300));
#302=IFCREPRESENTATIONMAP(#17,#301);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,9.99999958574318,10.0000000990066);
#304=IFCCARTESIANPOINT((-1.17331977904312E-06,-7.82213186028748E-07,1.63182386821545E-13));
#305=IFCDIRECTION((4.28300312425335E-14,-1.17331993010339E-07,1.));
#306=IFCDIRECTION((0.999999940395355,3.91106595998281E-08,1.86494157790318E-14));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCDIRECTION((1.55901275911271E-14,1.17332000115766E-07,0.999999940395355));
#309=IFCEXTRUDEDAREASOLID(#303,#307,#308,9.99999958574324);
#310=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#309));
#311=IFCREPRESENTATIONMAP(#17,#310);
#312=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#313=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#314=IFCSURFACESTYLERENDERING(#312,-0.,#313,$,$,$,$,$,.NOTDEFINED.);
#315=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#314));
#316=IFCSTYLEDITEM($,(#315),'CONCRETE');
#317=IFCSTYLEDREPRESENTATION(#19,$,$,(#316));
#318=IFCMATERIAL('CONCRETE',$,$);
#319=IFCMATERIALDEFINITIONREPRESENTATION('CONCRETE',$,(#317),#318);
#320=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#321=IFCCOLOURRGB($,1.,1.,1.);
#322=IFCSURFACESTYLERENDERING(#320,-0.,#321,$,$,$,$,$,.NOTDEFINED.);
#323=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#322));
#324=IFCSTYLEDITEM($,(#323),'TRIM - WHITE');
#325=IFCSTYLEDREPRESENTATION(#19,$,$,(#324));
#326=IFCMATERIAL('TRIM - WHITE',$,$);
#327=IFCMATERIALDEFINITIONREPRESENTATION('TRIM - WHITE',$,(#325),#326);
#328=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#329=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#330=IFCSURFACESTYLERENDERING(#328,-0.,#329,$,$,$,$,$,.NOTDEFINED.);
#331=IFCSURFACESTYLE('GLASS',.BOTH.,(#330));
#332=IFCSTYLEDITEM($,(#331),'GLASS');
#333=IFCSTYLEDREPRESENTATION(#19,$,$,(#332));
#334=IFCMATERIAL('GLASS',$,$);
#335=IFCMATERIALDEFINITIONREPRESENTATION('GLASS',$,(#333),#334);
#336=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#337=IFCCOLOURRGB($,0.,0.,0.);
#338=IFCSURFACESTYLERENDERING(#336,-0.,#337,$,$,$,$,$,.NOTDEFINED.);
#339=IFCSURFACESTYLE('TRIM - BLACK',.BOTH.,(#338));
#340=IFCSTYLEDITEM($,(#339),'TRIM - BLACK');
#341=IFCSTYLEDREPRESENTATION(#19,$,$,(#340));
#342=IFCMATERIAL('TRIM - BLACK',$,$);
#343=IFCMATERIALDEFINITIONREPRESENTATION('TRIM - BLACK',$,(#341),#342);
#344=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#345=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#346=IFCSURFACESTYLERENDERING(#344,-0.,#345,$,$,$,$,$,.NOTDEFINED.);
#347=IFCSURFACESTYLE('SIDING',.BOTH.,(#346));
#348=IFCSTYLEDITEM($,(#347),'SIDING');
#349=IFCSTYLEDREPRESENTATION(#19,$,$,(#348));
#350=IFCMATERIAL('SIDING',$,$);
#351=IFCMATERIALDEFINITIONREPRESENTATION('SIDING',$,(#349),#350);
#352=IFCCARTESIANPOINT((0.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCLOCALPLACEMENT($,#355);
#357=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#358=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#356,$,$,$,$,$,$,$,#357);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCLOCALPLACEMENT(#356,#362);
#364=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#365=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#363,$,$,$,$,$,#364);
#366=IFCCARTESIANPOINT((0.,0.,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#363,#369);
#371=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#370,$,$,$,$);
#372=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT(#370,#375);
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCDIRECTION((0.,1.,0.));
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#377,#378,#379,1.,#380);
#382=IFCMAPPEDITEM(#311,#381);
#383=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'LIVING ROOM',$,$,#376,#384,'Space',.ELEMENT.,.SPACE.,$);
#386=IFCRELAGGREGATES('0y1tol3Hv5gP1Ayk8FKGl7',$,$,$,#371,(#385));
#387=IFCRELAGGREGATES('1lJHy7ogv7xfNRrU19yCXr',$,$,$,#365,(#371));
#388=IFCRELAGGREGATES('1HX1Z1Oav5NRmlHfHBwtGA',$,$,$,#358,(#365));
#389=IFCRELAGGREGATES('2V44lBzHz14u_07VhL1jFl',$,$,$,#22,(#358));
#390=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#391=IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,10.,$);
#392=IFCQUANTITYLENGTH('FinishFloorHeight',$,$,10.,$);
#393=IFCQUANTITYLENGTH('GrossPerimeter',$,$,40.,$);
#394=IFCQUANTITYLENGTH('NetPerimeter',$,$,40.,$);
#395=IFCQUANTITYAREA('GrossFloorArea',$,$,100.,$);
#396=IFCQUANTITYAREA('NetFloorArea',$,$,100.,$);
#397=IFCQUANTITYAREA('GrossWallArea',$,$,600.,$);
#398=IFCQUANTITYAREA('NetWallArea',$,$,600.,$);
#399=IFCQUANTITYAREA('GrossCeilingArea',$,$,600.,$);
#400=IFCQUANTITYAREA('NetCeilingArea',$,$,600.,$);
#401=IFCQUANTITYVOLUME('GrossVolume',$,$,304.8,$);
#402=IFCQUANTITYVOLUME('NetVolume',$,$,304.8,$);
#403=IFCELEMENTQUANTITY('3oZpdK6rb27ROcOtLua6NV',$,'Qto_SpaceBaseQuantities',$,$,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402));
#404=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#405=IFCQUANTITYLENGTH('Width',$,$,0.656,$);
#406=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#407=IFCQUANTITYAREA('GrossFootprintArea',$,$,100.,$);
#408=IFCQUANTITYAREA('NetFootprintArea',$,$,100.,$);
#409=IFCQUANTITYAREA('GrossSideArea',$,$,100.,$);
#410=IFCQUANTITYAREA('NetSideArea',$,$,100.,$);
#411=IFCQUANTITYVOLUME('GrossVolume',$,$,-333.333,$);
#412=IFCQUANTITYVOLUME('NetVolume',$,$,-333.333,$);
#413=IFCELEMENTQUANTITY('0z40Ev4qP6jB9d0G$_cdgj',$,'Qto_WallBaseQuantities',$,$,(#404,#405,#406,#407,#408,#409,#410,#411,#412));
#414=IFCQUANTITYLENGTH('Width',$,$,3.287,$);
#415=IFCQUANTITYLENGTH('Height',$,$,7.155,$);
#416=IFCQUANTITYLENGTH('Perimeter',$,$,9.716,$);
#417=IFCQUANTITYAREA('Area',$,$,77.069,$);
#418=IFCELEMENTQUANTITY('1xR1daWUH9zuwRqhvddOV0',$,'Qto_DoorBaseQuantities',$,$,(#414,#415,#416,#417));
#419=IFCQUANTITYLENGTH('Length',$,$,20.833,$);
#420=IFCQUANTITYLENGTH('Width',$,$,11.667,$);
#421=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#422=IFCQUANTITYAREA('GrossFootprintArea',$,$,400.,$);
#423=IFCQUANTITYAREA('NetFootprintArea',$,$,400.,$);
#424=IFCQUANTITYAREA('GrossSideArea',$,$,208.333,$);
#425=IFCQUANTITYAREA('NetSideArea',$,$,208.333,$);
#426=IFCQUANTITYVOLUME('GrossVolume',$,$,-1000.001,$);
#427=IFCQUANTITYVOLUME('NetVolume',$,$,-1000.001,$);
#428=IFCELEMENTQUANTITY('2lqYqkn4r7Yf3XSzTH9pAh',$,'Qto_WallBaseQuantities',$,$,(#419,#420,#421,#422,#423,#424,#425,#426,#427));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCLOCALPLACEMENT(#370,#432);
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCDIRECTION((0.,1.,0.));
#436=IFCCARTESIANPOINT((0.,0.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#434,#435,#436,1.,#437);
#439=IFCMAPPEDITEM(#43,#438);
#440=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCSLAB('19YGQHkOX0NPRMtkTIpBR0',$,'Dumb Slab',$,$,#433,#441,$,.FLOOR.);
#443=IFCCARTESIANPOINT((20.5854840791757,5.62765897102556,3.63791865000887));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT(#370,#446);
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCDIRECTION((0.,1.,0.));
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#448,#449,#450,1.,#451);
#453=IFCMAPPEDITEM(#70,#452);
#454=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#453));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCDIRECTION((0.,1.,0.));
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#455,#456,#457,1.,#458);
#460=IFCMAPPEDITEM(#79,#459);
#461=IFCSHAPEREPRESENTATION(#21,'Annotation','MappedRepresentation',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#461));
#463=IFCWINDOW('1ndRL$pZb0S8gFwovq5SfB',$,'Dumb Window',$,$,#447,#462,$,$,$,.WINDOW.,$,$);
#464=IFCCARTESIANPOINT((10.0000011013562,5.00000094178468,5.86659889521561E-07));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCLOCALPLACEMENT(#370,#467);
#469=IFCDIRECTION((1.,0.,0.));
#470=IFCDIRECTION((0.,1.,0.));
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#469,#470,#471,1.,#472);
#474=IFCMAPPEDITEM(#89,#473);
#475=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCWALL('2a$C_y5W97Bx22v0_WI9ii',$,'Dumb Wall.001',$,$,#468,#476,$,.STANDARD.);
#478=IFCCARTESIANPOINT((5.61630084445783,-0.666666854163167,1.22220810316992E-07));
#479=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#480=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCLOCALPLACEMENT(#370,#481);
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCDIRECTION((0.,1.,0.));
#485=IFCCARTESIANPOINT((0.,0.,0.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#483,#484,#485,1.,#486);
#488=IFCMAPPEDITEM(#145,#487);
#489=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#488));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCDIRECTION((0.,1.,0.));
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#490,#491,#492,1.,#493);
#495=IFCMAPPEDITEM(#207,#494);
#496=IFCSHAPEREPRESENTATION(#21,'Annotation','MappedRepresentation',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#489,#496));
#498=IFCDOOR('2GEw0UgaP5mAlagoAfOZ3L',$,'Dumb Door',$,$,#482,#497,'D1',8.,3.,.DOOR.,$,$);
#499=IFCCARTESIANPOINT((15.4779511173879,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCLOCALPLACEMENT(#370,#502);
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#504,#505,#506,1.,#507);
#509=IFCMAPPEDITEM(#236,#508);
#510=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#503,#511,$,.STANDARD.);
#513=IFCCARTESIANPOINT((20.5854840791757,5.62765936213215,3.63791943222206));
#514=IFCDIRECTION((-6.0886407027283E-11,-7.45058059692383E-09,1.));
#515=IFCDIRECTION((1.94692873378699E-07,1.,7.45058059692383E-09));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#370,#516);
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((0.,1.,0.));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#518,#519,#520,1.,#521);
#523=IFCMAPPEDITEM(#246,#522);
#524=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#523));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCOPENINGELEMENT('0ozO8R_718wOYhXU8KtQvl',$,'Dumb Window Opening.001',$,$,#517,#525,$,.OPENING.);
#527=IFCCARTESIANPOINT((14.0396691369885,-0.833333359928582,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#370,#530);
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCDIRECTION((0.,1.,0.));
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#532,#533,#534,1.,#535);
#537=IFCMAPPEDITEM(#274,#536);
#538=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#537));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCDIRECTION((0.,1.,0.));
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#539,#540,#541,1.,#542);
#544=IFCMAPPEDITEM(#282,#543);
#545=IFCSHAPEREPRESENTATION(#21,'Annotation','MappedRepresentation',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#545));
#547=IFCDOOR('3lowlfLwz3fvlJn2AXkELM',$,'Dumb Door.001',$,$,#531,#546,$,$,$,.DOOR.,$,$);
#548=IFCCARTESIANPOINT((7.2459989958235,-0.010498949409685,5.49239102725686E-08));
#549=IFCDIRECTION((8.74228547331768E-08,-9.37910942758625E-15,1.));
#550=IFCDIRECTION((-1.,1.50995802528087E-07,8.74228547331768E-08));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCLOCALPLACEMENT(#370,#551);
#553=IFCDIRECTION((1.,0.,0.));
#554=IFCDIRECTION((0.,1.,0.));
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#553,#554,#555,1.,#556);
#558=IFCMAPPEDITEM(#292,#557);
#559=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCOPENINGELEMENT('2HxUzbY4z3AQbFm5mHkFa9',$,'Dumb Door Opening',$,$,#552,#560,$,.OPENING.);
#562=IFCCARTESIANPOINT((14.0396691369885,-0.833333359928582,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCLOCALPLACEMENT(#370,#565);
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCDIRECTION((0.,1.,0.));
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#567,#568,#569,1.,#570);
#572=IFCMAPPEDITEM(#302,#571);
#573=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCOPENINGELEMENT('0ZvpoTUej2YxHgPlXwFk6T',$,'Dumb Door Opening.001',$,$,#566,#574,$,.OPENING.);
#576=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#577=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#578=IFCSURFACESTYLERENDERING(#576,-0.,#577,$,$,$,$,$,.NOTDEFINED.);
#579=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#578));
#580=IFCSTYLEDITEM(#41,(#579),'CONCRETE');
#581=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#582=IFCCOLOURRGB($,1.,1.,1.);
#583=IFCSURFACESTYLERENDERING(#581,-0.,#582,$,$,$,$,$,.NOTDEFINED.);
#584=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#583));
#585=IFCSTYLEDITEM(#77,(#584),'TRIM - WHITE');
#586=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#587=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#588=IFCSURFACESTYLERENDERING(#586,-0.,#587,$,$,$,$,$,.NOTDEFINED.);
#589=IFCSURFACESTYLE('GLASS',.BOTH.,(#588));
#590=IFCSTYLEDITEM(#68,(#589),'GLASS');
#591=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#592=IFCCOLOURRGB($,1.,1.,1.);
#593=IFCSURFACESTYLERENDERING(#591,-0.,#592,$,$,$,$,$,.NOTDEFINED.);
#594=IFCSURFACESTYLE('TRIM - WHITE',.BOTH.,(#593));
#595=IFCSTYLEDITEM(#205,(#594),'TRIM - WHITE');
#596=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#597=IFCCOLOURRGB($,0.751726865768433,0.734086334705353,0.868885099887848);
#598=IFCSURFACESTYLERENDERING(#596,-0.,#597,$,$,$,$,$,.NOTDEFINED.);
#599=IFCSURFACESTYLE('GLASS',.BOTH.,(#598));
#600=IFCSTYLEDITEM(#142,(#599),'GLASS');
#601=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#602=IFCCOLOURRGB($,0.,0.,0.);
#603=IFCSURFACESTYLERENDERING(#601,-0.,#602,$,$,$,$,$,.NOTDEFINED.);
#604=IFCSURFACESTYLE('TRIM - BLACK',.BOTH.,(#603));
#605=IFCSTYLEDITEM(#143,(#604),'TRIM - BLACK');
#606=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#607=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#608=IFCSURFACESTYLERENDERING(#606,-0.,#607,$,$,$,$,$,.NOTDEFINED.);
#609=IFCSURFACESTYLE('SIDING',.BOTH.,(#608));
#610=IFCSTYLEDITEM(#234,(#609),'SIDING');
#611=IFCRELCONTAINEDINSPATIALSTRUCTURE('01chszfn120xGP2veIjGQI',$,$,$,(#442,#463,#477,#498,#512,#526,#547,#561,#575),#371);
#612=IFCRELDEFINESBYPROPERTIES('3wOGRTdib5Vg1OQO_41gnG',$,$,$,(#385),#403);
#613=IFCRELDEFINESBYPROPERTIES('19lQK1lUv88hlDMkODF1PC',$,$,$,(#477),#413);
#614=IFCRELDEFINESBYPROPERTIES('20QokRuhb0cAa$oOd5Oybq',$,$,$,(#498),#418);
#615=IFCRELDEFINESBYPROPERTIES('1UqW22OLz40QWoFAch7uTZ',$,$,$,(#512),#428);
#616=IFCRELDEFINESBYPROPERTIES('0NU8DyuzvET9uk24ePQh9x',$,$,$,(#385),#24);
#617=IFCRELDEFINESBYPROPERTIES('2lrUuP0rnFmPQPO5V3jmgq',$,$,$,(#385),#27);
#618=IFCRELDEFINESBYPROPERTIES('1NaqlQEa9D6eh3rHz2w4gc',$,$,$,(#385),#29);
#619=IFCRELDEFINESBYPROPERTIES('1O4lLxpRrAseb1QpXajB$U',$,$,$,(#477),#31);
#620=IFCRELDEFINESBYPROPERTIES('0gWu55UbPC8BpUrD8x4GH7',$,$,$,(#512),#33);
#621=IFCRELVOIDSELEMENT('1eVGBPEvn1p9TA3ZY86_yA',$,$,$,#512,#561);
#622=IFCRELVOIDSELEMENT('20gbzC1qf1xOMKTM5MgyVR',$,$,$,#512,#526);
#623=IFCRELVOIDSELEMENT('32LR$EM1HEHAJQxPkNp1GS',$,$,$,#512,#575);
#624=IFCRELFILLSELEMENT('14rItSDQ15OeHfeMRhhwqp',$,$,$,#561,#498);
#625=IFCRELFILLSELEMENT('3aBWIhY$jCoPG8oFshmNkg',$,$,$,#526,#463);
#626=IFCRELFILLSELEMENT('34I5532sj5jO1QkNxce6O3',$,$,$,#575,#547);
#627=IFCRELASSOCIATESMATERIAL('1Cno2ju154ju_HxJ_mjxs3',$,$,$,(#442),#318);
#628=IFCRELASSOCIATESMATERIAL('3sQvquP3r27edBhd9ywCPD',$,$,$,(#463,#498),#326);
#629=IFCRELASSOCIATESMATERIAL('2qlnhShFj2XvgAzvopU$tj',$,$,$,(#463,#498),#334);
#630=IFCRELASSOCIATESMATERIAL('3rSBGpD_r1JPbfViFTHQwL',$,$,$,(#498),#342);
#631=IFCRELASSOCIATESMATERIAL('0Wv8SdZ9vFZAchuSEtR55R',$,$,$,(#512),#350);
ENDSEC;
END-ISO-10303-21;
