ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OD_BlenderBIM_Template.blend.ifc','2020-09-23T20:21:32-05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200912','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#4=IFCCONVERSIONBASEDUNIT(#1,.LENGTHUNIT.,'foot',#3);
#5=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.AREAUNIT.,'square foot',#7);
#9=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#10);
#12=IFCCONVERSIONBASEDUNIT(#9,.VOLUMEUNIT.,'cubic foot',#11);
#13=IFCUNITASSIGNMENT((#4,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#23=IFCPROJECT('2n4Eo2tbbAVxl1$HQfXGs6',$,'My Project',$,$,$,$,(#18,#21),#13);
#24=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#25=IFCPROPERTYSET('18CHVwPpz2IvB$sOADfQfR',$,'Pset_AirSideSystemInformation',$,(#24));
#26=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#27=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#28=IFCPROPERTYSET('0vsMK9t7XE9hI5zkHisSVB',$,'Pset_ProductRequirements',$,(#26,#27));
#29=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#30=IFCPROPERTYSET('1h6hdY0DT6xeDd$Np_hWfI',$,'Pset_SpaceCommon',$,(#29));
#31=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('DEMOLISH'),$);
#32=IFCPROPERTYSET('27S7mSn6b8zQlcP171F2bl',$,'Pset_WallCommon',$,(#31));
#33=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT'),$);
#34=IFCPROPERTYSET('0QxGOZBe1AlfkyAjjHYMse',$,'Pset_WallCommon',$,(#33));
#35=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#36=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#37=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#38=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#39=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#40=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#41=IFCCARTESIANPOINTLIST3D(((0.,-0.328083992004395,-0.328083992004395),(0.,0.984252035617828,-0.328083992004395),(2.78871393203735,0.984252035617828,-0.328083992004395),(2.78871393203735,-0.328083992004395,-0.328083992004395),(0.,-0.328083992004395,6.88976335525513),(0.,0.984252035617828,6.88976335525513),(2.78871393203735,0.984252035617828,6.88976335525513),(2.78871393203735,-0.328083992004395,6.88976335525513)));
#42=IFCPOLYGONALFACESET(#41,$,(#35,#36,#37,#38,#39,#40),$);
#43=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#42));
#44=IFCREPRESENTATIONMAP(#17,#43);
#45=IFCCARTESIANPOINT((0.,-0.328083994390145,-0.328083994390145));
#46=IFCBOUNDINGBOX(#45,0.850000023841858,0.400000005960464,2.19999980926514);
#47=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#46));
#48=IFCREPRESENTATIONMAP(#17,#47);
#49=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#50=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#51=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#52=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#53=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#54=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#55=IFCCARTESIANPOINTLIST3D(((-5.00000095367432,-7.82213191996561E-07,-5.86659893997421E-07),(-5.00000095367432,-7.82213191996561E-07,10.),(5.,-7.82213191996561E-07,10.),(5.00000190734863,-1.17331978799484E-06,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,-5.86659893997421E-07),(-5.00000095367432,-0.656168758869171,10.),(5.,-0.656168758869171,10.),(5.00000190734863,-0.656169176101685,-5.86659893997421E-07)));
#56=IFCPOLYGONALFACESET(#55,$,(#49,#50,#51,#52,#53,#54),$);
#57=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#56));
#58=IFCREPRESENTATIONMAP(#17,#57);
#59=IFCCARTESIANPOINT((-5.00000094178468,-0.656169162100068,-5.86659889521561E-07));
#60=IFCBOUNDINGBOX(#59,3.04800081253052,0.200000122189522,3.04800033569336);
#61=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#60));
#62=IFCREPRESENTATIONMAP(#17,#61);
#63=IFCINDEXEDPOLYGONALFACE((17,21,23,19,57,54,60,51));
#64=IFCINDEXEDPOLYGONALFACE((20,24,25,27));
#65=IFCINDEXEDPOLYGONALFACE((28,26,29,31));
#66=IFCINDEXEDPOLYGONALFACE((33,49,59,53,55,35,39,37));
#67=IFCINDEXEDPOLYGONALFACE((36,43,41,40));
#68=IFCINDEXEDPOLYGONALFACE((44,47,45,42));
#69=IFCINDEXEDPOLYGONALFACE((18,52,50,34));
#70=IFCINDEXEDPOLYGONALFACE((22,1,9,38));
#71=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#72=IFCINDEXEDPOLYGONALFACE((4,6,14,12));
#73=IFCINDEXEDPOLYGONALFACE((5,3,11,13));
#74=IFCINDEXEDPOLYGONALFACE((32,30,46,48));
#75=IFCINDEXEDPOLYGONALFACE((6,8,16,14));
#76=IFCINDEXEDPOLYGONALFACE((7,5,13,15));
#77=IFCINDEXEDPOLYGONALFACE((56,58,4,12));
#78=IFCCARTESIANPOINTLIST3D(((-15.4779510498047,0.,0.),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,0.),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-15.4779510498047,0.,0.),(-15.4779510498047,0.,0.),(4.52205324172974,0.,0.),(4.52205324172974,0.,0.),(-15.4779510498047,0.,10.0000009536743),(-15.4779510498047,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,0.,10.0000009536743),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,10.0000028610229),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(4.52205324172974,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,10.0000028610229),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-5.47795391082764,10.0000038146973,1.56442638399312E-06),(-15.4779510498047,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(5.35538673400879,-0.833333373069763,0.),(-15.4779510498047,-0.833333373069763,10.0000009536743),(-15.4779510498047,-0.833333373069763,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,-0.833333253860474,10.0000009536743),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,10.0000028610229),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(5.35538673400879,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,10.0000028610229),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-5.47795391082764,10.8333368301392,1.56442638399312E-06),(-5.06128215789795,-0.833333373069763,0.),(-5.06128215789795,-0.833333373069763,0.),(-5.06128215789795,0.,0.),(-5.06128168106079,0.,0.),(-2.2725682258606,-0.833333253860474,6.88976335525513),(-2.2725682258606,0.,6.88976335525513),(-2.27256798744202,-0.833333373069763,0.),(-2.27256870269775,-0.833333373069763,0.),(-2.27256917953491,0.,0.),(-2.27256751060486,0.,0.),(-5.06128215789795,-0.833333373069763,6.88976335525513),(-5.06128215789795,0.,6.88976335525513)));
#79=IFCPOLYGONALFACESET(#78,$,(#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77),$);
#80=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#79));
#81=IFCREPRESENTATIONMAP(#17,#80);
#82=IFCCARTESIANPOINT((-15.4779511173879,-0.833333359928582,0.));
#83=IFCBOUNDINGBOX(#82,6.35000133514404,3.55600094795227,3.04800081253052);
#84=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#83));
#85=IFCREPRESENTATIONMAP(#17,#84);
#86=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#87=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#88=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#89=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#90=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#91=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#92=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.656167984008789),(0.,10.,-0.656166434288025),(20.0000057220459,10.0000038146973,-0.656166434288025),(20.0000057220459,3.91106595998281E-06,-0.656167984008789),(0.,0.,0.),(0.,10.,1.56442638399312E-06),(20.0000057220459,10.0000038146973,1.56442638399312E-06),(20.0000057220459,3.91106595998281E-06,0.)));
#93=IFCPOLYGONALFACESET(#92,$,(#86,#87,#88,#89,#90,#91),$);
#94=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#93));
#95=IFCREPRESENTATIONMAP(#17,#94);
#96=IFCCARTESIANPOINT((0.,0.,-0.656167988780289));
#97=IFCBOUNDINGBOX(#96,6.09600162506104,3.0480010509491,0.20000047981739);
#98=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#97));
#99=IFCREPRESENTATIONMAP(#17,#98);
#100=IFCINDEXEDPOLYGONALFACE((1,7,12,6));
#101=IFCINDEXEDPOLYGONALFACE((2,8,7,1));
#102=IFCINDEXEDPOLYGONALFACE((3,9,8,2));
#103=IFCINDEXEDPOLYGONALFACE((4,10,9,3));
#104=IFCINDEXEDPOLYGONALFACE((5,11,10,4));
#105=IFCINDEXEDPOLYGONALFACE((6,12,11,5));
#106=IFCINDEXEDPOLYGONALFACE((7,13,18,12));
#107=IFCINDEXEDPOLYGONALFACE((8,14,13,7));
#108=IFCINDEXEDPOLYGONALFACE((9,15,14,8));
#109=IFCINDEXEDPOLYGONALFACE((10,16,15,9));
#110=IFCINDEXEDPOLYGONALFACE((11,17,16,10));
#111=IFCINDEXEDPOLYGONALFACE((12,18,17,11));
#112=IFCINDEXEDPOLYGONALFACE((13,19,24,18));
#113=IFCINDEXEDPOLYGONALFACE((14,20,19,13));
#114=IFCINDEXEDPOLYGONALFACE((15,21,20,14));
#115=IFCINDEXEDPOLYGONALFACE((16,22,21,15));
#116=IFCINDEXEDPOLYGONALFACE((17,23,22,16));
#117=IFCINDEXEDPOLYGONALFACE((18,24,23,17));
#118=IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#119=IFCINDEXEDPOLYGONALFACE((29,32,31,30));
#120=IFCINDEXEDPOLYGONALFACE((25,28,32,29));
#121=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#122=IFCINDEXEDPOLYGONALFACE((27,26,30,31));
#123=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#124=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.656167984008789,2.86820149852929E-08),(0.131233587861061,0.656167984008789,3.4418416561266E-08),(0.131233587861061,0.524934351444244,2.86820114325792E-08),(0.21325458586216,0.524934351444244,3.22672661923207E-08),(0.21325458586216,-4.07462446419603E-16,9.32165367117932E-09),(0.,-3.01161151128326E-07,6.88976335525513),(0.,0.656167685985565,6.88976335525513),(0.131233587861061,0.656167685985565,6.7585301399231),(0.131233587861061,0.524934053421021,6.7585301399231),(0.21325458586216,0.524934053421021,6.67650890350342),(0.21325458586216,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,-3.01161151128326E-07,6.88976335525513),(2.78871393203735,0.656167685985565,6.88976335525513),(2.65748023986816,0.656167685985565,6.7585301399231),(2.65748023986816,0.524934053421021,6.7585301399231),(2.57545948028564,0.524934053421021,6.67650890350342),(2.57545948028564,-2.91839455712761E-07,6.67650890350342),(2.78871393203735,0.,0.),(2.78871393203735,0.656167984008789,2.86820149852929E-08),(2.65748023986816,0.656167984008789,3.4418416561266E-08),(2.65748023986816,0.524934351444244,2.86820114325792E-08),(2.57545948028564,0.524934351444244,3.22672661923207E-08),(2.57545948028564,-4.07462446419603E-16,9.32165367117932E-09),(0.14763779938221,0.656167984008789,6.74212551116943),(0.14763779938221,0.541338622570038,6.74212551116943),(2.64107608795166,0.541338622570038,6.74212551116943),(2.64107608795166,0.656167984008789,6.74212551116943),(0.14763779938221,0.656167984008789,0.),(0.14763779938221,0.541338622570038,0.),(2.64107608795166,0.541338622570038,0.),(2.64107608795166,0.656167984008789,0.)));
#125=IFCPOLYGONALFACESET(#124,$,(#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123),$);
#126=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#125));
#127=IFCREPRESENTATIONMAP(#17,#126);
#128=IFCCARTESIANPOINT((0.,-3.01161137439655E-07,0.));
#129=IFCBOUNDINGBOX(#128,0.850000023841858,0.200000092387199,2.09999990463257);
#130=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#129));
#131=IFCREPRESENTATIONMAP(#17,#130);
#132=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.656167984008789),(0.131233587861061,0.656167984008789),(0.131233587861061,0.524934351444244),(0.21325458586216,0.524934351444244),(0.21325458586216,0.),(2.78871393203735,0.),(2.78871393203735,0.656167984008789),(2.65748023986816,0.656167984008789),(2.65748023986816,0.524934351444244),(2.57545948028564,0.524934351444244),(2.57545948028564,0.),(0.14763779938221,0.656167984008789),(0.14763779938221,3.14960646629333),(0.262467175722122,3.14960646629333),(0.262467175722122,0.656167984008789),(2.64107608795166,0.656167984008789),(2.59316539764404,1.14261376857758),(2.45127439498901,1.61036550998688),(2.2208559513092,2.04144811630249),(1.91076493263245,2.41929531097412),(1.53291797637939,2.72938632965088),(1.10183537006378,2.95980477333069),(0.63408350944519,3.10169577598572),(0.14763779938221,3.14960646629333)));
#133=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6))),$);
#134=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,12))),$);
#135=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#136=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,21)),IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,25))),$);
#137=IFCGEOMETRICCURVESET((#133,#134,#135,#136));
#138=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#137));
#139=IFCREPRESENTATIONMAP(#17,#138);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,9.99999958574318,10.0000000990066);
#141=IFCCARTESIANPOINT((-1.17331977904312E-06,-7.82213186028748E-07,1.63182386821545E-13));
#142=IFCDIRECTION((4.28300312425335E-14,-1.17331993010339E-07,1.));
#143=IFCDIRECTION((0.999999940395355,3.91106595998281E-08,1.86494157790318E-14));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCDIRECTION((1.55901275911271E-14,1.17332000115766E-07,0.999999940395355));
#146=IFCEXTRUDEDAREASOLID(#140,#144,#145,9.99999958574324);
#147=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#146));
#148=IFCREPRESENTATIONMAP(#17,#147);
#149=IFCCARTESIANPOINT((-5.00000055067808,-5.00000094178468,-5.86659889521561E-07));
#150=IFCBOUNDINGBOX(#149,3.0479998588562,3.04800128936768,3.04800081253052);
#151=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#150));
#152=IFCREPRESENTATIONMAP(#17,#151);
#153=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#154=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#155=IFCSURFACESTYLERENDERING(#153,-0.,#154,$,$,$,$,$,.NOTDEFINED.);
#156=IFCSURFACESTYLE('SIDING',.BOTH.,(#155));
#157=IFCSTYLEDITEM($,(#156),'SIDING');
#158=IFCSTYLEDREPRESENTATION(#19,$,$,(#157));
#159=IFCMATERIAL('SIDING',$,$);
#160=IFCMATERIALDEFINITIONREPRESENTATION('SIDING',$,(#158),#159);
#161=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#162=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#163=IFCSURFACESTYLERENDERING(#161,-0.,#162,$,$,$,$,$,.NOTDEFINED.);
#164=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#163));
#165=IFCSTYLEDITEM($,(#164),'CONCRETE');
#166=IFCSTYLEDREPRESENTATION(#19,$,$,(#165));
#167=IFCMATERIAL('CONCRETE',$,$);
#168=IFCMATERIALDEFINITIONREPRESENTATION('CONCRETE',$,(#166),#167);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCLOCALPLACEMENT($,#172);
#174=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#175=IFCSITE('3H0Q2NKlT4kBdj16KPzp48',$,'My Site',$,$,#173,$,$,$,$,$,$,$,#174);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#173,#179);
#181=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#182=IFCBUILDING('2Wkq0eVE10XPtxW56m_hNN',$,'My Building',$,$,#180,$,$,$,$,$,#181);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCLOCALPLACEMENT(#180,#186);
#188=IFCBUILDINGSTOREY('13yGRRpUvBrQ4nlWLAH5Sx',$,'1ST FLOOR',$,$,#187,$,$,$,$);
#189=IFCCARTESIANPOINT((5.00000055067808,5.00000094178468,5.86659889521561E-07));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT(#187,#192);
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCDIRECTION((0.,1.,0.));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#194,#195,#196,1.,#197);
#199=IFCMAPPEDITEM(#148,#198);
#200=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#199));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCDIRECTION((0.,1.,0.));
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#201,#202,#203,1.,#204);
#206=IFCMAPPEDITEM(#152,#205);
#207=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#207));
#209=IFCSPACE('1S524P_7nCcxk8Dny_6$wv',$,'LIVING ROOM',$,$,#193,#208,'Space',.ELEMENT.,.SPACE.,$);
#210=IFCRELAGGREGATES('24vlDPPLD9OBSqeqKs8whR',$,$,$,#188,(#209));
#211=IFCRELAGGREGATES('0kOfgDgVT5UPTrFSTZKog3',$,$,$,#182,(#188));
#212=IFCRELAGGREGATES('0Mc$4oM5L10hfEBawqALw_',$,$,$,#175,(#182));
#213=IFCRELAGGREGATES('27Uh62KwD0Hf_PhzC__LnY',$,$,$,#23,(#175));
#214=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#215=IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,10.,$);
#216=IFCQUANTITYLENGTH('FinishFloorHeight',$,$,10.,$);
#217=IFCQUANTITYLENGTH('GrossPerimeter',$,$,40.,$);
#218=IFCQUANTITYLENGTH('NetPerimeter',$,$,40.,$);
#219=IFCQUANTITYAREA('GrossFloorArea',$,$,100.,$);
#220=IFCQUANTITYAREA('NetFloorArea',$,$,100.,$);
#221=IFCQUANTITYAREA('GrossWallArea',$,$,600.,$);
#222=IFCQUANTITYAREA('NetWallArea',$,$,600.,$);
#223=IFCQUANTITYAREA('GrossCeilingArea',$,$,600.,$);
#224=IFCQUANTITYAREA('NetCeilingArea',$,$,600.,$);
#225=IFCQUANTITYVOLUME('GrossVolume',$,$,304.8,$);
#226=IFCQUANTITYVOLUME('NetVolume',$,$,304.8,$);
#227=IFCELEMENTQUANTITY('1ZmRNuWff1_Pb85IrjhXKk',$,'Qto_SpaceBaseQuantities',$,$,(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#228=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#229=IFCQUANTITYLENGTH('Width',$,$,0.656,$);
#230=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#231=IFCQUANTITYAREA('GrossFootprintArea',$,$,100.,$);
#232=IFCQUANTITYAREA('NetFootprintArea',$,$,100.,$);
#233=IFCQUANTITYAREA('GrossSideArea',$,$,100.,$);
#234=IFCQUANTITYAREA('NetSideArea',$,$,100.,$);
#235=IFCQUANTITYVOLUME('GrossVolume',$,$,-333.333,$);
#236=IFCQUANTITYVOLUME('NetVolume',$,$,-333.333,$);
#237=IFCELEMENTQUANTITY('1M$hLCbkv8JQ$0MFr_TRoQ',$,'Qto_WallBaseQuantities',$,$,(#228,#229,#230,#231,#232,#233,#234,#235,#236));
#238=IFCQUANTITYLENGTH('Length',$,$,20.833,$);
#239=IFCQUANTITYLENGTH('Width',$,$,11.667,$);
#240=IFCQUANTITYLENGTH('Height',$,$,10.,$);
#241=IFCQUANTITYAREA('GrossFootprintArea',$,$,400.,$);
#242=IFCQUANTITYAREA('NetFootprintArea',$,$,400.,$);
#243=IFCQUANTITYAREA('GrossSideArea',$,$,208.333,$);
#244=IFCQUANTITYAREA('NetSideArea',$,$,208.333,$);
#245=IFCQUANTITYVOLUME('GrossVolume',$,$,-1000.001,$);
#246=IFCQUANTITYVOLUME('NetVolume',$,$,-1000.001,$);
#247=IFCELEMENTQUANTITY('376f6DHND5ReJxWLC9$_re',$,'Qto_WallBaseQuantities',$,$,(#238,#239,#240,#241,#242,#243,#244,#245,#246));
#248=IFCCARTESIANPOINT((10.4166688568636,-0.833333359928582,0.));
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCDIRECTION((1.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#248,#249,#250);
#252=IFCLOCALPLACEMENT($,#251);
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCDIRECTION((0.,1.,0.));
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#253,#254,#255,1.,#256);
#258=IFCMAPPEDITEM(#44,#257);
#259=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#258));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCDIRECTION((0.,1.,0.));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#260,#261,#262,1.,#263);
#265=IFCMAPPEDITEM(#48,#264);
#266=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#259,#266));
#268=IFCOPENINGELEMENT('2nZpomgTX4rgH$WU4HnKh7',$,'Dumb Door Opening',$,$,#252,#267,$,.OPENING.);
#269=IFCCARTESIANPOINT((10.0000011013562,5.00000094178468,5.86659889521561E-07));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCLOCALPLACEMENT(#187,#272);
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,1.,0.));
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#274,#275,#276,1.,#277);
#279=IFCMAPPEDITEM(#58,#278);
#280=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#279));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,1.,0.));
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#281,#282,#283,1.,#284);
#286=IFCMAPPEDITEM(#62,#285);
#287=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#280,#287));
#289=IFCWALL('2a$C_y5W97Bx22v0_WI9ii',$,'Dumb Wall.001',$,$,#273,#288,$,.STANDARD.);
#290=IFCCARTESIANPOINT((15.4779511173879,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT(#187,#293);
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCDIRECTION((0.,1.,0.));
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#295,#296,#297,1.,#298);
#300=IFCMAPPEDITEM(#81,#299);
#301=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#300));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,1.,0.));
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#302,#303,#304,1.,#305);
#307=IFCMAPPEDITEM(#85,#306);
#308=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#301,#308));
#310=IFCWALL('1gIX5CGez01AcT32LQmY2u',$,'Dumb Wall',$,$,#294,#309,$,.STANDARD.);
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT(#187,#314);
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCDIRECTION((0.,1.,0.));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#316,#317,#318,1.,#319);
#321=IFCMAPPEDITEM(#95,#320);
#322=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#321));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCDIRECTION((0.,1.,0.));
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#323,#324,#325,1.,#326);
#328=IFCMAPPEDITEM(#99,#327);
#329=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#329));
#331=IFCSLAB('19YGQHkOX0NPRMtkTIpBR0',$,'Dumb Slab',$,$,#315,#330,$,.FLOOR.);
#332=IFCCARTESIANPOINT((10.4166688568636,-0.833333359928582,0.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCLOCALPLACEMENT($,#335);
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCDIRECTION((0.,1.,0.));
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#337,#338,#339,1.,#340);
#342=IFCMAPPEDITEM(#127,#341);
#343=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#342));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCDIRECTION((0.,1.,0.));
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#344,#345,#346,1.,#347);
#349=IFCMAPPEDITEM(#131,#348);
#350=IFCSHAPEREPRESENTATION(#20,'Box','MappedRepresentation',(#349));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCDIRECTION((0.,1.,0.));
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#351,#352,#353,1.,#354);
#356=IFCMAPPEDITEM(#139,#355);
#357=IFCSHAPEREPRESENTATION(#22,'Annotation','MappedRepresentation',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#350,#357));
#359=IFCDOOR('3VaX$$MXbCoxRRqLcQZ61r',$,'Dumb Door.001',$,$,#336,#358,$,$,$,.DOOR.,$,$);
#360=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#361=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#362=IFCSURFACESTYLERENDERING(#360,-0.,#361,$,$,$,$,$,.NOTDEFINED.);
#363=IFCSURFACESTYLE('SIDING',.BOTH.,(#362));
#364=IFCSTYLEDITEM(#83,(#363),'SIDING');
#365=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#366=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#367=IFCSURFACESTYLERENDERING(#365,-0.,#366,$,$,$,$,$,.NOTDEFINED.);
#368=IFCSURFACESTYLE('CONCRETE',.BOTH.,(#367));
#369=IFCSTYLEDITEM(#97,(#368),'CONCRETE');
#370=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PJwkksND53uINxAPvkt9M',$,$,$,(#289,#310,#331),#188);
#371=IFCRELDEFINESBYPROPERTIES('3R3p2t5u17sAYVz1UCch80',$,$,$,(#209),#227);
#372=IFCRELDEFINESBYPROPERTIES('161iRrMBj3hfNCwISQ5goS',$,$,$,(#289),#237);
#373=IFCRELDEFINESBYPROPERTIES('1bWb9gYjr4Y8$bie0P5MzT',$,$,$,(#310),#247);
#374=IFCRELDEFINESBYPROPERTIES('3a2_BaEc90SeAyOygkwGiY',$,$,$,(#209),#25);
#375=IFCRELDEFINESBYPROPERTIES('1T_ULP7dTC_eKA5hWVvWaK',$,$,$,(#209),#28);
#376=IFCRELDEFINESBYPROPERTIES('2XQcb$2LH579tdVtnFW0UF',$,$,$,(#209),#30);
#377=IFCRELDEFINESBYPROPERTIES('0ef4ruv3zDzQmJ7XQTambG',$,$,$,(#289),#32);
#378=IFCRELDEFINESBYPROPERTIES('2_98mGOXL1FOixU_vu8b5H',$,$,$,(#310),#34);
#379=IFCRELVOIDSELEMENT('0u4iAz1sD9WOQSHbS01yDe',$,$,$,#310,#268);
#380=IFCRELFILLSELEMENT('1rTFWx$hfBguUxTOnzej9k',$,$,$,#268,#359);
#381=IFCRELASSOCIATESMATERIAL('0_NAncJyfFLP2XxiDsH0ZV',$,$,$,(#310),#159);
#382=IFCRELASSOCIATESMATERIAL('0MnV3NZoTEswQP$SgK$TSp',$,$,$,(#331),#167);
ENDSEC;
END-ISO-10303-21;
