ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 14 09:18:06 2020
* Host:                           DESKTOP-VD6CFD1
* Database:                       C:\Users\ryan\AppData\Local\Temp\e840e657-c733-46fa-bfd6-b38e137f7f38\1409c559-a399-4c60-8ff1-9e8482a68fc0\ifc
* Database version:               5507
* Database creation date:         Fri Aug 14 09:18:01 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 14 09:18:06 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 14 09:18:06 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2020-08-14T09:18:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200210_1400(x64) - Exporter 20.2.12.1 - Alternate UI 20.2.12.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#144,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1597414686);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#101,#102);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#112,0.01,.PLAN_VIEW.,$);
#115= IFCPROJECT('3bk_f_FgzFhRPQfZjgEXvF',#41,'Project Number',$,$,'Project Name','Project Status',(#104,#112),#99);
#121= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#125= IFCBUILDING('3bk_f_FgzFhRPQfZjgEXvE',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCRELDEFINESBYPROPERTIES('0GfilMfrP0Xh4G8KOD7cmR',#41,$,$,(#125),#168);
#147= IFCSITE('3bk_f_FgzFhRPQfZjgEXvD',#41,'Default',$,$,#144,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#170= IFCRELDEFINESBYPROPERTIES('0Hqk7J0RrBqOFCJz4$v8m8',#41,$,$,(#125),#162);
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCLOCALPLACEMENT($,#143);
#145= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#152= IFCRELAGGREGATES('3Q9E7NHJ5AHRAXxyQBATww',#41,$,$,#115,(#147));
#156= IFCRELAGGREGATES('1xSff7Uo5E4hdkp7D9u2vn',#41,$,$,#147,(#125));
#160= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#161= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#162= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#160,#161));
#167= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#168= IFCPROPERTYSET('0HIcRQiyP9jQj9yvPLKQs5',#41,'Pset_ProductRequirements',$,(#167));
ENDSEC;

END-ISO-10303-21;
