{
  "Uuid": "68958dda-cba8-4cc9-9b16-01a8a317931a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Close Gaps",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2a241d0e-ff72-4ef7-bdfe-e264b12263d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f13b4ec61644ecf8146d7e13935d13f",
      "Inputs": [
        {
          "Id": "c5210863020f49fab11bfa830e4aae1e",
          "Name": "Style Name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c7912fae4d4b649605824f784345f4",
          "Name": "Model Line(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will select all model lines in the revit project by a line style name. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FRAME\";",
      "Id": "4f4d97344d8d4c9abf293dd643ccf4d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea3d4696e2b6445c8499f17dff6c78a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0cf65182-cbbc-422e-af1e-8a45325de525",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bc368be9f8364dd4971fee7913f241ca",
      "Inputs": [
        {
          "Id": "d4d3e3809f034f22a61d7e25220567c3",
          "Name": "Name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d555dd7f634d4e7bac3ca8ea2cefb635",
          "Name": "Line Style",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return a line style object by its name. Line styles can be either Drafting or Model Line Property. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "a6d4a98ef584475d89dc955793e4e24c",
      "Inputs": [
        {
          "Id": "1e52cec39ed2432fa4d00180699073e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d651fa40b0ef4f65ba9faa8cfd7c4ae2",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64c8d4ea56cc4dfab3a03e574ca1b5b7",
      "Inputs": [
        {
          "Id": "7cba7444713b4f4daf9bbe5a61055af1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "560f63969c5e4544906ed07d07bd4e95",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.3,
      "Id": "1310926488db4b8db93d6fd257749c7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f9d2688c0434f6695295560387d4a23",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "7ebd1afe8cf947a78ea96f5b8a27174f",
      "Inputs": [
        {
          "Id": "439306df39074eb08ea200144d44c90b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83b3dfec148a4a82ba12e837cd1a270c",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31f2a383-fdc6-402b-9511-32ff8dd77add",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63b4cdefbb104d64bb9d477e008ae080",
      "Inputs": [
        {
          "Id": "ea14d4c0809e4c3a89777c3762dc9bdd",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90367e9f8f2443c996a5a37f6e765671",
          "Name": "margin",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051b848bbc564b71a0149093be67c65d",
          "Name": "geometry",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the list of geometry elements into groups if the distance between them is less than the provided margin."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0026;",
      "Id": "3b63dc5dc5cb491091a6872b75a3514c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "502986138aa04ae78120227885f276cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7f4c4e1d-2393-4151-a71b-5880332ca202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6defe7e59645449fbca6825f3c5e041d",
      "Inputs": [
        {
          "Id": "2cbfd2241b2342e6a7fee60c984b828e",
          "Name": "lines",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b4b9ab570e7416eb59ea459d547144d",
          "Name": "margin",
          "Description": "double\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "814606f835ce41a3a62b518d18e7e49d",
          "Name": "lines",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9312f517fe40719cd12c061ead43b0",
          "Name": "ordered",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec936488e544c418c4e033f03c8fe22",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to join lines into a single chain of joined curves. The node returns the new lines as a chain and with the original order. The success outputs returns the success of the execution as a true/false boolean."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "240384c0753f4552ba03e6142113807d",
      "Inputs": [
        {
          "Id": "2074bf4932ee4dd493dc8fb3e5091202",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee2ac3e42004a24952cf08d07c7a2a5",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a941544ce6749c78eb7bece0d1506b2",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b81f130b474fdc9b6ce50334f218d0",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64a8bab99a4d4afa82209ffdc6f16b7f",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17c4cc1cf6e947d59a52578582d1312c",
      "Inputs": [
        {
          "Id": "e32afc73bed94e828331a2d9b58f4a15",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce82120103cd475a961c392de295ebc5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "70a490326982448eae8b14f56e86153d",
      "Inputs": [
        {
          "Id": "01e716921dc944629a530eec7a2e7aa9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b7395dc62f4c39a58f9633678e6fa9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11d93d4daa2541768d8ee6e0ba96187d",
      "Inputs": [
        {
          "Id": "bd3334d2158849f8a2f5524a4e0137ae",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "237fe3c582c940ef98e87e9f506248d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.08;",
      "Id": "6c713cd3c38749b8bdbf2cede3f26735",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6a14f0c0b8406bb31add9e52b8bdf9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e7c7912fae4d4b649605824f784345f4",
      "End": "1e52cec39ed2432fa4d00180699073e3",
      "Id": "63424933efbb42f486ed54e1e21590ad"
    },
    {
      "Start": "e7c7912fae4d4b649605824f784345f4",
      "End": "439306df39074eb08ea200144d44c90b",
      "Id": "a106d2696f78425588e2a11743c08bd7"
    },
    {
      "Start": "e7c7912fae4d4b649605824f784345f4",
      "End": "01e716921dc944629a530eec7a2e7aa9",
      "Id": "c4cc1ded9d0542e5953b782efa454066"
    },
    {
      "Start": "ea3d4696e2b6445c8499f17dff6c78a1",
      "End": "d4d3e3809f034f22a61d7e25220567c3",
      "Id": "981ee71022ed413da32cc0fe51a9efe8"
    },
    {
      "Start": "ea3d4696e2b6445c8499f17dff6c78a1",
      "End": "c5210863020f49fab11bfa830e4aae1e",
      "Id": "74ecc9ed8f0441c98951784220fadc81"
    },
    {
      "Start": "d555dd7f634d4e7bac3ca8ea2cefb635",
      "End": "bd3334d2158849f8a2f5524a4e0137ae",
      "Id": "f52bc1ce87784efcaeabd41ab4b4b089"
    },
    {
      "Start": "d651fa40b0ef4f65ba9faa8cfd7c4ae2",
      "End": "7cba7444713b4f4daf9bbe5a61055af1",
      "Id": "abf84fe1cfbc481f81d191a9baccb0a4"
    },
    {
      "Start": "7f9d2688c0434f6695295560387d4a23",
      "End": "8a941544ce6749c78eb7bece0d1506b2",
      "Id": "51684a02cd8d46e1970e5c1368f9aadc"
    },
    {
      "Start": "83b3dfec148a4a82ba12e837cd1a270c",
      "End": "ea14d4c0809e4c3a89777c3762dc9bdd",
      "Id": "1e6ef3b8f31643368b165a6e1026f67b"
    },
    {
      "Start": "051b848bbc564b71a0149093be67c65d",
      "End": "2cbfd2241b2342e6a7fee60c984b828e",
      "Id": "f9c4723880d949c6a9101e1bd4822ee8"
    },
    {
      "Start": "051b848bbc564b71a0149093be67c65d",
      "End": "e32afc73bed94e828331a2d9b58f4a15",
      "Id": "78170ea70d0c44619530de1c78c58d59"
    },
    {
      "Start": "502986138aa04ae78120227885f276cb",
      "End": "90367e9f8f2443c996a5a37f6e765671",
      "Id": "5801fc78f8c5439ca6d0a6583e01bab1"
    },
    {
      "Start": "814606f835ce41a3a62b518d18e7e49d",
      "End": "2074bf4932ee4dd493dc8fb3e5091202",
      "Id": "3d5e7d78fc6745a48ade91d5645e8b24"
    },
    {
      "Start": "3f6a14f0c0b8406bb31add9e52b8bdf9",
      "End": "4b4b9ab570e7416eb59ea459d547144d",
      "Id": "b9156f0790924a4ebd4e7ef375d5b2f8"
    }
  ],
  "Dependencies": [
    "2a241d0e-ff72-4ef7-bdfe-e264b12263d3",
    "0cf65182-cbbc-422e-af1e-8a45325de525",
    "31f2a383-fdc6-402b-9511-32ff8dd77add",
    "7f4c4e1d-2393-4151-a71b-5880332ca202"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.1815993334363557,
      "EyeY": 0.551749996694104,
      "EyeZ": -0.052787589564696535,
      "LookX": 1.2514709085979199,
      "LookY": -1.9850732779969453,
      "LookZ": -3.146506778219015,
      "UpX": 0.1142047569880239,
      "UpY": 0.95105651629515364,
      "UpZ": -0.28713894945449775
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Select Model Lines by Style",
        "Id": "5f13b4ec61644ecf8146d7e13935d13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -696.17731649721475,
        "Y": 1047.3105797547291
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f4d97344d8d4c9abf293dd643ccf4d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.8760184996377,
        "Y": 921.86798286181477
      },
      {
        "ShowGeometry": true,
        "Name": "Get Line Style by Name",
        "Id": "bc368be9f8364dd4971fee7913f241ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -838.08714518887268,
        "Y": 789.65949208083828
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "a6d4a98ef584475d89dc955793e4e24c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.89483869320338,
        "Y": 1060.7697985059726
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "64c8d4ea56cc4dfab3a03e574ca1b5b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.36967486613673,
        "Y": 1216.4435280957305
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "1310926488db4b8db93d6fd257749c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 826.55346813640813,
        "Y": 857.67857761867378
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "7ebd1afe8cf947a78ea96f5b8a27174f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.016657142311,
        "Y": 841.57083595790107
      },
      {
        "ShowGeometry": false,
        "Name": "Springs.Geometry.GroupByDistance",
        "Id": "63b4cdefbb104d64bb9d477e008ae080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.71294541050793,
        "Y": 601.46323280642491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b63dc5dc5cb491091a6872b75a3514c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.826576216831882,
        "Y": 803.706778869694
      },
      {
        "ShowGeometry": false,
        "Name": "Springs.LineLoop.Merge",
        "Id": "6defe7e59645449fbca6825f3c5e041d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.93983354972943,
        "Y": 407.89127509829609
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "240384c0753f4552ba03e6142113807d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.7636114785055,
        "Y": 482.616663266116
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "17c4cc1cf6e947d59a52578582d1312c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.53274812915333,
        "Y": 777.02529457503442
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "70a490326982448eae8b14f56e86153d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -513.91877608951438,
        "Y": 1229.6552792408565
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11d93d4daa2541768d8ee6e0ba96187d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -561.48108021196674,
        "Y": 755.35341313084541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c713cd3c38749b8bdbf2cede3f26735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.97829264344068,
        "Y": 680.31004724713807
      }
    ],
    "Annotations": [],
    "X": -90.634686503309922,
    "Y": -425.06597023886656,
    "Zoom": 0.88468972809574264
  }
}